NZ_CP027858.1	324	325	alpha/beta hydrolase	.	-	|<	58	
NZ_CP027858.1	12796	12797	YbdD/YjiX family protein|lamin tail domain-containing protein	.	-	>|<	76,28	
NZ_CP027858.1	13482	13483	ATP-grasp ribosomal peptide maturase	.	-	|<	24	
NZ_CP027858.1	13489	13490	ATP-grasp ribosomal peptide maturase	.	+	|<	17	conflict
NZ_CP027858.1	25027	25028	-	.	-	-	239	
NZ_CP027858.1	38398	38399	-	.	-	-	363	
NZ_CP027858.1	38476	38477	-	.	-	-	285	
NZ_CP027858.1	53458	53459	aldehyde dehydrogenase family protein	.	+	>|	53	
NZ_CP027858.1	63778	63779	PA14 domain-containing protein	.	+	|<	47	conflict
NZ_CP027858.1	93378	93379	-	.	-	-	212	
NZ_CP027858.1	164324	164325	terpene synthase family protein	.	+	|<	70	conflict
NZ_CP027858.1	170101	170102	nitroreductase family deazaflavin-dependent oxidoreductase	.	+	|<	35	conflict
NZ_CP027858.1	171145	171146	DUF779 domain-containing protein|hypothetical protein	.	+	>|<	4,4	
NZ_CP027858.1	204482	204483	-	.	+	-	43	
NZ_CP027858.1	217763	217764	cytochrome P450	.	+	>|	107	
NZ_CP027858.1	218841	218842	RICIN domain-containing protein	.	+	>|	60	
NZ_CP027858.1	227199	227200	-	.	+	-	379	
NZ_CP027858.1	227313	227314	hypothetical protein	.	+	>|	48	
NZ_CP027858.1	251267	251268	VanW family protein	.	-	|<	36	
NZ_CP027858.1	258970	258971	hypothetical protein|hypothetical protein	.	-	>|<	36,84	
NZ_CP027858.1	261493	261494	-	.	-	-	322	
NZ_CP027858.1	262734	262735	-	.	-	-	167	
NZ_CP027858.1	263166	263167	-	.	-	-	47	
NZ_CP027858.1	263220	263221	-	.	-	-	101	
NZ_CP027858.1	276457	276458	glyceraldehyde-3-phosphate dehydrogenase	.	-	|<	57	
NZ_CP027858.1	276491	276492	glyceraldehyde-3-phosphate dehydrogenase	.	-	|<	23	
NZ_CP027858.1	278377	278378	hypothetical protein	.	-	|<	53	
NZ_CP027858.1	296753	296754	-	.	-	-	98	
NZ_CP027858.1	334706	334707	hypothetical protein	.	+	>|	108	
NZ_CP027858.1	343417	343418	3-oxoacyl-ACP synthase	.	-	|<	14	
NZ_CP027858.1	349765	349766	hypothetical protein|hypothetical protein	.	+	>|<	61,3	
NZ_CP027858.1	367412	367413	lytic polysaccharide monooxygenase	.	-	|<	46	
NZ_CP027858.1	407018	407019	DJ-1/PfpI family protein|pyrimidine utilization protein A	.	-	>|<	68,63	
NZ_CP027858.1	429250	429251	GntR family transcriptional regulator	.	+	>|	101	
NZ_CP027858.1	448225	448226	-	.	-	-	234	
NZ_CP027858.1	448272	448273	-	.	-	-	187	
NZ_CP027858.1	501427	501428	-	.	+	-	215	
NZ_CP027858.1	501680	501681	PucR family transcriptional regulator	.	-	|<	51	
NZ_CP027858.1	508964	508965	hypothetical protein	.	-	|<	117	
NZ_CP027858.1	510000	510001	TauD/TfdA family dioxygenase	.	+	|<	32	conflict
NZ_CP027858.1	583950	583951	tyrosine-protein phosphatase|DUF6126 family protein	.	-	>|<	48,38	
NZ_CP027858.1	634048	634049	-	.	+	-	3	
NZ_CP027858.1	639390	639391	acyl-ACP desaturase|WhiB family transcriptional regulator	.	-	>|<	57,23	
NZ_CP027858.1	639393	639394	acyl-ACP desaturase|WhiB family transcriptional regulator	.	+	>|<	60,20	
NZ_CP027858.1	646664	646665	DUF1080 domain-containing protein	.	+	>|	68	
NZ_CP027858.1	664696	664697	hypothetical protein	.	-	|<	68	
NZ_CP027858.1	664742	664743	hypothetical protein	.	-	|<	22	
NZ_CP027858.1	665486	665487	-	.	-	-	87	
NZ_CP027858.1	685967	685968	GDSL-type esterase/lipase family protein	.	-	|<	99	
NZ_CP027858.1	686003	686004	GDSL-type esterase/lipase family protein	.	-	|<	63	
NZ_CP027858.1	690256	690257	hypothetical protein	.	-	|<	45	
NZ_CP027858.1	694052	694053	M64 family metallo-endopeptidase|DUF397 domain-containing protein	.	-	>|<	16,90	
NZ_CP027858.1	694071	694072	M64 family metallo-endopeptidase|DUF397 domain-containing protein	.	-	>|<	35,71	
NZ_CP027858.1	696596	696597	-	.	-	-	227	
NZ_CP027858.1	697293	697294	hypothetical protein	.	-	|<	63	
NZ_CP027858.1	697314	697315	hypothetical protein	.	-	|<	42	
NZ_CP027858.1	717434	717435	hypothetical protein	.	-	|<	122	
NZ_CP027858.1	722462	722463	-	.	-	-	429	
NZ_CP027858.1	722702	722703	-	.	-	-	189	
NZ_CP027858.1	735353	735354	ThuA domain-containing protein	.	-	|<	117	
NZ_CP027858.1	747201	747202	-	.	-	-	388	
NZ_CP027858.1	763790	763791	pyrroloquinoline quinone precursor peptide PqqA	.	-	|<	95	
NZ_CP027858.1	816748	816749	-	.	+	-	356	
NZ_CP027858.1	819622	819623	-	.	+	-	342	
NZ_CP027858.1	820884	820885	CDP-diacylglycerol--serine O-phosphatidyltransferase	.	+	>|	60	
NZ_CP027858.1	843973	843974	-	.	-	-	352	
NZ_CP027858.1	866629	866630	IclR family transcriptional regulator|alpha/beta hydrolase	.	-	>|<	34,51	
NZ_CP027858.1	871408	871409	FAD-binding protein	.	+	>|	69	
NZ_CP027858.1	879093	879094	chitosanase|purine permease	.	-	>|<	42,21	
NZ_CP027858.1	883027	883028	2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase	.	-	|<	88	
NZ_CP027858.1	884527	884528	hypothetical protein	.	-	|<	126	
NZ_CP027858.1	897196	897197	-	.	+	-	66	
NZ_CP027858.1	897615	897616	-	.	+	-	350	
NZ_CP027858.1	898615	898616	MmpS family transport accessory protein|S8 family serine peptidase	.	+	>|<	14,105	
NZ_CP027858.1	931420	931421	response regulator transcription factor	.	+	>|	89	
NZ_CP027858.1	935882	935883	SapB/AmfS family lanthipeptide	.	-	|<	45	
NZ_CP027858.1	965954	965955	DUF2637 domain-containing protein	.	-	>|	82	conflict
NZ_CP027858.1	965995	965996	DUF2637 domain-containing protein	.	+	>|	123	
NZ_CP027858.1	1002281	1002282	-	.	+	-	32	
NZ_CP027858.1	1008106	1008107	-	.	+	-	48	
NZ_CP027858.1	1012977	1012978	-	.	-	-	10	
NZ_CP027858.1	1013000	1013001	-	.	-	-	33	
NZ_CP027858.1	1026966	1026967	DUF1707 domain-containing protein	.	-	|<	63	
NZ_CP027858.1	1042344	1042345	OsmC family protein|organic hydroperoxide resistance protein	.	+	>|<	24,76	
NZ_CP027858.1	1044514	1044515	polysaccharide deacetylase family protein|AIM24 family protein	.	-	>|<	53,29	
NZ_CP027858.1	1065846	1065847	3-hydroxyacyl-CoA dehydrogenase NAD-binding domain-containing protein	.	+	>|	60	
NZ_CP027858.1	1075648	1075649	carbohydrate ABC transporter permease	.	-	|<	80	
NZ_CP027858.1	1077539	1077540	N-acetylglucosamine/diacetylchitobiose ABC transporter substrate-binding protein	.	-	|<	115	
NZ_CP027858.1	1083610	1083611	aconitate hydratase AcnA	.	-	|<	16	
NZ_CP027858.1	1100728	1100729	-	.	+	-	249	
NZ_CP027858.1	1105790	1105791	-	.	+	-	538	
NZ_CP027858.1	1116538	1116539	cell division protein SepF	.	-	|<	33	
NZ_CP027858.1	1121673	1121674	ParB/RepB/Spo0J family partition protein	.	+	>|	82	
NZ_CP027858.1	1130747	1130748	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme|septation protein SepH	.	-	>|<	57,31	
NZ_CP027858.1	1137161	1137162	inositol monophosphatase|hypothetical protein	.	-	>|<	114,17	
NZ_CP027858.1	1137345	1137346	-	.	-	-	6	
NZ_CP027858.1	1140389	1140390	DUF4193 domain-containing protein	.	+	>|	109	
NZ_CP027858.1	1143081	1143082	-	.	+	-	79	
NZ_CP027858.1	1212042	1212043	-	.	-	-	263	
NZ_CP027858.1	1212086	1212087	hypothetical protein	.	-	>|	23	conflict
NZ_CP027858.1	1212135	1212136	hypothetical protein	.	+	>|	72	
NZ_CP027858.1	1212201	1212202	-	.	-	-	138	
NZ_CP027858.1	1215309	1215310	-	.	-	-	391	
NZ_CP027858.1	1215505	1215506	DUF4097 family beta strand repeat-containing protein	.	-	>|	19	conflict
NZ_CP027858.1	1215546	1215547	DUF4097 family beta strand repeat-containing protein	.	+	>|	60	
NZ_CP027858.1	1230236	1230237	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	11,48	
NZ_CP027858.1	1230273	1230274	hypothetical protein|DUF397 domain-containing protein	.	+	>|<	48,11	
NZ_CP027858.1	1231142	1231143	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	29,31	
NZ_CP027858.1	1231167	1231168	hypothetical protein|DUF397 domain-containing protein	.	+	>|<	54,6	
NZ_CP027858.1	1238643	1238644	BLIP family protein	.	-	|<	64	
NZ_CP027858.1	1241514	1241515	ATP-binding protein	.	+	>|	49	
NZ_CP027858.1	1252370	1252371	HPr family phosphocarrier protein	.	+	>|	72	
NZ_CP027858.1	1254317	1254318	-	.	-	-	12	
NZ_CP027858.1	1260373	1260374	DNA topoisomerase IV subunit A|GTP-binding protein	.	+	>|<	67,52	
NZ_CP027858.1	1269993	1269994	-	.	+	-	15	
NZ_CP027858.1	1270271	1270272	hypothetical protein	.	+	>|	33	
NZ_CP027858.1	1270316	1270317	hypothetical protein	.	+	>|	78	
NZ_CP027858.1	1271394	1271395	RNA polymerase sigma factor	.	-	|<	85	
NZ_CP027858.1	1287779	1287780	TerD family protein|vitamin B12-dependent ribonucleotide reductase	.	+	>|<	64,64	
NZ_CP027858.1	1287808	1287809	TerD family protein|vitamin B12-dependent ribonucleotide reductase	.	-	>|<	93,35	
NZ_CP027858.1	1293152	1293153	transcriptional repressor LexA|ATP-dependent DNA helicase	.	+	>|<	61,78	
NZ_CP027858.1	1303641	1303642	-	.	-	-	389	
NZ_CP027858.1	1305646	1305647	HD domain-containing protein	.	-	|<	84	
NZ_CP027858.1	1319658	1319659	glutamate ABC transporter substrate-binding protein	.	+	>|	49	
NZ_CP027858.1	1320552	1320553	-	.	+	-	193	
NZ_CP027858.1	1321294	1321295	amino acid ABC transporter permease	.	+	>|	60	
NZ_CP027858.1	1321502	1321503	-	.	+	-	3	
NZ_CP027858.1	1325122	1325123	recombinase RecA	.	-	|<	97	
NZ_CP027858.1	1339611	1339612	DNA starvation/stationary phase protection protein	.	-	|<	64	
NZ_CP027858.1	1340338	1340339	-	.	-	-	193	
NZ_CP027858.1	1340423	1340424	-	.	-	-	160	
NZ_CP027858.1	1343839	1343840	helix-turn-helix domain-containing protein	.	-	|<	63	
NZ_CP027858.1	1344600	1344601	-	.	-	-	368	
NZ_CP027858.1	1344732	1344733	-	.	-	-	6	
NZ_CP027858.1	1363373	1363374	ribonuclease J	.	-	|<	76	
NZ_CP027858.1	1373386	1373387	-	.	-	-	129	
NZ_CP027858.1	1373576	1373577	30S ribosomal protein S15	.	-	|<	47	
NZ_CP027858.1	1373595	1373596	30S ribosomal protein S15	.	-	|<	28	
NZ_CP027858.1	1380316	1380317	type VII secretion protein EccC|WXG100 family type VII secretion target	.	-	>|<	52,40	
NZ_CP027858.1	1383937	1383938	hypothetical protein	.	-	|<	111	
NZ_CP027858.1	1384233	1384234	-	.	-	-	191	
NZ_CP027858.1	1386676	1386677	-	.	+	-	608	
NZ_CP027858.1	1390040	1390041	-	.	+	-	181	
NZ_CP027858.1	1390043	1390044	-	.	+	-	184	
NZ_CP027858.1	1392866	1392867	AAA family ATPase	.	+	>|	58	
NZ_CP027858.1	1401765	1401766	tRNA pseudouridine(55) synthase TruB	.	-	|<	53	
NZ_CP027858.1	1402657	1402658	30S ribosome-binding factor RbfA	.	-	|<	57	
NZ_CP027858.1	1403566	1403567	translation initiation factor IF-2	.	-	|<	117	
NZ_CP027858.1	1403633	1403634	translation initiation factor IF-2	.	-	|<	50	
NZ_CP027858.1	1403664	1403665	translation initiation factor IF-2	.	-	|<	19	
NZ_CP027858.1	1403691	1403692	-	.	-	-	203	
NZ_CP027858.1	1403739	1403740	-	.	-	-	251	
NZ_CP027858.1	1406669	1406670	-	.	-	-	256	
NZ_CP027858.1	1406718	1406719	-	.	-	-	207	
NZ_CP027858.1	1406756	1406757	-	.	-	-	169	
NZ_CP027858.1	1406859	1406860	YlxR family protein	.	-	|<	66	
NZ_CP027858.1	1406871	1406872	YlxR family protein	.	-	|<	54	
NZ_CP027858.1	1406961	1406962	-	.	-	-	183	
NZ_CP027858.1	1406972	1406973	-	.	-	-	194	
NZ_CP027858.1	1407001	1407002	-	.	-	-	223	
NZ_CP027858.1	1407087	1407088	-	.	-	-	309	
NZ_CP027858.1	1417125	1417126	site-2 protease family protein	.	-	|<	52	
NZ_CP027858.1	1430743	1430744	-	.	+	-	494	
NZ_CP027858.1	1434067	1434068	-	.	-	-	408	
NZ_CP027858.1	1446795	1446796	SAM-dependent methyltransferase|gamma-aminobutyraldehyde dehydrogenase	.	-	>|<	106,19	
NZ_CP027858.1	1459636	1459637	-	.	-	-	234	
NZ_CP027858.1	1461417	1461418	-	.	-	-	23	
NZ_CP027858.1	1461502	1461503	translation elongation factor Ts	.	-	|<	87	
NZ_CP027858.1	1465318	1465319	-	.	-	-	275	
NZ_CP027858.1	1471286	1471287	-	.	-	-	144	
NZ_CP027858.1	1474435	1474436	50S ribosomal protein L19	.	-	|<	67	
NZ_CP027858.1	1474476	1474477	50S ribosomal protein L19	.	-	|<	26	
NZ_CP027858.1	1474539	1474540	-	.	-	-	299	
NZ_CP027858.1	1476572	1476573	RNA-binding protein	.	-	|<	61	
NZ_CP027858.1	1477536	1477537	-	.	+	-	224	
NZ_CP027858.1	1480700	1480701	signal recognition particle protein	.	-	|<	80	
NZ_CP027858.1	1482141	1482142	-	.	-	-	390	
NZ_CP027858.1	1487600	1487601	-	.	-	-	148	
NZ_CP027858.1	1487632	1487633	hypothetical protein	.	+	|<	116	conflict
NZ_CP027858.1	1499411	1499412	hypothetical protein	.	-	|<	57	
NZ_CP027858.1	1499447	1499448	hypothetical protein	.	-	|<	21	
NZ_CP027858.1	1499551	1499552	-	.	-	-	250	
NZ_CP027858.1	1499620	1499621	-	.	-	-	181	
NZ_CP027858.1	1502512	1502513	ribonuclease III	.	-	|<	93	
NZ_CP027858.1	1503397	1503398	-	.	-	-	139	
NZ_CP027858.1	1503477	1503478	50S ribosomal protein L32	.	-	|<	59	
NZ_CP027858.1	1504000	1504001	-	.	-	-	291	
NZ_CP027858.1	1504039	1504040	-	.	-	-	330	
NZ_CP027858.1	1504256	1504257	-	.	-	-	269	
NZ_CP027858.1	1511681	1511682	50S ribosomal protein L28	.	+	>|	58	
NZ_CP027858.1	1511701	1511702	50S ribosomal protein L28|bifunctional hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase	.	+	>|<	78,122	
NZ_CP027858.1	1520024	1520025	3-isopropylmalate dehydratase small subunit	.	-	|<	52	
NZ_CP027858.1	1523091	1523092	IclR family transcriptional regulator NdgR	.	-	>|	126	conflict
NZ_CP027858.1	1523131	1523132	-	.	-	-	166	
NZ_CP027858.1	1523228	1523229	-	.	-	-	263	
NZ_CP027858.1	1523474	1523475	-	.	-	-	255	
NZ_CP027858.1	1524308	1524309	-	.	-	-	244	
NZ_CP027858.1	1527555	1527556	-	.	+	-	341	
NZ_CP027858.1	1532739	1532740	DUF742 domain-containing protein	.	+	>|	70	
NZ_CP027858.1	1533321	1533322	ATP/GTP-binding protein	.	+	>|	81	
NZ_CP027858.1	1533680	1533681	-	.	+	-	440	
NZ_CP027858.1	1538236	1538237	DUF742 domain-containing protein	.	+	>|	61	
NZ_CP027858.1	1538801	1538802	ATP/GTP-binding protein	.	+	>|	64	
NZ_CP027858.1	1538822	1538823	ATP/GTP-binding protein|acyl-CoA carboxylase subunit epsilon	.	+	>|<	85,124	
NZ_CP027858.1	1549513	1549514	-	.	-	-	106	
NZ_CP027858.1	1563396	1563397	-	.	-	-	229	
NZ_CP027858.1	1581555	1581556	branched-chain amino acid aminotransferase	.	+	|<	88	conflict
NZ_CP027858.1	1590354	1590355	beta-lactamase inhibitory protein BLIP	.	-	|<	55	
NZ_CP027858.1	1592015	1592016	hypothetical protein	.	+	>|	86	
NZ_CP027858.1	1592069	1592070	-	.	+	-	140	
NZ_CP027858.1	1593565	1593566	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	8,41	
NZ_CP027858.1	1593609	1593610	hypothetical protein	.	+	>|	52	
NZ_CP027858.1	1595713	1595714	metalloregulator ArsR/SmtB family transcription factor|L-glutamate gamma-semialdehyde dehydrogenase	.	-	>|<	14,80	
NZ_CP027858.1	1601975	1601976	ketol-acid reductoisomerase	.	-	|<	13	
NZ_CP027858.1	1605769	1605770	-	.	-	-	132	
NZ_CP027858.1	1613497	1613498	-	.	+	-	351	
NZ_CP027858.1	1622211	1622212	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB	.	-	|<	62	
NZ_CP027858.1	1651638	1651639	-	.	+	-	65	
NZ_CP027858.1	1651672	1651673	-	.	+	-	31	
NZ_CP027858.1	1653433	1653434	glycine cleavage system protein GcvH	.	+	>|	36	
NZ_CP027858.1	1660995	1660996	ThiF family adenylyltransferase|SAVED domain-containing protein	.	-	>|<	42,55	
NZ_CP027858.1	1662812	1662813	-	.	+	-	692	
NZ_CP027858.1	1668566	1668567	-	.	+	-	682	
NZ_CP027858.1	1669200	1669201	FxLD family lanthipeptide	.	-	|<	48	
NZ_CP027858.1	1669316	1669317	-	.	-	-	156	
NZ_CP027858.1	1674132	1674133	HAD hydrolase-like protein	.	+	>|	124	
NZ_CP027858.1	1683338	1683339	EF-hand domain-containing protein	.	-	|<	36	
NZ_CP027858.1	1686869	1686870	-	.	+	-	190	
NZ_CP027858.1	1687604	1687605	-	.	-	-	39	
NZ_CP027858.1	1738221	1738222	-	.	+	-	72	
NZ_CP027858.1	1738242	1738243	-	.	-	-	93	
NZ_CP027858.1	1743355	1743356	6-phosphofructokinase	.	-	|<	55	
NZ_CP027858.1	1749641	1749642	pyruvate kinase|hypothetical protein	.	+	>|<	46,99	
NZ_CP027858.1	1751954	1751955	DUF6230 family protein	.	-	|<	49	
NZ_CP027858.1	1753226	1753227	tetratricopeptide repeat protein	.	-	|<	89	
NZ_CP027858.1	1756979	1756980	DUF3817 domain-containing protein	.	-	|<	21	
NZ_CP027858.1	1767637	1767638	methylmalonyl-CoA epimerase	.	+	>|	49	
NZ_CP027858.1	1767950	1767951	-	.	+	-	362	
NZ_CP027858.1	1772291	1772292	-	.	-	-	156	
NZ_CP027858.1	1773476	1773477	hypothetical protein	.	+	>|	94	
NZ_CP027858.1	1773618	1773619	-	.	+	-	236	
NZ_CP027858.1	1775750	1775751	-	.	+	-	461	
NZ_CP027858.1	1777594	1777595	ABC transporter permease|hypothetical protein	.	+	>|<	39,52	
NZ_CP027858.1	1777702	1777703	-	.	+	-	147	
NZ_CP027858.1	1785132	1785133	3-hydroxyacyl-CoA dehydrogenase family protein	.	-	|<	59	
NZ_CP027858.1	1786955	1786956	-	.	+	-	156	
NZ_CP027858.1	1789595	1789596	response regulator transcription factor	.	-	>|	17	conflict
NZ_CP027858.1	1791786	1791787	glycoside hydrolase family 18 chitinase	.	+	>|	102	
NZ_CP027858.1	1803535	1803536	phosphatase PAP2 family protein|NUDIX hydrolase	.	-	>|<	19,55	
NZ_CP027858.1	1803585	1803586	phosphatase PAP2 family protein|NUDIX hydrolase	.	+	>|<	69,5	
NZ_CP027858.1	1805866	1805867	F0F1 ATP synthase subunit beta	.	-	|<	85	
NZ_CP027858.1	1805940	1805941	F0F1 ATP synthase subunit beta	.	-	|<	11	
NZ_CP027858.1	1809805	1809806	-	.	-	-	285	
NZ_CP027858.1	1810734	1810735	-	.	-	-	168	
NZ_CP027858.1	1811731	1811732	F0F1 ATP synthase subunit A	.	-	|<	82	
NZ_CP027858.1	1813118	1813119	-	.	-	-	441	
NZ_CP027858.1	1813278	1813279	-	.	-	-	281	
NZ_CP027858.1	1813299	1813300	-	.	-	-	8	
NZ_CP027858.1	1820057	1820058	50S ribosomal protein L31	.	-	|<	59	
NZ_CP027858.1	1821944	1821945	trypsin-like serine protease	.	-	|<	57	
NZ_CP027858.1	1824077	1824078	transcription termination factor Rho	.	-	|<	19	
NZ_CP027858.1	1826208	1826209	-	.	-	-	94	
NZ_CP027858.1	1827618	1827619	-	.	-	-	456	
NZ_CP027858.1	1830312	1830313	-	.	-	-	237	
NZ_CP027858.1	1833735	1833736	-	.	+	-	137	
NZ_CP027858.1	1833818	1833819	hypothetical protein	.	+	|<	54	conflict
NZ_CP027858.1	1838418	1838419	hypothetical protein	.	+	|<	12	conflict
NZ_CP027858.1	1846763	1846764	-	.	+	-	58	
NZ_CP027858.1	1846783	1846784	-	.	+	-	78	
NZ_CP027858.1	1849294	1849295	-	.	+	-	165	
NZ_CP027858.1	1858081	1858082	hypothetical protein	.	-	>|	12	conflict
NZ_CP027858.1	1864136	1864137	-	.	-	-	96	
NZ_CP027858.1	1866269	1866270	aldehyde dehydrogenase family protein	.	-	|<	24	
NZ_CP027858.1	1868570	1868571	-	.	-	-	291	
NZ_CP027858.1	1870498	1870499	-	.	+	-	334	
NZ_CP027858.1	1870690	1870691	-	.	+	-	142	
NZ_CP027858.1	1872039	1872040	-	.	+	-	497	
NZ_CP027858.1	1875265	1875266	3'-hydroxymethylcephem-O-carbamoyltransferase	.	+	>|	48	
NZ_CP027858.1	1875290	1875291	3'-hydroxymethylcephem-O-carbamoyltransferase	.	+	>|	73	
NZ_CP027858.1	1875663	1875664	-	.	+	-	446	
NZ_CP027858.1	1877019	1877020	AfsR/SARP family transcriptional regulator	.	+	>|	98	
NZ_CP027858.1	1877080	1877081	-	.	+	-	159	
NZ_CP027858.1	1877115	1877116	-	.	+	-	129	
NZ_CP027858.1	1877265	1877266	-	.	+	-	344	
NZ_CP027858.1	1879390	1879391	-	.	+	-	235	
NZ_CP027858.1	1893673	1893674	isopenicillin N synthase family oxygenase|penicillin-binding transpeptidase domain-containing protein	.	+	>|<	20,89	
NZ_CP027858.1	1897711	1897712	thiamine pyrophosphate-binding protein	.	+	>|	80	
NZ_CP027858.1	1900440	1900441	-	.	+	-	151	
NZ_CP027858.1	1900672	1900673	-	.	+	-	383	
NZ_CP027858.1	1904625	1904626	ABC transporter substrate-binding protein|LysR family transcriptional regulator	.	+	>|<	23,67	
NZ_CP027858.1	1906261	1906262	SDR family NAD(P)-dependent oxidoreductase	.	-	|<	55	
NZ_CP027858.1	1909076	1909077	-	.	+	-	62	
NZ_CP027858.1	1911413	1911414	GNAT family N-acetyltransferase	.	-	|<	69	
NZ_CP027858.1	1911675	1911676	-	.	+	-	145	
NZ_CP027858.1	1916974	1916975	penicillin-binding protein 2	.	-	|<	94	
NZ_CP027858.1	1928552	1928553	-	.	-	-	531	
NZ_CP027858.1	1940005	1940006	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	7,53	
NZ_CP027858.1	1940026	1940027	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	28,32	
NZ_CP027858.1	1974001	1974002	multifunctional oxoglutarate decarboxylase/oxoglutarate dehydrogenase thiamine pyrophosphate-binding subunit/dihydrolipoyllysine-residue succinyltransferase subunit|hypothetical protein	.	-	>|<	25,73	
NZ_CP027858.1	1974042	1974043	multifunctional oxoglutarate decarboxylase/oxoglutarate dehydrogenase thiamine pyrophosphate-binding subunit/dihydrolipoyllysine-residue succinyltransferase subunit|hypothetical protein	.	+	>|<	66,32	
NZ_CP027858.1	1983979	1983980	helix-turn-helix transcriptional regulator|zinc-binding dehydrogenase	.	-	>|<	17,60	
NZ_CP027858.1	1986617	1986618	-	.	-	-	79	
NZ_CP027858.1	1986663	1986664	-	.	-	-	125	
NZ_CP027858.1	1986724	1986725	-	.	-	-	186	
NZ_CP027858.1	1986738	1986739	-	.	-	-	200	
NZ_CP027858.1	1986775	1986776	-	.	-	-	237	
NZ_CP027858.1	1988120	1988121	ABC transporter substrate-binding protein	.	+	>|	61	
NZ_CP027858.1	1989963	1989964	amino acid ABC transporter ATP-binding protein|class I SAM-dependent methyltransferase	.	+	>|<	47,42	
NZ_CP027858.1	1992515	1992516	superoxide dismutase%2C Ni	.	+	>|	60	
NZ_CP027858.1	2005312	2005313	-	.	+	-	48	
NZ_CP027858.1	2005727	2005728	WhiB family transcriptional regulator|PAS domain-containing sensor histidine kinase	.	-	>|<	110,98	
NZ_CP027858.1	2005746	2005747	PAS domain-containing sensor histidine kinase	.	+	|<	79	conflict
NZ_CP027858.1	2012470	2012471	extracellular solute-binding protein	.	-	|<	33	
NZ_CP027858.1	2014877	2014878	GntR family transcriptional regulator|PIN domain nuclease	.	-	>|<	7,51	
NZ_CP027858.1	2015919	2015920	-	.	+	-	108	
NZ_CP027858.1	2019500	2019501	ribonucleotide-diphosphate reductase subunit beta|peptide deformylase	.	+	>|<	25,64	
NZ_CP027858.1	2019538	2019539	ribonucleotide-diphosphate reductase subunit beta|peptide deformylase	.	-	>|<	63,26	
NZ_CP027858.1	2019988	2019989	-	.	-	-	447	
NZ_CP027858.1	2024683	2024684	mycothiol system anti-sigma-R factor	.	-	|<	91	
NZ_CP027858.1	2034007	2034008	CBS domain-containing protein|catalase	.	-	>|<	84,62	
NZ_CP027858.1	2034053	2034054	catalase	.	+	|<	16	conflict
NZ_CP027858.1	2034055	2034056	catalase	.	-	|<	14	
NZ_CP027858.1	2036133	2036134	transcriptional repressor	.	+	>|	66	
NZ_CP027858.1	2036231	2036232	-	.	-	-	164	
NZ_CP027858.1	2036270	2036271	-	.	+	-	203	
NZ_CP027858.1	2039261	2039262	-	.	-	-	161	
NZ_CP027858.1	2053929	2053930	hypothetical protein	.	-	|<	60	
NZ_CP027858.1	2054020	2054021	-	.	-	-	222	
NZ_CP027858.1	2054060	2054061	-	.	-	-	262	
NZ_CP027858.1	2054210	2054211	-	.	-	-	291	
NZ_CP027858.1	2074532	2074533	alpha/beta hydrolase|adenylyltransferase/sulfurtransferase MoeZ	.	-	>|<	94,43	
NZ_CP027858.1	2090757	2090758	-	.	+	-	139	
NZ_CP027858.1	2098928	2098929	hypothetical protein|MarC family protein	.	+	>|<	92,78	
NZ_CP027858.1	2102837	2102838	-	.	+	-	48	
NZ_CP027858.1	2113916	2113917	zf-HC2 domain-containing protein	.	-	|<	77	
NZ_CP027858.1	2116708	2116709	DUF3117 domain-containing protein	.	-	|<	55	
NZ_CP027858.1	2116728	2116729	DUF3117 domain-containing protein	.	-	|<	35	
NZ_CP027858.1	2120035	2120036	dihydropteroate synthase	.	-	>|	34	conflict
NZ_CP027858.1	2124470	2124471	ferredoxin family protein	.	-	|<	71	
NZ_CP027858.1	2124489	2124490	ferredoxin family protein	.	-	|<	52	
NZ_CP027858.1	2131527	2131528	hypothetical protein	.	-	|<	42	
NZ_CP027858.1	2143384	2143385	-	.	-	-	364	
NZ_CP027858.1	2143452	2143453	-	.	-	-	296	
NZ_CP027858.1	2144793	2144794	ABC transporter substrate-binding protein	.	-	|<	52	
NZ_CP027858.1	2146466	2146467	-	.	-	-	272	
NZ_CP027858.1	2147964	2147965	-	.	-	-	189	
NZ_CP027858.1	2154335	2154336	-	.	+	-	369	
NZ_CP027858.1	2157673	2157674	succinate dehydrogenase/fumarate reductase iron-sulfur subunit	.	+	>|	80	
NZ_CP027858.1	2157729	2157730	PAS domain-containing SpoIIE family protein phosphatase/ATP-binding protein	.	+	|<	74	conflict
NZ_CP027858.1	2166408	2166409	Uma2 family endonuclease|redox-regulated ATPase YchF	.	+	>|<	39,29	
NZ_CP027858.1	2173301	2173302	exodeoxyribonuclease VII large subunit	.	+	>|	95	
NZ_CP027858.1	2174292	2174293	malonic semialdehyde reductase	.	+	>|	33	
NZ_CP027858.1	2176332	2176333	WhiB family transcriptional regulator	.	-	|<	44	
NZ_CP027858.1	2187742	2187743	catalase|penicillin-binding protein	.	+	>|<	66,1	
NZ_CP027858.1	2197817	2197818	alkyl hydroperoxide reductase|AI-2E family transporter	.	+	>|<	77,24	
NZ_CP027858.1	2199223	2199224	transglycosylase SLT domain-containing protein	.	-	|<	68	
NZ_CP027858.1	2199243	2199244	transglycosylase SLT domain-containing protein	.	-	|<	48	
NZ_CP027858.1	2200004	2200005	-	.	-	-	447	
NZ_CP027858.1	2200135	2200136	-	.	-	-	101	
NZ_CP027858.1	2200153	2200154	-	.	-	-	119	
NZ_CP027858.1	2200363	2200364	PhoH family protein	.	-	|<	88	
NZ_CP027858.1	2222301	2222302	-	.	+	-	358	
NZ_CP027858.1	2235632	2235633	chaplin|tyrosinase family protein	.	+	>|<	67,27	
NZ_CP027858.1	2265133	2265134	-	.	+	-	146	
NZ_CP027858.1	2265564	2265565	hypothetical protein	.	+	>|	46	
NZ_CP027858.1	2280270	2280271	transcription elongation factor GreA|UTRA domain-containing protein	.	+	>|<	54,31	
NZ_CP027858.1	2293047	2293048	-	.	+	-	129	
NZ_CP027858.1	2297941	2297942	-	.	-	-	306	
NZ_CP027858.1	2298181	2298182	Ig-like domain-containing protein	.	-	|<	66	
NZ_CP027858.1	2328947	2328948	SigE family RNA polymerase sigma factor	.	-	|<	24	
NZ_CP027858.1	2349608	2349609	BMP family ABC transporter substrate-binding protein	.	-	|<	97	
NZ_CP027858.1	2349649	2349650	BMP family ABC transporter substrate-binding protein	.	-	|<	56	
NZ_CP027858.1	2349696	2349697	BMP family ABC transporter substrate-binding protein	.	+	|<	9	conflict
NZ_CP027858.1	2367104	2367105	peptidoglycan-binding protein	.	-	>|	31	conflict
NZ_CP027858.1	2370497	2370498	-	.	+	-	249	
NZ_CP027858.1	2375180	2375181	-	.	+	-	362	
NZ_CP027858.1	2377390	2377391	succinate dehydrogenase iron-sulfur subunit	.	+	>|	34	
NZ_CP027858.1	2377423	2377424	succinate dehydrogenase iron-sulfur subunit	.	+	>|	67	
NZ_CP027858.1	2395369	2395370	DUF397 domain-containing protein	.	-	|<	101	
NZ_CP027858.1	2395501	2395502	-	.	-	-	154	
NZ_CP027858.1	2397259	2397260	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	21,54	
NZ_CP027858.1	2397280	2397281	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	42,33	
NZ_CP027858.1	2397306	2397307	hypothetical protein|DUF397 domain-containing protein	.	+	>|<	68,7	
NZ_CP027858.1	2400211	2400212	isocitrate lyase/phosphoenolpyruvate mutase family protein|malate dehydrogenase	.	-	>|<	36,61	
NZ_CP027858.1	2402785	2402786	DUF3017 domain-containing protein	.	-	|<	95	
NZ_CP027858.1	2405669	2405670	hypothetical protein	.	+	>|	44	
NZ_CP027858.1	2427346	2427347	DUF5691 domain-containing protein|cobalamin B12-binding domain-containing protein	.	-	>|<	72,15	
NZ_CP027858.1	2431183	2431184	M23 family metallopeptidase|DNA helicase PcrA	.	+	>|<	53,12	
NZ_CP027858.1	2433531	2433532	-	.	-	-	290	
NZ_CP027858.1	2434047	2434048	-	.	-	-	236	
NZ_CP027858.1	2434747	2434748	response regulator transcription factor	.	-	|<	109	
NZ_CP027858.1	2439482	2439483	glutamine-hydrolyzing GMP synthase	.	-	|<	64	
NZ_CP027858.1	2441384	2441385	-	.	+	-	53	
NZ_CP027858.1	2452714	2452715	serine/threonine protein kinase	.	-	|<	116	
NZ_CP027858.1	2458801	2458802	nucleotide sugar dehydrogenase|GuaB3 family IMP dehydrogenase-related protein	.	-	>|<	70,25	
NZ_CP027858.1	2460118	2460119	IMP dehydrogenase	.	-	|<	71	
NZ_CP027858.1	2466489	2466490	-	.	+	-	430	
NZ_CP027858.1	2468102	2468103	hydroxyacid dehydrogenase|chaperonin GroEL	.	-	>|<	71,88	
NZ_CP027858.1	2468180	2468181	chaperonin GroEL	.	-	|<	10	
NZ_CP027858.1	2469594	2469595	-	.	-	-	335	
NZ_CP027858.1	2469719	2469720	-	.	-	-	210	
NZ_CP027858.1	2469856	2469857	co-chaperone GroES	.	-	|<	73	
NZ_CP027858.1	2470110	2470111	-	.	-	-	298	
NZ_CP027858.1	2474198	2474199	-	.	-	-	236	
NZ_CP027858.1	2491513	2491514	type I pantothenate kinase|phosphoglucosamine mutase	.	+	>|<	71,20	
NZ_CP027858.1	2493019	2493020	30S ribosomal protein S9	.	-	|<	62	
NZ_CP027858.1	2494084	2494085	-	.	-	-	291	
NZ_CP027858.1	2498060	2498061	50S ribosomal protein L17	.	-	|<	77	
NZ_CP027858.1	2499851	2499852	-	.	-	-	18	
NZ_CP027858.1	2500002	2500003	30S ribosomal protein S11	.	-	|<	80	
NZ_CP027858.1	2500455	2500456	-	.	-	-	130	
NZ_CP027858.1	2500816	2500817	-	.	-	-	330	
NZ_CP027858.1	2500981	2500982	-	.	-	-	16	
NZ_CP027858.1	2501089	2501090	50S ribosomal protein L36	.	-	|<	91	
NZ_CP027858.1	2501235	2501236	translation initiation factor IF-1	.	-	|<	113	
NZ_CP027858.1	2501258	2501259	translation initiation factor IF-1	.	-	|<	90	
NZ_CP027858.1	2501398	2501399	-	.	-	-	105	
NZ_CP027858.1	2502744	2502745	-	.	-	-	93	
NZ_CP027858.1	2502762	2502763	adenylate kinase	.	-	|<	123	
NZ_CP027858.1	2502823	2502824	adenylate kinase	.	-	|<	62	
NZ_CP027858.1	2502844	2502845	adenylate kinase	.	-	|<	41	
NZ_CP027858.1	2503582	2503583	-	.	-	-	53	
NZ_CP027858.1	2505034	2505035	50S ribosomal protein L15	.	-	|<	72	
NZ_CP027858.1	2505110	2505111	-	.	-	-	262	
NZ_CP027858.1	2505188	2505189	-	.	-	-	340	
NZ_CP027858.1	2505506	2505507	50S ribosomal protein L30	.	-	|<	57	
NZ_CP027858.1	2506097	2506098	-	.	-	-	320	
NZ_CP027858.1	2506573	2506574	-	.	-	-	223	
NZ_CP027858.1	2506737	2506738	50S ribosomal protein L6	.	-	|<	67	
NZ_CP027858.1	2507870	2507871	type Z 30S ribosomal protein S14	.	-	|<	105	
NZ_CP027858.1	2507918	2507919	type Z 30S ribosomal protein S14	.	-	|<	57	
NZ_CP027858.1	2507942	2507943	type Z 30S ribosomal protein S14	.	-	|<	33	
NZ_CP027858.1	2507969	2507970	type Z 30S ribosomal protein S14	.	-	|<	6	
NZ_CP027858.1	2508835	2508836	-	.	-	-	114	
NZ_CP027858.1	2509044	2509045	50S ribosomal protein L14	.	-	|<	3	
NZ_CP027858.1	2509319	2509320	-	.	-	-	194	
NZ_CP027858.1	2509460	2509461	30S ribosomal protein S17	.	-	|<	53	
NZ_CP027858.1	2509562	2509563	-	.	-	-	147	
NZ_CP027858.1	2512855	2512856	-	.	-	-	47	
NZ_CP027858.1	2513662	2513663	-	.	-	-	171	
NZ_CP027858.1	2514148	2514149	-	.	-	-	321	
NZ_CP027858.1	2514845	2514846	-	.	-	-	45	
NZ_CP027858.1	2514901	2514902	-	.	-	-	101	
NZ_CP027858.1	2515223	2515224	-	.	+	-	423	
NZ_CP027858.1	2517902	2517903	PIG-L family deacetylase|elongation factor Tu	.	-	>|<	60,83	
NZ_CP027858.1	2519217	2519218	elongation factor G	.	-	|<	116	
NZ_CP027858.1	2519254	2519255	elongation factor G	.	-	|<	79	
NZ_CP027858.1	2519295	2519296	elongation factor G	.	+	|<	38	conflict
NZ_CP027858.1	2521111	2521112	-	.	-	-	387	
NZ_CP027858.1	2521677	2521678	-	.	-	-	218	
NZ_CP027858.1	2522424	2522425	-	.	-	-	82	
NZ_CP027858.1	2522731	2522732	DNA-directed RNA polymerase subunit beta'	.	-	|<	49	
NZ_CP027858.1	2522752	2522753	DNA-directed RNA polymerase subunit beta'	.	-	|<	28	
NZ_CP027858.1	2522768	2522769	DNA-directed RNA polymerase subunit beta'	.	-	|<	12	
NZ_CP027858.1	2530305	2530306	-	.	-	-	39	
NZ_CP027858.1	2530405	2530406	-	.	-	-	139	
NZ_CP027858.1	2530741	2530742	50S ribosomal protein L7/L12	.	-	|<	124	
NZ_CP027858.1	2530860	2530861	50S ribosomal protein L7/L12	.	-	|<	5	
NZ_CP027858.1	2531316	2531317	50S ribosomal protein L10	.	-	|<	46	
NZ_CP027858.1	2531336	2531337	50S ribosomal protein L10	.	-	|<	26	
NZ_CP027858.1	2531955	2531956	-	.	-	-	63	
NZ_CP027858.1	2531978	2531979	-	.	-	-	86	
NZ_CP027858.1	2532307	2532308	50S ribosomal protein L1	.	-	|<	93	
NZ_CP027858.1	2532350	2532351	50S ribosomal protein L1	.	-	|<	50	
NZ_CP027858.1	2533807	2533808	transcription termination/antitermination protein NusG	.	-	|<	38	
NZ_CP027858.1	2534801	2534802	preprotein translocase subunit SecE	.	-	|<	47	
NZ_CP027858.1	2535228	2535229	-	.	-	-	102	
NZ_CP027858.1	2536856	2536857	pyridoxal phosphate-dependent aminotransferase	.	+	>|	77	
NZ_CP027858.1	2540218	2540219	50S ribosomal protein L33	.	-	|<	48	
NZ_CP027858.1	2540292	2540293	-	.	-	-	109	
NZ_CP027858.1	2540480	2540481	-	.	-	-	50	
NZ_CP027858.1	2540525	2540526	-	.	-	-	95	
NZ_CP027858.1	2540602	2540603	-	.	-	-	172	
NZ_CP027858.1	2544487	2544488	-	.	-	-	283	
NZ_CP027858.1	2545305	2545306	YajQ family cyclic di-GMP-binding protein	.	+	>|	47	
NZ_CP027858.1	2545335	2545336	YajQ family cyclic di-GMP-binding protein	.	+	>|	77	
NZ_CP027858.1	2547815	2547816	-	.	-	-	489	
NZ_CP027858.1	2566199	2566200	2-oxoacid:ferredoxin oxidoreductase subunit beta	.	+	>|	87	
NZ_CP027858.1	2574079	2574080	ABC transporter permease	.	+	|<	45	conflict
NZ_CP027858.1	2579404	2579405	polyprenyl synthetase family protein	.	-	|<	64	
NZ_CP027858.1	2584120	2584121	fumarylacetoacetase|NADH-quinone oxidoreductase subunit NuoN	.	-	>|<	50,72	
NZ_CP027858.1	2584155	2584156	fumarylacetoacetase|NADH-quinone oxidoreductase subunit NuoN	.	-	>|<	85,37	
NZ_CP027858.1	2602212	2602213	-	.	+	-	171	
NZ_CP027858.1	2602236	2602237	-	.	-	-	195	
NZ_CP027858.1	2609018	2609019	-	.	+	-	412	
NZ_CP027858.1	2609133	2609134	cold-shock protein	.	+	>|	79	
NZ_CP027858.1	2609330	2609331	dicarboxylate/amino acid:cation symporter	.	+	|<	100	conflict
NZ_CP027858.1	2610837	2610838	-	.	-	-	61	
NZ_CP027858.1	2611338	2611339	Tat pathway signal sequence domain protein|DUF4229 domain-containing protein	.	-	>|<	15,64	
NZ_CP027858.1	2617871	2617872	PLD nuclease N-terminal domain-containing protein|c-type cytochrome biogenesis protein CcsB	.	-	>|<	55,63	
NZ_CP027858.1	2624746	2624747	-	.	+	-	335	
NZ_CP027858.1	2636477	2636478	-	.	-	-	308	
NZ_CP027858.1	2637023	2637024	-	.	+	-	329	
NZ_CP027858.1	2637160	2637161	-	.	+	-	466	
NZ_CP027858.1	2655415	2655416	chitinase|porphobilinogen synthase	.	+	>|<	42,78	
NZ_CP027858.1	2655446	2655447	chitinase|porphobilinogen synthase	.	-	>|<	73,47	
NZ_CP027858.1	2656841	2656842	hypothetical protein	.	+	|<	100	conflict
NZ_CP027858.1	2656917	2656918	hypothetical protein	.	+	|<	24	conflict
NZ_CP027858.1	2664197	2664198	CHAP domain-containing protein	.	+	>|	83	
NZ_CP027858.1	2668185	2668186	D-alanyl-D-alanine carboxypeptidase	.	-	|<	59	
NZ_CP027858.1	2671844	2671845	GPP34 family phosphoprotein	.	+	>|	91	
NZ_CP027858.1	2672139	2672140	-	.	+	-	386	
NZ_CP027858.1	2673448	2673449	DUF397 domain-containing protein	.	+	>|	79	
NZ_CP027858.1	2673473	2673474	DUF397 domain-containing protein	.	+	>|	104	
NZ_CP027858.1	2691455	2691456	-	.	-	-	39	
NZ_CP027858.1	2692120	2692121	APC family permease	.	-	|<	58	
NZ_CP027858.1	2703089	2703090	hypothetical protein	.	+	>|	55	
NZ_CP027858.1	2703716	2703717	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	3,61	
NZ_CP027858.1	2703750	2703751	hypothetical protein|DUF397 domain-containing protein	.	-	>|<	37,27	
NZ_CP027858.1	2703766	2703767	hypothetical protein|DUF397 domain-containing protein	.	+	>|<	53,11	
NZ_CP027858.1	2705876	2705877	hypothetical protein|GntR family transcriptional regulator	.	-	>|<	48,55	
NZ_CP027858.1	2705924	2705925	hypothetical protein|GntR family transcriptional regulator	.	-	>|<	96,7	
NZ_CP027858.1	2706305	2706306	-	.	-	-	72	
NZ_CP027858.1	2707062	2707063	DUF397 domain-containing protein	.	-	|<	58	
NZ_CP027858.1	2710256	2710257	-	.	-	-	57	
NZ_CP027858.1	2710289	2710290	-	.	-	-	24	
NZ_CP027858.1	2726306	2726307	hypothetical protein	.	+	>|	79	
NZ_CP027858.1	2755294	2755295	lytic polysaccharide monooxygenase	.	+	>|	65	
NZ_CP027858.1	2759011	2759012	zf-HC2 domain-containing protein|formyltetrahydrofolate deformylase	.	-	>|<	123,39	
NZ_CP027858.1	2770298	2770299	hypothetical protein	.	+	>|	122	
NZ_CP027858.1	2773610	2773611	metal-dependent transcriptional regulator	.	-	|<	63	
NZ_CP027858.1	2777520	2777521	-	.	+	-	205	
NZ_CP027858.1	2793142	2793143	DUF397 domain-containing protein|hypothetical protein	.	+	>|<	54,6	
NZ_CP027858.1	2805278	2805279	-	.	-	-	194	
NZ_CP027858.1	2838268	2838269	phosphoserine transaminase	.	+	>|	83	
NZ_CP027858.1	2838631	2838632	-	.	+	-	393	
NZ_CP027858.1	2844175	2844176	DUF6056 family protein	.	-	|<	61	
NZ_CP027858.1	2847361	2847362	hypothetical protein	.	+	|<	34	conflict
NZ_CP027858.1	2847373	2847374	hypothetical protein	.	-	|<	22	
NZ_CP027858.1	2852351	2852352	-	.	-	-	51	
NZ_CP027858.1	2854416	2854417	DUF397 domain-containing protein	.	+	>|	56	
NZ_CP027858.1	2865072	2865073	NCS2 family permease	.	+	|<	38	conflict
NZ_CP027858.1	2892729	2892730	DEAD/DEAH box helicase|hypothetical protein	.	-	>|<	28,104	
NZ_CP027858.1	2898298	2898299	DUF397 domain-containing protein	.	-	|<	47	
NZ_CP027858.1	2898334	2898335	DUF397 domain-containing protein	.	+	|<	11	conflict
NZ_CP027858.1	2900352	2900353	-	.	+	-	194	
NZ_CP027858.1	2902052	2902053	-	.	+	-	310	
NZ_CP027858.1	2915114	2915115	gamma subclass chorismate mutase AroQ	.	-	|<	40	
NZ_CP027858.1	2915150	2915151	gamma subclass chorismate mutase AroQ	.	-	|<	4	
NZ_CP027858.1	2928409	2928410	carbohydrate-binding protein|class II fructose-bisphosphate aldolase	.	+	>|<	19,43	
NZ_CP027858.1	2938930	2938931	glucosyl-3-phosphoglycerate synthase	.	-	|<	121	
NZ_CP027858.1	2940262	2940263	-	.	+	-	72	
NZ_CP027858.1	2942096	2942097	MoaD/ThiS family protein	.	+	>|	70	
NZ_CP027858.1	2942678	2942679	cold-shock protein	.	+	>|	1	
NZ_CP027858.1	2942741	2942742	cold-shock protein	.	+	>|	64	
NZ_CP027858.1	2942835	2942836	-	.	+	-	158	
NZ_CP027858.1	2944973	2944974	chaperonin GroEL	.	+	>|	69	
NZ_CP027858.1	2947258	2947259	helix-turn-helix transcriptional regulator	.	+	|<	49	conflict
NZ_CP027858.1	2947279	2947280	helix-turn-helix transcriptional regulator	.	+	|<	28	conflict
NZ_CP027858.1	2949688	2949689	hypothetical protein	.	-	>|	15	conflict
NZ_CP027858.1	2959244	2959245	-	.	-	-	55	
NZ_CP027858.1	2959286	2959287	-	.	-	-	97	
NZ_CP027858.1	2968932	2968933	-	.	-	-	120	
NZ_CP027858.1	2968942	2968943	-	.	+	-	130	
NZ_CP027858.1	2969004	2969005	CarD family transcriptional regulator	.	-	|<	82	
NZ_CP027858.1	2974686	2974687	-	.	+	-	240	
NZ_CP027858.1	2974877	2974878	hypothetical protein	.	+	>|	94	
NZ_CP027858.1	2977280	2977281	MFS transporter|hypothetical protein	.	-	>|<	36,49	
NZ_CP027858.1	2982461	2982462	YbjN domain-containing protein	.	-	|<	43	
NZ_CP027858.1	2987015	2987016	C40 family peptidase	.	+	>|	3	
NZ_CP027858.1	2991592	2991593	VOC family protein|hypothetical protein	.	-	>|<	56,59	
NZ_CP027858.1	2991620	2991621	VOC family protein|hypothetical protein	.	-	>|<	84,31	
NZ_CP027858.1	2995190	2995191	folate-binding protein YgfZ	.	-	|<	103	
NZ_CP027858.1	2996662	2996663	-	.	-	-	314	
NZ_CP027858.1	2996883	2996884	FABP family protein	.	-	|<	93	
NZ_CP027858.1	2998770	2998771	DUF1416 domain-containing protein	.	-	|<	127	
NZ_CP027858.1	3000223	3000224	-	.	-	-	137	
NZ_CP027858.1	3018532	3018533	serine hydrolase	.	-	>|	64	conflict
NZ_CP027858.1	3028424	3028425	-	.	+	-	488	
NZ_CP027858.1	3029866	3029867	phosphate ABC transporter ATP-binding protein PstB	.	+	>|	52	
NZ_CP027858.1	3029948	3029949	-	.	+	-	134	
NZ_CP027858.1	3042998	3042999	-	.	+	-	181	
NZ_CP027858.1	3062740	3062741	-	.	-	-	365	
NZ_CP027858.1	3062760	3062761	-	.	-	-	385	
NZ_CP027858.1	3067892	3067893	-	.	-	-	545	
NZ_CP027858.1	3069231	3069232	-	.	-	-	136	
NZ_CP027858.1	3069270	3069271	M23 family metallopeptidase	.	-	|<	97	
NZ_CP027858.1	3069329	3069330	M23 family metallopeptidase	.	-	|<	38	
NZ_CP027858.1	3070435	3070436	-	.	-	-	10	
NZ_CP027858.1	3076187	3076188	-	.	-	-	212	
NZ_CP027858.1	3080482	3080483	4a-hydroxytetrahydrobiopterin dehydratase	.	-	>|	91	conflict
NZ_CP027858.1	3081350	3081351	fumarylacetoacetate hydrolase family protein	.	-	>|	74	conflict
NZ_CP027858.1	3081395	3081396	fumarylacetoacetate hydrolase family protein	.	+	>|	119	
NZ_CP027858.1	3081425	3081426	-	.	-	-	149	
NZ_CP027858.1	3083917	3083918	-	.	-	-	246	
NZ_CP027858.1	3088619	3088620	-	.	+	-	173	
NZ_CP027858.1	3088652	3088653	-	.	+	-	206	
NZ_CP027858.1	3088734	3088735	-	.	+	-	195	
NZ_CP027858.1	3088829	3088830	-	.	+	-	100	
NZ_CP027858.1	3096548	3096549	-	.	+	-	215	
NZ_CP027858.1	3097492	3097493	-	.	-	-	132	
NZ_CP027858.1	3097512	3097513	developmental transcriptional regulator BldC	.	-	|<	112	
NZ_CP027858.1	3097579	3097580	developmental transcriptional regulator BldC	.	-	|<	45	
NZ_CP027858.1	3097593	3097594	developmental transcriptional regulator BldC	.	-	|<	31	
NZ_CP027858.1	3100726	3100727	-	.	+	-	312	
NZ_CP027858.1	3100774	3100775	-	.	+	-	342	
NZ_CP027858.1	3100793	3100794	-	.	+	-	323	
NZ_CP027858.1	3100975	3100976	DUF3073 domain-containing protein	.	+	>|	32	
NZ_CP027858.1	3100996	3100997	DUF3073 domain-containing protein|phosphoribosylformylglycinamidine cyclo-ligase	.	+	>|<	53,120	
NZ_CP027858.1	3103554	3103555	-	.	-	-	472	
NZ_CP027858.1	3111714	3111715	-	.	+	-	197	
NZ_CP027858.1	3116079	3116080	phosphoribosylaminoimidazolesuccinocarboxamide synthase	.	+	|<	97	conflict
NZ_CP027858.1	3122816	3122817	DNA polymerase III subunit gamma and tau	.	-	|<	96	
NZ_CP027858.1	3125467	3125468	-	.	+	-	235	
NZ_CP027858.1	3127772	3127773	aspartate--tRNA(Asn) ligase	.	+	>|	20	
NZ_CP027858.1	3130503	3130504	hypothetical protein	.	+	>|	61	
NZ_CP027858.1	3137443	3137444	-	.	-	-	493	
NZ_CP027858.1	3151262	3151263	hypothetical protein	.	+	|<	23	conflict
NZ_CP027858.1	3153075	3153076	-	.	+	-	177	
NZ_CP027858.1	3172767	3172768	-	.	+	-	445	
NZ_CP027858.1	3174019	3174020	M28 family metallopeptidase	.	+	>|	12	
NZ_CP027858.1	3176221	3176222	type II toxin-antitoxin system VapB family antitoxin	.	+	>|	111	
NZ_CP027858.1	3179407	3179408	-	.	+	-	180	
NZ_CP027858.1	3179451	3179452	-	.	+	-	224	
NZ_CP027858.1	3179698	3179699	-	.	-	-	163	
NZ_CP027858.1	3179717	3179718	-	.	-	-	144	
NZ_CP027858.1	3179739	3179740	-	.	-	-	122	
NZ_CP027858.1	3182841	3182842	N-6 DNA methylase	.	-	>|	46	conflict
NZ_CP027858.1	3182885	3182886	N-6 DNA methylase	.	-	>|	90	conflict
NZ_CP027858.1	3182909	3182910	N-6 DNA methylase	.	-	>|	114	conflict
NZ_CP027858.1	3183842	3183843	Dabb family protein	.	+	>|	120	
NZ_CP027858.1	3186382	3186383	hypothetical protein	.	+	|<	93	conflict
NZ_CP027858.1	3191004	3191005	helix-turn-helix domain-containing protein	.	+	>|	42	
NZ_CP027858.1	3214348	3214349	acyl-CoA dehydrogenase|transcriptional regulator	.	-	>|<	42,65	
NZ_CP027858.1	3214390	3214391	acyl-CoA dehydrogenase|transcriptional regulator	.	+	>|<	84,23	
NZ_CP027858.1	3221193	3221194	-	.	+	-	209	
NZ_CP027858.1	3224519	3224520	serine hydrolase|2-oxo acid dehydrogenase subunit E2	.	-	>|<	27,65	
NZ_CP027858.1	3224530	3224531	serine hydrolase|2-oxo acid dehydrogenase subunit E2	.	+	>|<	38,54	
NZ_CP027858.1	3228314	3228315	-	.	-	-	46	
NZ_CP027858.1	3228356	3228357	-	.	-	-	88	
NZ_CP027858.1	3249249	3249250	-	.	-	-	83	
NZ_CP027858.1	3259169	3259170	-	.	+	-	540	
NZ_CP027858.1	3259289	3259290	-	.	+	-	660	
NZ_CP027858.1	3259331	3259332	-	.	+	-	620	
NZ_CP027858.1	3259381	3259382	-	.	+	-	570	
NZ_CP027858.1	3259832	3259833	DUF5819 family protein	.	+	|<	119	conflict
NZ_CP027858.1	3263435	3263436	-	.	-	-	90	
NZ_CP027858.1	3274608	3274609	hypothetical protein	.	+	>|	15	
NZ_CP027858.1	3278293	3278294	ABC transporter permease	.	-	>|	70	conflict
NZ_CP027858.1	3292379	3292380	cell division protein CrgA	.	+	>|	87	
NZ_CP027858.1	3292407	3292408	cell division protein CrgA|rhomboid family intramembrane serine protease	.	+	>|<	115,117	
NZ_CP027858.1	3292451	3292452	rhomboid family intramembrane serine protease	.	+	|<	73	conflict
NZ_CP027858.1	3293462	3293463	peptidylprolyl isomerase	.	-	|<	73	
NZ_CP027858.1	3298656	3298657	protein-arginine deiminase domain-containing protein|alpha/beta hydrolase	.	+	>|<	60,71	
NZ_CP027858.1	3316626	3316627	aspartate aminotransferase family protein	.	-	>|	57	conflict
NZ_CP027858.1	3316673	3316674	aspartate aminotransferase family protein	.	-	>|	104	conflict
NZ_CP027858.1	3319330	3319331	serine/threonine protein kinase|DLW-39 family protein	.	-	>|<	109,56	
NZ_CP027858.1	3319352	3319353	DLW-39 family protein	.	-	|<	34	
NZ_CP027858.1	3319649	3319650	-	.	-	-	129	
NZ_CP027858.1	3320437	3320438	DNA gyrase subunit A	.	-	|<	80	
NZ_CP027858.1	3323121	3323122	DNA topoisomerase (ATP-hydrolyzing) subunit B	.	-	|<	59	
NZ_CP027858.1	3326229	3326230	DNA replication/repair protein RecF	.	-	|<	25	
NZ_CP027858.1	3328082	3328083	-	.	-	-	362	
NZ_CP027858.1	3328375	3328376	DNA polymerase III subunit beta	.	-	|<	69	
NZ_CP027858.1	3329502	3329503	-	.	-	-	1058	
NZ_CP027858.1	3332678	3332679	-	.	+	-	61	
NZ_CP027858.1	3335452	3335453	single-stranded DNA-binding protein	.	+	>|	52	
NZ_CP027858.1	3339501	3339502	GNAT family N-acetyltransferase|thioredoxin	.	-	>|<	12,100	
NZ_CP027858.1	3339780	3339781	-	.	-	-	187	
NZ_CP027858.1	3351145	3351146	CCA tRNA nucleotidyltransferase|MFS transporter	.	-	>|<	108,38	
NZ_CP027858.1	3352481	3352482	-	.	-	-	21	
NZ_CP027858.1	3352579	3352580	inositol-3-phosphate synthase	.	-	|<	60	
NZ_CP027858.1	3353743	3353744	helix-turn-helix transcriptional regulator	.	-	|<	29	
NZ_CP027858.1	3354320	3354321	-	.	-	-	529	
NZ_CP027858.1	3354351	3354352	-	.	-	-	498	
NZ_CP027858.1	3354441	3354442	-	.	-	-	408	
NZ_CP027858.1	3354912	3354913	-	.	+	-	424	
NZ_CP027858.1	3354934	3354935	-	.	+	-	446	
NZ_CP027858.1	3357664	3357665	transglycosylase domain-containing protein	.	+	>|	86	
NZ_CP027858.1	3363166	3363167	-	.	+	-	341	
NZ_CP027858.1	3363191	3363192	-	.	+	-	366	
NZ_CP027858.1	3363213	3363214	-	.	+	-	344	
NZ_CP027858.1	3364021	3364022	-	.	+	-	228	
NZ_CP027858.1	3364309	3364310	50S ribosomal protein L9	.	+	>|	51	
NZ_CP027858.1	3364328	3364329	50S ribosomal protein L9|MATE family efflux transporter	.	+	>|<	70,114	
NZ_CP027858.1	3373376	3373377	cystathionine gamma-lyase	.	+	|<	55	conflict
NZ_CP027858.1	3378378	3378379	-	.	+	-	51	
NZ_CP027858.1	3380143	3380144	-	.	-	-	193	
NZ_CP027858.1	3380254	3380255	phosphomethylpyrimidine synthase ThiC|hypothetical protein	.	-	>|<	47,82	
NZ_CP027858.1	3380288	3380289	phosphomethylpyrimidine synthase ThiC|hypothetical protein	.	-	>|<	81,48	
NZ_CP027858.1	3380313	3380314	phosphomethylpyrimidine synthase ThiC|hypothetical protein	.	+	>|<	106,23	
NZ_CP027858.1	3381345	3381346	-	.	-	-	2	
NZ_CP027858.1	3401921	3401922	-	.	+	-	209	
NZ_CP027858.1	3403530	3403531	DUF397 domain-containing protein	.	+	>|	60	
NZ_CP027858.1	3403698	3403699	Cof-type HAD-IIB family hydrolase	.	+	|<	80	conflict
NZ_CP027858.1	3403710	3403711	DUF397 domain-containing protein|Cof-type HAD-IIB family hydrolase	.	-	>|<	4,68	
NZ_CP027858.1	3403715	3403716	DUF397 domain-containing protein|Cof-type HAD-IIB family hydrolase	.	+	>|<	9,63	
NZ_CP027858.1	3403758	3403759	DUF397 domain-containing protein|Cof-type HAD-IIB family hydrolase	.	+	>|<	52,20	
NZ_CP027858.1	3403860	3403861	-	.	+	-	154	
NZ_CP027858.1	3403966	3403967	-	.	+	-	260	
NZ_CP027858.1	3415491	3415492	ATP-binding protein|aminopeptidase P family protein	.	-	>|<	30,79	
NZ_CP027858.1	3415552	3415553	ATP-binding protein|aminopeptidase P family protein	.	-	>|<	91,18	
NZ_CP027858.1	3419451	3419452	-	.	+	-	266	
NZ_CP027858.1	3419610	3419611	-	.	+	-	107	
NZ_CP027858.1	3421447	3421448	-	.	-	-	222	
NZ_CP027858.1	3426608	3426609	-	.	+	-	164	
NZ_CP027858.1	3426663	3426664	-	.	+	-	219	
NZ_CP027858.1	3429478	3429479	NUDIX domain-containing protein	.	+	>|	64	
NZ_CP027858.1	3446998	3446999	-	.	+	-	432	
NZ_CP027858.1	3447025	3447026	-	.	-	-	459	
NZ_CP027858.1	3447312	3447313	-	.	+	-	339	
NZ_CP027858.1	3457192	3457193	ABC transporter permease	.	+	>|	73	
NZ_CP027858.1	3460388	3460389	helix-turn-helix domain-containing protein|AAA family ATPase	.	+	>|<	58,29	
NZ_CP027858.1	3467617	3467618	-	.	-	-	345	
NZ_CP027858.1	3468575	3468576	magnesium and cobalt transport protein CorA	.	-	|<	117	
NZ_CP027858.1	3486768	3486769	-	.	+	-	18	
NZ_CP027858.1	3496661	3496662	-	.	+	-	71	
NZ_CP027858.1	3498249	3498250	DUF397 domain-containing protein	.	+	>|	62	
NZ_CP027858.1	3498761	3498762	-	.	-	-	154	
NZ_CP027858.1	3501147	3501148	DUF397 domain-containing protein|hypothetical protein	.	-	>|<	10,62	
NZ_CP027858.1	3501195	3501196	DUF397 domain-containing protein|hypothetical protein	.	+	>|<	58,14	
NZ_CP027858.1	3515430	3515431	hypothetical protein	.	-	|<	63	
NZ_CP027858.1	3561554	3561555	-	.	+	-	397	
NZ_CP027858.1	3561878	3561879	hypothetical protein	.	+	>|	59	
NZ_CP027858.1	3563601	3563602	DUF397 domain-containing protein	.	+	>|	51	
NZ_CP027858.1	3563809	3563810	hypothetical protein	.	+	>|	81	
NZ_CP027858.1	3564151	3564152	hypothetical protein	.	+	>|	43	
NZ_CP027858.1	3592990	3592991	-	.	+	-	131	
NZ_CP027858.1	3595048	3595049	methionine--tRNA ligase	.	+	>|	126	
NZ_CP027858.1	3596953	3596954	-	.	+	-	767	
NZ_CP027858.1	3605988	3605989	damage-control phosphatase ARMT1 family protein	.	+	>|	65	
NZ_CP027858.1	3606529	3606530	-	.	-	-	141	
NZ_CP027858.1	3606566	3606567	-	.	-	-	178	
NZ_CP027858.1	3607977	3607978	phosphoribosyltransferase|YIP1 family protein	.	-	>|<	59,54	
NZ_CP027858.1	3615558	3615559	-	.	+	-	314	
NZ_CP027858.1	3615612	3615613	-	.	+	-	368	
NZ_CP027858.1	3617134	3617135	helix-turn-helix transcriptional regulator	.	-	>|	122	conflict
NZ_CP027858.1	3618937	3618938	hypothetical protein|TIGR03618 family F420-dependent PPOX class oxidoreductase	.	+	>|<	56,90	
NZ_CP027858.1	3618968	3618969	hypothetical protein|TIGR03618 family F420-dependent PPOX class oxidoreductase	.	+	>|<	87,59	
NZ_CP027858.1	3626304	3626305	-	.	+	-	242	
NZ_CP027858.1	3632760	3632761	-	.	+	-	436	
NZ_CP027858.1	3633682	3633683	class II fructose-bisphosphate aldolase	.	+	>|	55	
NZ_CP027858.1	3636064	3636065	-	.	+	-	80	
NZ_CP027858.1	3642049	3642050	NAD(P)H-binding protein	.	+	>|	105	
NZ_CP027858.1	3648958	3648959	XRE family transcriptional regulator	.	+	>|	66	
NZ_CP027858.1	3649331	3649332	-	.	+	-	426	
NZ_CP027858.1	3649688	3649689	-	.	-	-	69	
NZ_CP027858.1	3671558	3671559	RICIN domain-containing protein	.	-	|<	82	
NZ_CP027858.1	3672390	3672391	adenylosuccinate synthase	.	-	|<	63	
NZ_CP027858.1	3672419	3672420	adenylosuccinate synthase	.	-	|<	34	
NZ_CP027858.1	3672435	3672436	adenylosuccinate synthase	.	-	|<	18	
NZ_CP027858.1	3677985	3677986	-	.	+	-	449	
NZ_CP027858.1	3682412	3682413	hypothetical protein	.	+	>|	56	
NZ_CP027858.1	3688316	3688317	-	.	-	-	66	
NZ_CP027858.1	3689004	3689005	-	.	-	-	511	
NZ_CP027858.1	3689475	3689476	DUF6191 domain-containing protein	.	-	|<	40	
NZ_CP027858.1	3730033	3730034	tyrosine-type recombinase/integrase	.	-	>|	76	conflict
NZ_CP027858.1	3731835	3731836	GatB/YqeY domain-containing protein|penicillin-binding protein	.	-	>|<	30,63	
NZ_CP027858.1	3735185	3735186	transcriptional regulator WblA	.	-	>|	125	conflict
NZ_CP027858.1	3738782	3738783	RidA family protein	.	+	>|	76	
NZ_CP027858.1	3738820	3738821	RidA family protein	.	+	>|	114	
NZ_CP027858.1	3744253	3744254	MBL fold metallo-hydrolase|Crp/Fnr family transcriptional regulator	.	-	>|<	74,110	
NZ_CP027858.1	3745079	3745080	-	.	-	-	42	
NZ_CP027858.1	3746381	3746382	-	.	+	-	189	
NZ_CP027858.1	3747070	3747071	CoA pyrophosphatase	.	+	>|	94	
NZ_CP027858.1	3749734	3749735	-	.	-	-	174	
NZ_CP027858.1	3749854	3749855	phage holin family protein	.	-	|<	54	
NZ_CP027858.1	3752033	3752034	acetate--CoA ligase	.	-	|<	39	
NZ_CP027858.1	3752065	3752066	acetate--CoA ligase	.	-	|<	7	
NZ_CP027858.1	3753396	3753397	-	.	+	-	1073	
NZ_CP027858.1	3753766	3753767	-	.	+	-	703	
NZ_CP027858.1	3754354	3754355	bifunctional SulP family inorganic anion transporter/carbonic anhydrase	.	-	|<	115	
NZ_CP027858.1	3760789	3760790	hypothetical protein	.	-	>|	44	conflict
NZ_CP027858.1	3760914	3760915	-	.	-	-	169	
NZ_CP027858.1	3762146	3762147	-	.	+	-	163	
NZ_CP027858.1	3771470	3771471	ATP-binding protein	.	+	>|	72	
NZ_CP027858.1	3777459	3777460	hypothetical protein	.	+	>|	59	
NZ_CP027858.1	3789352	3789353	-	.	-	-	204	
NZ_CP027858.1	3792659	3792660	hypothetical protein|hypothetical protein	.	-	>|<	43,63	
NZ_CP027858.1	3792699	3792700	hypothetical protein|hypothetical protein	.	+	>|<	83,23	
NZ_CP027858.1	3794497	3794498	phospholipase D family protein	.	-	|<	48	
NZ_CP027858.1	3795334	3795335	ATP-binding protein	.	+	|<	119	conflict
NZ_CP027858.1	3806127	3806128	phosphoadenosine phosphosulfate reductase family protein	.	+	>|	20	
NZ_CP027858.1	3806165	3806166	phosphoadenosine phosphosulfate reductase family protein	.	+	>|	58	
NZ_CP027858.1	3808281	3808282	DGQHR domain-containing protein	.	+	>|	100	
NZ_CP027858.1	3809306	3809307	transporter|site-specific DNA-methyltransferase	.	+	>|<	69,29	
NZ_CP027858.1	3840956	3840957	-	.	+	-	421	
NZ_CP027858.1	3841000	3841001	-	.	+	-	465	
NZ_CP027858.1	3841022	3841023	-	.	+	-	487	
NZ_CP027858.1	3849605	3849606	FxLD family lanthipeptide	.	-	|<	34	
NZ_CP027858.1	3849616	3849617	FxLD family lanthipeptide	.	-	|<	23	
NZ_CP027858.1	3849824	3849825	methyltransferase%2C FxLD system	.	-	|<	85	
NZ_CP027858.1	3852639	3852640	SAM-dependent methyltransferase	.	-	|<	77	
NZ_CP027858.1	3857330	3857331	DUF397 domain-containing protein	.	+	>|	61	
NZ_CP027858.1	3864475	3864476	-	.	-	-	134	
NZ_CP027858.1	3868243	3868244	-	.	-	-	135	
NZ_CP027858.1	3881843	3881844	DUF397 domain-containing protein|ATP-binding protein	.	-	>|<	75,71	
NZ_CP027858.1	3892293	3892294	inorganic diphosphatase	.	-	|<	39	
NZ_CP027858.1	3896003	3896004	-	.	+	-	344	
NZ_CP027858.1	3900073	3900074	ATP-dependent zinc metalloprotease FtsH	.	+	>|	64	
NZ_CP027858.1	3900094	3900095	ATP-dependent zinc metalloprotease FtsH	.	+	>|	85	
NZ_CP027858.1	3909313	3909314	hypothetical protein|NADH-quinone oxidoreductase subunit D	.	-	>|<	68,71	
NZ_CP027858.1	3923378	3923379	hypothetical protein	.	+	>|	116	
NZ_CP027858.1	3925259	3925260	-	.	+	-	172	
NZ_CP027858.1	3928327	3928328	ATP-dependent Clp protease ATP-binding subunit|D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase	.	+	>|<	37,59	
NZ_CP027858.1	3942505	3942506	-	.	-	-	292	
NZ_CP027858.1	3967287	3967288	-	.	+	-	201	
NZ_CP027858.1	3969343	3969344	-	.	+	-	194	
NZ_CP027858.1	3992512	3992513	-	.	-	-	63	
NZ_CP027858.1	3994193	3994194	MFS transporter|DUF6227 family protein	.	-	>|<	62,43	
NZ_CP027858.1	3994797	3994798	-	.	-	-	403	
NZ_CP027858.1	3994889	3994890	-	.	-	-	311	
NZ_CP027858.1	3999613	3999614	-	.	-	-	199	
NZ_CP027858.1	4001137	4001138	-	.	-	-	152	
NZ_CP027858.1	4002567	4002568	-	.	-	-	339	
NZ_CP027858.1	4002599	4002600	-	.	-	-	6	
NZ_CP027858.1	4014313	4014314	-	.	+	-	229	
NZ_CP027858.1	4031413	4031414	MMPL family transporter|SsgA family sporulation/cell division regulator	.	-	>|<	39,62	
NZ_CP027858.1	4039309	4039310	alpha/beta hydrolase|DUF397 domain-containing protein	.	-	>|<	11,51	
NZ_CP027858.1	4042415	4042416	-	.	+	-	370	
NZ_CP027858.1	4044777	4044778	-	.	-	-	134	
NZ_CP027858.1	4045136	4045137	-	.	-	-	262	
NZ_CP027858.1	4045825	4045826	-	.	-	-	143	
NZ_CP027858.1	4078127	4078128	-	.	+	-	16	
NZ_CP027858.1	4084219	4084220	galactose-1-phosphate uridylyltransferase	.	+	>|	126	
NZ_CP027858.1	4086440	4086441	-	.	+	-	27	
NZ_CP027858.1	4095151	4095152	-	.	-	-	17	
NZ_CP027858.1	4096090	4096091	ribose-phosphate diphosphokinase	.	-	|<	34	
NZ_CP027858.1	4105698	4105699	SUKH-4 family immunity protein	.	+	>|	96	
NZ_CP027858.1	4125225	4125226	serine/threonine protein kinase|FG-GAP and VCBS repeat-containing protein	.	-	>|<	21,56	
NZ_CP027858.1	4128553	4128554	-	.	+	-	269	
NZ_CP027858.1	4132148	4132149	transglycosylase family protein	.	+	>|	79	
NZ_CP027858.1	4132538	4132539	-	.	+	-	5	
NZ_CP027858.1	4135027	4135028	phosphopyruvate hydratase	.	+	>|	123	
NZ_CP027858.1	4139200	4139201	NAD(P)/FAD-dependent oxidoreductase	.	+	>|	61	
NZ_CP027858.1	4145276	4145277	-	.	+	-	431	
NZ_CP027858.1	4146620	4146621	Bax inhibitor-1/YccA family protein|DUF4287 domain-containing protein	.	-	>|<	35,82	
NZ_CP027858.1	4146640	4146641	Bax inhibitor-1/YccA family protein|DUF4287 domain-containing protein	.	+	>|<	55,62	
NZ_CP027858.1	4146656	4146657	Bax inhibitor-1/YccA family protein|DUF4287 domain-containing protein	.	-	>|<	71,46	
NZ_CP027858.1	4146660	4146661	Bax inhibitor-1/YccA family protein|DUF4287 domain-containing protein	.	+	>|<	75,42	
NZ_CP027858.1	4148540	4148541	-	.	-	-	145	
NZ_CP027858.1	4152845	4152846	cystathionine beta-synthase	.	-	>|	5	conflict
NZ_CP027858.1	4153122	4153123	-	.	+	-	157	
NZ_CP027858.1	4157243	4157244	DUF397 domain-containing protein	.	+	>|	68	
NZ_CP027858.1	4157493	4157494	DUF397 domain-containing protein|ASCH domain-containing protein	.	+	>|<	47,3	
NZ_CP027858.1	4159153	4159154	hypothetical protein	.	-	|<	43	
NZ_CP027858.1	4159799	4159800	DUF397 domain-containing protein|hypothetical protein	.	-	>|<	10,51	
NZ_CP027858.1	4159849	4159850	DUF397 domain-containing protein|hypothetical protein	.	+	>|<	60,1	
NZ_CP027858.1	4182130	4182131	response regulator transcription factor	.	+	>|	117	
NZ_CP027858.1	4191601	4191602	site-specific integrase	.	+	|<	8	conflict
NZ_CP027858.1	4193696	4193697	helix-turn-helix domain-containing protein	.	+	>|	45	
NZ_CP027858.1	4196063	4196064	hypothetical protein	.	+	>|	44	
NZ_CP027858.1	4199093	4199094	DUF3987 domain-containing protein|DUF397 domain-containing protein	.	-	>|<	46,18	
NZ_CP027858.1	4201469	4201470	-	.	+	-	15	
NZ_CP027858.1	4202460	4202461	DUF397 domain-containing protein	.	-	|<	47	
NZ_CP027858.1	4202499	4202500	DUF397 domain-containing protein	.	+	|<	8	conflict
NZ_CP027858.1	4226276	4226277	-	.	+	-	239	
NZ_CP027858.1	4239750	4239751	-	.	+	-	436	
NZ_CP027858.1	4241173	4241174	adenosylhomocysteinase	.	+	>|	73	
NZ_CP027858.1	4252214	4252215	-	.	+	-	288	
NZ_CP027858.1	4252287	4252288	-	.	+	-	361	
NZ_CP027858.1	4257996	4257997	-	.	+	-	178	
NZ_CP027858.1	4258088	4258089	-	.	+	-	94	
NZ_CP027858.1	4258149	4258150	-	.	+	-	33	
NZ_CP027858.1	4258169	4258170	-	.	+	-	13	
NZ_CP027858.1	4258968	4258969	ribosome-associated translation inhibitor RaiA	.	+	>|	94	
NZ_CP027858.1	4259881	4259882	response regulator transcription factor|winged helix DNA-binding domain-containing protein	.	+	>|<	30,49	
NZ_CP027858.1	4274151	4274152	NAD-glutamate dehydrogenase|DUF2029 domain-containing protein	.	+	>|<	86,79	
NZ_CP027858.1	4275421	4275422	carbohydrate ABC transporter permease	.	-	|<	106	
NZ_CP027858.1	4290036	4290037	peptide chain release factor 2	.	+	>|	62	
NZ_CP027858.1	4290051	4290052	peptide chain release factor 2	.	+	>|	77	
NZ_CP027858.1	4292657	4292658	-	.	+	-	20	
NZ_CP027858.1	4294944	4294945	MFS transporter	.	+	|<	11	conflict
NZ_CP027858.1	4294958	4294959	-	.	+	-	574	
NZ_CP027858.1	4304296	4304297	-	.	+	-	247	
NZ_CP027858.1	4306879	4306880	HU family DNA-binding protein|UDP-N-acetylglucosamine 1-carboxyvinyltransferase	.	+	>|<	89,116	
NZ_CP027858.1	4306926	4306927	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	.	-	|<	69	
NZ_CP027858.1	4309540	4309541	DUF3039 domain-containing protein	.	+	>|	46	
NZ_CP027858.1	4314991	4314992	-	.	+	-	113	
NZ_CP027858.1	4321331	4321332	AAA family ATPase	.	-	>|	105	conflict
NZ_CP027858.1	4323479	4323480	Arc family DNA-binding protein	.	+	>|	6	
NZ_CP027858.1	4323902	4323903	Fic family protein	.	+	>|	61	
NZ_CP027858.1	4338164	4338165	FAD-binding protein	.	+	>|	74	
NZ_CP027858.1	4338475	4338476	-	.	-	-	182	
NZ_CP027858.1	4338742	4338743	VOC family protein	.	+	>|	110	
NZ_CP027858.1	4339232	4339233	-	.	+	-	69	
NZ_CP027858.1	4346856	4346857	immune inhibitor A	.	+	>|	66	
NZ_CP027858.1	4350618	4350619	DUF2017 domain-containing protein	.	+	>|	48	
NZ_CP027858.1	4352528	4352529	amino acid permease	.	+	>|	76	
NZ_CP027858.1	4353200	4353201	-	.	+	-	44	
NZ_CP027858.1	4356677	4356678	-	.	-	-	241	
NZ_CP027858.1	4357150	4357151	-	.	+	-	238	
NZ_CP027858.1	4357350	4357351	-	.	+	-	438	
NZ_CP027858.1	4362596	4362597	PTS glucose/sucrose transporter subunit IIB	.	+	>|	54	
NZ_CP027858.1	4364656	4364657	RdgB/HAM1 family non-canonical purine NTP pyrophosphatase	.	-	>|	5	conflict
NZ_CP027858.1	4366238	4366239	thioredoxin-dependent thiol peroxidase	.	-	|<	101	
NZ_CP027858.1	4368048	4368049	-	.	+	-	256	
NZ_CP027858.1	4376604	4376605	CHRD domain-containing protein	.	-	|<	108	
NZ_CP027858.1	4378522	4378523	DUF3427 domain-containing protein	.	+	|<	21	conflict
NZ_CP027858.1	4395882	4395883	-	.	-	-	325	
NZ_CP027858.1	4395900	4395901	-	.	+	-	307	
NZ_CP027858.1	4399011	4399012	SPFH domain-containing protein	.	-	>|	28	conflict
NZ_CP027858.1	4400034	4400035	lytic polysaccharide monooxygenase	.	+	>|	112	
NZ_CP027858.1	4400088	4400089	-	.	-	-	166	
NZ_CP027858.1	4400131	4400132	-	.	-	-	145	
NZ_CP027858.1	4410512	4410513	GGDEF and EAL domain-containing protein	.	+	|<	42	conflict
NZ_CP027858.1	4414209	4414210	M6 family metalloprotease domain-containing protein|bifunctional DNA primase/polymerase	.	-	>|<	15,107	
NZ_CP027858.1	4414249	4414250	M6 family metalloprotease domain-containing protein|bifunctional DNA primase/polymerase	.	-	>|<	55,67	
NZ_CP027858.1	4428744	4428745	-	.	-	-	189	
NZ_CP027858.1	4428859	4428860	oligoribonuclease	.	-	|<	74	
NZ_CP027858.1	4428927	4428928	oligoribonuclease	.	+	|<	6	conflict
NZ_CP027858.1	4429329	4429330	-	.	-	-	216	
NZ_CP027858.1	4433105	4433106	universal stress protein|glutamine--fructose-6-phosphate transaminase (isomerizing)	.	-	>|<	113,59	
NZ_CP027858.1	4433149	4433150	glutamine--fructose-6-phosphate transaminase (isomerizing)	.	+	|<	15	conflict
NZ_CP027858.1	4475732	4475733	-	.	+	-	155	
NZ_CP027858.1	4476577	4476578	-	.	+	-	149	
NZ_CP027858.1	4477640	4477641	serine hydrolase	.	+	>|	114	
NZ_CP027858.1	4484133	4484134	-	.	-	-	183	
NZ_CP027858.1	4486754	4486755	tripeptidyl aminopeptidase|glycoside hydrolase family 3 C-terminal domain-containing protein	.	+	>|<	115,48	
NZ_CP027858.1	4488853	4488854	-	.	-	-	201	
NZ_CP027858.1	4491035	4491036	sugar phosphate isomerase/epimerase	.	-	|<	74	
NZ_CP027858.1	4502507	4502508	-	.	-	-	169	
NZ_CP027858.1	4502625	4502626	-	.	-	-	287	
NZ_CP027858.1	4512226	4512227	CoA-acylating methylmalonate-semialdehyde dehydrogenase|DUF4287 domain-containing protein	.	-	>|<	57,5	
NZ_CP027858.1	4556946	4556947	-	.	-	-	385	
NZ_CP027858.1	4566147	4566148	-	.	+	-	223	
NZ_CP027858.1	4566409	4566410	acyl-CoA thioesterase	.	+	>|	36	
NZ_CP027858.1	4566449	4566450	acyl-CoA thioesterase	.	+	>|	76	
NZ_CP027858.1	4566515	4566516	-	.	+	-	142	
NZ_CP027858.1	4574313	4574314	FHA domain-containing protein	.	-	|<	50	
NZ_CP027858.1	4591002	4591003	ABC transporter substrate-binding protein	.	+	|<	30	conflict
NZ_CP027858.1	4599819	4599820	hypothetical protein	.	+	>|	37	
NZ_CP027858.1	4600419	4600420	-	.	-	-	165	
NZ_CP027858.1	4600510	4600511	DUF742 domain-containing protein	.	-	|<	74	
NZ_CP027858.1	4600645	4600646	-	.	-	-	42	
NZ_CP027858.1	4607081	4607082	aspartate-semialdehyde dehydrogenase	.	-	|<	21	
NZ_CP027858.1	4615672	4615673	DsbA family protein	.	-	>|	68	conflict
NZ_CP027858.1	4625491	4625492	biotin transporter BioY|amino acid permease	.	-	>|<	63,45	
NZ_CP027858.1	4627603	4627604	ribose-5-phosphate isomerase	.	+	>|	47	
NZ_CP027858.1	4635567	4635568	-	.	-	-	210	
NZ_CP027858.1	4637701	4637702	hypothetical protein	.	+	>|	56	
NZ_CP027858.1	4638098	4638099	-	.	+	-	207	
NZ_CP027858.1	4638298	4638299	-	.	+	-	7	
NZ_CP027858.1	4641496	4641497	ATP-dependent Clp protease proteolytic subunit	.	+	>|	56	
NZ_CP027858.1	4642921	4642922	ATP-dependent Clp protease ATP-binding subunit ClpX|hypothetical protein	.	+	>|<	52,74	
NZ_CP027858.1	4646928	4646929	valine--tRNA ligase	.	+	>|	54	
NZ_CP027858.1	4651060	4651061	nucleoside-diphosphate kinase	.	+	>|	67	
NZ_CP027858.1	4661543	4661544	TIGR03960 family B12-binding radical SAM protein	.	+	>|	46	
NZ_CP027858.1	4662863	4662864	TIGR03936 family radical SAM-associated protein	.	+	>|	114	
NZ_CP027858.1	4670621	4670622	50S ribosomal protein L27	.	+	>|	86	
NZ_CP027858.1	4676161	4676162	bifunctional cytidylyltransferase/SDR family oxidoreductase	.	+	>|	83	
NZ_CP027858.1	4688939	4688940	-	.	+	-	273	
NZ_CP027858.1	4690163	4690164	-	.	+	-	266	
NZ_CP027858.1	4690532	4690533	-	.	+	-	664	
NZ_CP027858.1	4695142	4695143	hypothetical protein	.	+	>|	56	
NZ_CP027858.1	4695239	4695240	-	.	+	-	153	
NZ_CP027858.1	4703084	4703085	-	.	-	-	257	
NZ_CP027858.1	4703098	4703099	-	.	-	-	243	
NZ_CP027858.1	4703140	4703141	-	.	-	-	201	
NZ_CP027858.1	4712134	4712135	heat-inducible transcriptional repressor HrcA	.	+	>|	54	
NZ_CP027858.1	4713304	4713305	molecular chaperone DnaJ	.	+	>|	87	
NZ_CP027858.1	4724161	4724162	-	.	+	-	455	
NZ_CP027858.1	4727193	4727194	-	.	-	-	247	
NZ_CP027858.1	4737125	4737126	2-isopropylmalate synthase	.	+	>|	69	
NZ_CP027858.1	4741225	4741226	-	.	-	-	236	
NZ_CP027858.1	4741270	4741271	-	.	-	-	191	
NZ_CP027858.1	4741564	4741565	-	.	+	-	128	
NZ_CP027858.1	4746811	4746812	glycine--tRNA ligase	.	+	>|	50	
NZ_CP027858.1	4747196	4747197	-	.	+	-	251	
NZ_CP027858.1	4760858	4760859	-	.	-	-	271	
NZ_CP027858.1	4760902	4760903	-	.	+	-	237	
NZ_CP027858.1	4778567	4778568	-	.	+	-	226	
NZ_CP027858.1	4778645	4778646	-	.	+	-	304	
NZ_CP027858.1	4788011	4788012	-	.	+	-	258	
NZ_CP027858.1	4788090	4788091	-	.	+	-	337	
NZ_CP027858.1	4788123	4788124	-	.	+	-	370	
NZ_CP027858.1	4788342	4788343	-	.	+	-	589	
NZ_CP027858.1	4794043	4794044	-	.	+	-	187	
NZ_CP027858.1	4804375	4804376	hypothetical protein	.	+	>|	56	
NZ_CP027858.1	4809891	4809892	hypothetical protein	.	+	|<	93	conflict
NZ_CP027858.1	4809931	4809932	DUF397 domain-containing protein|hypothetical protein	.	-	>|<	22,53	
NZ_CP027858.1	4809937	4809938	DUF397 domain-containing protein|hypothetical protein	.	+	>|<	28,47	
NZ_CP027858.1	4809972	4809973	DUF397 domain-containing protein|hypothetical protein	.	-	>|<	63,12	
NZ_CP027858.1	4816777	4816778	NADP-dependent oxidoreductase|succinylglutamate desuccinylase/aspartoacylase family protein	.	+	>|<	47,45	
NZ_CP027858.1	4821218	4821219	hypothetical protein	.	-	|<	54	
NZ_CP027858.1	4824819	4824820	DUF3145 domain-containing protein|beta-ketoacyl-ACP synthase II	.	-	>|<	110,88	
NZ_CP027858.1	4826154	4826155	acyl carrier protein	.	-	|<	112	
NZ_CP027858.1	4826255	4826256	acyl carrier protein	.	-	|<	11	
NZ_CP027858.1	4843172	4843173	DUF3052 domain-containing protein	.	+	>|	54	
NZ_CP027858.1	4843276	4843277	-	.	+	-	107	
NZ_CP027858.1	4844263	4844264	-	.	+	-	422	
NZ_CP027858.1	4844653	4844654	TerD family protein	.	+	>|	21	
NZ_CP027858.1	4847058	4847059	DUF475 domain-containing protein	.	+	>|	70	
NZ_CP027858.1	4847732	4847733	-	.	-	-	205	
NZ_CP027858.1	4848042	4848043	hypothetical protein	.	+	>|	111	
NZ_CP027858.1	4854272	4854273	hypothetical protein|DedA family protein	.	-	>|<	14,56	
NZ_CP027858.1	4858805	4858806	tyrosine-type recombinase/integrase	.	+	|<	67	conflict
NZ_CP027858.1	4878130	4878131	-	.	+	-	56	
NZ_CP027858.1	4882222	4882223	-	.	-	-	249	
NZ_CP027858.1	4906083	4906084	serine protease	.	-	>|	83	conflict
NZ_CP027858.1	4906121	4906122	serine protease	.	+	>|	121	
NZ_CP027858.1	4909903	4909904	-	.	+	-	348	
NZ_CP027858.1	4912745	4912746	-	.	+	-	186	
NZ_CP027858.1	4921880	4921881	bifunctional RNase H/acid phosphatase	.	+	>|	125	
NZ_CP027858.1	4928024	4928025	-	.	+	-	331	
NZ_CP027858.1	4931081	4931082	DeoR/GlpR family DNA-binding transcription regulator	.	+	>|	47	
NZ_CP027858.1	4940035	4940036	DUF397 domain-containing protein	.	+	>|	65	
NZ_CP027858.1	4941783	4941784	S1 family peptidase|alpha/beta fold hydrolase	.	+	>|<	66,25	
NZ_CP027858.1	4963001	4963002	type I methionyl aminopeptidase	.	-	|<	83	
NZ_CP027858.1	4974612	4974613	-	.	-	-	76	
NZ_CP027858.1	4979445	4979446	-	.	+	-	461	
NZ_CP027858.1	4986675	4986676	-	.	+	-	158	
NZ_CP027858.1	4997951	4997952	DNA mismatch repair protein MutT|hypothetical protein	.	-	>|<	88,47	
NZ_CP027858.1	4998629	4998630	-	.	-	-	31	
NZ_CP027858.1	5001695	5001696	NUDIX domain-containing protein	.	+	>|	106	
NZ_CP027858.1	5004025	5004026	-	.	-	-	459	
NZ_CP027858.1	5004068	5004069	-	.	+	-	416	
NZ_CP027858.1	5009363	5009364	extracellular solute-binding protein	.	-	|<	63	
NZ_CP027858.1	5018569	5018570	-	.	-	-	176	
NZ_CP027858.1	5033012	5033013	PepSY domain-containing protein|winged helix-turn-helix domain-containing protein	.	-	>|<	54,40	
NZ_CP027858.1	5033757	5033758	-	.	-	-	10	
NZ_CP027858.1	5038641	5038642	hypothetical protein|MOSC domain-containing protein	.	+	>|<	13,47	
NZ_CP027858.1	5045416	5045417	-	.	+	-	184	
NZ_CP027858.1	5049400	5049401	RDD family protein|DUF4191 domain-containing protein	.	-	>|<	102,18	
NZ_CP027858.1	5050580	5050581	-	.	-	-	177	
NZ_CP027858.1	5051573	5051574	-	.	-	-	373	
NZ_CP027858.1	5056232	5056233	TIGR01777 family oxidoreductase	.	-	|<	83	
NZ_CP027858.1	5065483	5065484	2-oxoglutarate dehydrogenase%2C E2 component%2C dihydrolipoamide succinyltransferase	.	-	|<	32	
NZ_CP027858.1	5075581	5075582	hypothetical protein	.	+	>|	40	
NZ_CP027858.1	5093584	5093585	iron-sulfur cluster assembly accessory protein	.	+	>|	87	
NZ_CP027858.1	5101803	5101804	cytochrome c oxidase subunit 4	.	+	>|	40	
NZ_CP027858.1	5101838	5101839	cytochrome c oxidase subunit 4	.	+	>|	75	
NZ_CP027858.1	5108077	5108078	ubiquinol-cytochrome c reductase cytochrome b subunit	.	+	>|	34	
NZ_CP027858.1	5109999	5110000	-	.	+	-	227	
NZ_CP027858.1	5118406	5118407	-	.	+	-	127	
NZ_CP027858.1	5121884	5121885	-	.	+	-	100	
NZ_CP027858.1	5146456	5146457	-	.	-	-	79	
NZ_CP027858.1	5148106	5148107	3-deoxy-7-phosphoheptulonate synthase class II	.	-	>|	44	conflict
NZ_CP027858.1	5148110	5148111	3-deoxy-7-phosphoheptulonate synthase class II	.	+	>|	48	
NZ_CP027858.1	5148147	5148148	3-deoxy-7-phosphoheptulonate synthase class II	.	+	>|	85	
NZ_CP027858.1	5157819	5157820	Rv2175c family DNA-binding protein	.	+	>|	45	
NZ_CP027858.1	5157871	5157872	Rv2175c family DNA-binding protein	.	+	>|	97	
NZ_CP027858.1	5163932	5163933	-	.	+	-	180	
NZ_CP027858.1	5169794	5169795	-	.	+	-	4	
NZ_CP027858.1	5170302	5170303	DUF3040 domain-containing protein	.	+	>|	100	
NZ_CP027858.1	5174305	5174306	-	.	-	-	422	
NZ_CP027858.1	5176171	5176172	carbonic anhydrase	.	-	|<	30	
NZ_CP027858.1	5194178	5194179	YggT family protein	.	+	>|	93	
NZ_CP027858.1	5194306	5194307	-	.	+	-	221	
NZ_CP027858.1	5194355	5194356	-	.	+	-	270	
NZ_CP027858.1	5195303	5195304	DivIVA domain-containing protein	.	+	>|	44	
NZ_CP027858.1	5198605	5198606	-	.	-	-	6	
NZ_CP027858.1	5198632	5198633	-	.	-	-	33	
NZ_CP027858.1	5198651	5198652	-	.	-	-	52	
NZ_CP027858.1	5198670	5198671	-	.	-	-	71	
NZ_CP027858.1	5198710	5198711	-	.	-	-	111	
NZ_CP027858.1	5200597	5200598	-	.	+	-	282	
NZ_CP027858.1	5230223	5230224	bifunctional 1-(5-phosphoribosyl)-5-((5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase/phosphoribosylanthranilate isomerase PriA	.	+	>|	80	
NZ_CP027858.1	5231368	5231369	imidazole glycerol phosphate synthase subunit HisF	.	+	>|	54	
NZ_CP027858.1	5260595	5260596	-	.	+	-	143	
NZ_CP027858.1	5284918	5284919	-	.	+	-	20	
NZ_CP027858.1	5285808	5285809	peptidoglycan-binding protein	.	+	>|	67	
NZ_CP027858.1	5294522	5294523	pyruvate kinase	.	+	>|	39	
NZ_CP027858.1	5294542	5294543	pyruvate kinase	.	-	>|	59	conflict
NZ_CP027858.1	5295412	5295413	response regulator|ABC transporter ATP-binding protein	.	-	>|<	43,90	
NZ_CP027858.1	5299850	5299851	branched-chain amino acid ABC transporter substrate-binding protein	.	-	|<	70	
NZ_CP027858.1	5314913	5314914	-	.	+	-	37	
NZ_CP027858.1	5316516	5316517	30S ribosomal protein S1	.	+	>|	76	
NZ_CP027858.1	5317905	5317906	-	.	+	-	199	
NZ_CP027858.1	5319056	5319057	-	.	+	-	223	
NZ_CP027858.1	5341046	5341047	-	.	+	-	285	
NZ_CP027858.1	5343820	5343821	-	.	+	-	101	
NZ_CP027858.1	5361351	5361352	M14 family metallopeptidase	.	+	>|	97	
NZ_CP027858.1	5362593	5362594	type I glyceraldehyde-3-phosphate dehydrogenase	.	+	>|	111	
NZ_CP027858.1	5364672	5364673	triose-phosphate isomerase	.	+	>|	49	
NZ_CP027858.1	5364694	5364695	triose-phosphate isomerase	.	+	>|	71	
NZ_CP027858.1	5365367	5365368	-	.	+	-	272	
NZ_CP027858.1	5365467	5365468	RNA polymerase-binding protein RbpA	.	+	>|	14	
NZ_CP027858.1	5365497	5365498	RNA polymerase-binding protein RbpA	.	+	>|	44	
NZ_CP027858.1	5366884	5366885	-	.	-	-	412	
NZ_CP027858.1	5373884	5373885	transaldolase	.	-	|<	86	
NZ_CP027858.1	5379068	5379069	hypothetical protein	.	+	>|	112	
NZ_CP027858.1	5391464	5391465	metal-sulfur cluster assembly factor	.	+	>|	64	
NZ_CP027858.1	5397901	5397902	DUF397 domain-containing protein	.	+	>|	43	
NZ_CP027858.1	5398465	5398466	hypothetical protein	.	-	|<	60	
NZ_CP027858.1	5398488	5398489	hypothetical protein	.	-	|<	37	
NZ_CP027858.1	5398512	5398513	hypothetical protein	.	+	|<	13	conflict
NZ_CP027858.1	5407470	5407471	DUF839 domain-containing protein	.	+	>|	71	
NZ_CP027858.1	5416791	5416792	-	.	-	-	741	
NZ_CP027858.1	5431764	5431765	-	.	+	-	398	
NZ_CP027858.1	5435523	5435524	LPXTG cell wall anchor domain-containing protein|Rv2231c family pyridoxal phosphate-dependent protein CobC	.	-	>|<	25,50	
NZ_CP027858.1	5446421	5446422	hypothetical protein	.	-	|<	61	
NZ_CP027858.1	5455088	5455089	helix-turn-helix domain-containing protein	.	+	>|	40	
NZ_CP027858.1	5455102	5455103	helix-turn-helix domain-containing protein	.	+	>|	54	
NZ_CP027858.1	5455184	5455185	-	.	+	-	98	
NZ_CP027858.1	5455260	5455261	-	.	+	-	22	
NZ_CP027858.1	5455374	5455375	-	.	+	-	326	
NZ_CP027858.1	5467419	5467420	lysoplasmalogenase|S8 family serine peptidase	.	-	>|<	9,121	
NZ_CP027858.1	5472947	5472948	DUF3099 domain-containing protein	.	-	|<	91	
NZ_CP027858.1	5475203	5475204	-	.	-	-	255	
NZ_CP027858.1	5475464	5475465	-	.	+	-	96	
NZ_CP027858.1	5480243	5480244	enoyl-ACP reductase FabI	.	+	>|	69	
NZ_CP027858.1	5480259	5480260	enoyl-ACP reductase FabI	.	+	>|	85	
NZ_CP027858.1	5484295	5484296	phosphoserine phosphatase SerB	.	-	|<	62	
NZ_CP027858.1	5494007	5494008	chaplin|hypothetical protein	.	-	>|<	9,73	
NZ_CP027858.1	5494054	5494055	chaplin|hypothetical protein	.	+	>|<	56,26	
NZ_CP027858.1	5498043	5498044	-	.	-	-	347	
NZ_CP027858.1	5499026	5499027	YbhB/YbcL family Raf kinase inhibitor-like protein	.	-	|<	70	
NZ_CP027858.1	5499284	5499285	-	.	-	-	385	
NZ_CP027858.1	5499529	5499530	-	.	-	-	196	
NZ_CP027858.1	5501420	5501421	-	.	+	-	196	
NZ_CP027858.1	5501442	5501443	-	.	+	-	218	
NZ_CP027858.1	5501556	5501557	-	.	+	-	332	
NZ_CP027858.1	5501776	5501777	-	.	+	-	552	
NZ_CP027858.1	5509302	5509303	tetratricopeptide repeat protein|DUF1015 domain-containing protein	.	-	>|<	22,48	
NZ_CP027858.1	5509307	5509308	tetratricopeptide repeat protein|DUF1015 domain-containing protein	.	-	>|<	27,43	
NZ_CP027858.1	5517272	5517273	DNA repair protein RecN	.	+	>|	18	
NZ_CP027858.1	5530188	5530189	alanine dehydrogenase	.	+	>|	87	
NZ_CP027858.1	5530550	5530551	-	.	+	-	449	
NZ_CP027858.1	5543462	5543463	ribosome biogenesis GTPase Der|hypothetical protein	.	+	>|<	23,65	
NZ_CP027858.1	5566326	5566327	-	.	+	-	245	
NZ_CP027858.1	5566484	5566485	-	.	+	-	403	
NZ_CP027858.1	5577387	5577388	-	.	-	-	87	
NZ_CP027858.1	5578588	5578589	-	.	-	-	26	
NZ_CP027858.1	5580163	5580164	response regulator	.	+	|<	71	conflict
NZ_CP027858.1	5584140	5584141	tripartite tricarboxylate transporter permease|DUF402 domain-containing protein	.	+	>|<	52,22	
NZ_CP027858.1	5588582	5588583	-	.	+	-	31	
NZ_CP027858.1	5594356	5594357	-	.	+	-	152	
NZ_CP027858.1	5616447	5616448	multicopper oxidase domain-containing protein	.	-	|<	34	
NZ_CP027858.1	5620464	5620465	MBL fold metallo-hydrolase	.	+	>|	110	
NZ_CP027858.1	5621300	5621301	-	.	-	-	33	
NZ_CP027858.1	5623138	5623139	-	.	+	-	12	
NZ_CP027858.1	5657966	5657967	-	.	-	-	172	
NZ_CP027858.1	5660027	5660028	ABC transporter substrate-binding protein|response regulator transcription factor	.	-	>|<	99,15	
NZ_CP027858.1	5664094	5664095	tRNA (adenine-N1)-methyltransferase	.	+	>|	61	
NZ_CP027858.1	5664926	5664927	hypothetical protein|ferredoxin	.	-	>|<	69,40	
NZ_CP027858.1	5665024	5665025	-	.	-	-	167	
NZ_CP027858.1	5667310	5667311	proteasome ATPase	.	+	>|	3	
NZ_CP027858.1	5670217	5670218	-	.	+	-	418	
NZ_CP027858.1	5670287	5670288	-	.	+	-	361	
NZ_CP027858.1	5671552	5671553	proteasome subunit alpha|LacI family transcriptional regulator	.	+	>|<	92,71	
NZ_CP027858.1	5680734	5680735	Sec-independent protein translocase subunit TatA	.	+	>|	74	
NZ_CP027858.1	5681081	5681082	-	.	+	-	421	
NZ_CP027858.1	5695309	5695310	-	.	-	-	266	
NZ_CP027858.1	5695479	5695480	ABC transporter permease/substrate binding protein	.	+	>|	81	
NZ_CP027858.1	5710801	5710802	-	.	+	-	131	
NZ_CP027858.1	5710822	5710823	-	.	+	-	110	
NZ_CP027858.1	5711970	5711971	50S ribosomal protein L35	.	+	>|	24	
NZ_CP027858.1	5712047	5712048	50S ribosomal protein L35	.	+	>|	101	
NZ_CP027858.1	5712523	5712524	50S ribosomal protein L20	.	+	>|	60	
NZ_CP027858.1	5718786	5718787	phenylalanine--tRNA ligase subunit beta	.	-	>|	12	conflict
NZ_CP027858.1	5718876	5718877	phenylalanine--tRNA ligase subunit beta	.	-	>|	102	conflict
NZ_CP027858.1	5745169	5745170	argininosuccinate synthase	.	+	>|	30	
NZ_CP027858.1	5745182	5745183	argininosuccinate synthase	.	+	>|	43	
NZ_CP027858.1	5748976	5748977	MFS transporter|1-acyl-sn-glycerol-3-phosphate acyltransferase	.	-	>|<	76,32	
NZ_CP027858.1	5751034	5751035	-	.	-	-	468	
NZ_CP027858.1	5751196	5751197	glycerophosphodiester phosphodiesterase	.	-	>|	23	conflict
NZ_CP027858.1	5751253	5751254	glycerophosphodiester phosphodiesterase	.	+	>|	80	
NZ_CP027858.1	5767577	5767578	hypothetical protein	.	+	>|	126	
NZ_CP027858.1	5767674	5767675	-	.	-	-	223	
NZ_CP027858.1	5767750	5767751	-	.	-	-	299	
NZ_CP027858.1	5767814	5767815	-	.	-	-	363	
NZ_CP027858.1	5767915	5767916	-	.	-	-	464	
NZ_CP027858.1	5767990	5767991	-	.	-	-	404	
NZ_CP027858.1	5773519	5773520	-	.	-	-	74	
NZ_CP027858.1	5774867	5774868	-	.	+	-	132	
NZ_CP027858.1	5774909	5774910	-	.	+	-	155	
NZ_CP027858.1	5775696	5775697	exonuclease domain-containing protein	.	+	|<	58	conflict
NZ_CP027858.1	5780080	5780081	-	.	-	-	303	
NZ_CP027858.1	5781824	5781825	-	.	-	-	541	
NZ_CP027858.1	5791210	5791211	YebC/PmpR family DNA-binding transcriptional regulator	.	+	>|	66	
NZ_CP027858.1	5791292	5791293	-	.	+	-	148	
NZ_CP027858.1	5794394	5794395	preprotein translocase subunit YajC	.	+	>|	16	
NZ_CP027858.1	5794686	5794687	-	.	+	-	308	
NZ_CP027858.1	5802842	5802843	DUF349 domain-containing protein	.	-	|<	77	
NZ_CP027858.1	5802882	5802883	DUF349 domain-containing protein	.	-	|<	37	
NZ_CP027858.1	5804025	5804026	-	.	-	-	287	
NZ_CP027858.1	5810460	5810461	-	.	+	-	65	
NZ_CP027858.1	5810542	5810543	-	.	+	-	45	
NZ_CP027858.1	5810578	5810579	-	.	+	-	9	
NZ_CP027858.1	5811236	5811237	30S ribosomal protein S4	.	+	>|	32	
NZ_CP027858.1	5814967	5814968	alanine--tRNA ligase	.	+	>|	85	
NZ_CP027858.1	5824271	5824272	-	.	+	-	142	
NZ_CP027858.1	5824947	5824948	-	.	+	-	194	
NZ_CP027858.1	5825095	5825096	-	.	+	-	342	
NZ_CP027858.1	5825218	5825219	transcription antitermination factor NusB	.	+	>|	34	
NZ_CP027858.1	5825479	5825480	transcriptional regulator BldD	.	-	|<	118	
NZ_CP027858.1	5837063	5837064	-	.	+	-	275	
NZ_CP027858.1	5837383	5837384	integration host factor	.	+	>|	84	
NZ_CP027858.1	5837411	5837412	integration host factor	.	+	>|	112	
NZ_CP027858.1	5838084	5838085	-	.	+	-	174	
NZ_CP027858.1	5838151	5838152	-	.	+	-	241	
NZ_CP027858.1	5838343	5838344	DNA-directed RNA polymerase subunit omega	.	+	>|	92	
NZ_CP027858.1	5839968	5839969	-	.	+	-	328	
NZ_CP027858.1	5849776	5849777	-	.	-	-	253	
NZ_CP027858.1	5855406	5855407	-	.	+	-	272	
NZ_CP027858.1	5856170	5856171	RNA polymerase sigma factor SigF	.	+	>|	28	
NZ_CP027858.1	5856751	5856752	Lrp/AsnC family transcriptional regulator	.	+	>|	3	
NZ_CP027858.1	5867458	5867459	-	.	-	-	405	
NZ_CP027858.1	5867812	5867813	-	.	+	-	171	
NZ_CP027858.1	5867897	5867898	-	.	+	-	86	
NZ_CP027858.1	5867909	5867910	-	.	+	-	74	
NZ_CP027858.1	5878986	5878987	-	.	-	-	141	
NZ_CP027858.1	5882857	5882858	-	.	+	-	26	
NZ_CP027858.1	5884090	5884091	acyl-CoA dehydrogenase family protein	.	-	>|	26	conflict
NZ_CP027858.1	5884091	5884092	acyl-CoA dehydrogenase family protein	.	+	>|	27	
NZ_CP027858.1	5887411	5887412	-	.	+	-	230	
NZ_CP027858.1	5889131	5889132	FxsA family protein|RNA polymerase-binding protein RbpA	.	-	>|<	73,42	
NZ_CP027858.1	5889143	5889144	FxsA family protein|RNA polymerase-binding protein RbpA	.	-	>|<	85,30	
NZ_CP027858.1	5889370	5889371	-	.	-	-	312	
NZ_CP027858.1	5889403	5889404	-	.	-	-	345	
NZ_CP027858.1	5889478	5889479	-	.	-	-	337	
NZ_CP027858.1	5899525	5899526	-	.	+	-	152	
NZ_CP027858.1	5920190	5920191	-	.	-	-	1228	
NZ_CP027858.1	5947739	5947740	-	.	+	-	283	
NZ_CP027858.1	5947794	5947795	-	.	+	-	338	
NZ_CP027858.1	5947847	5947848	-	.	+	-	391	
NZ_CP027858.1	5948798	5948799	-	.	+	-	312	
NZ_CP027858.1	5949334	5949335	MerR family transcriptional regulator	.	+	>|	48	
NZ_CP027858.1	5949463	5949464	-	.	+	-	177	
NZ_CP027858.1	5949864	5949865	bifunctional nuclease family protein	.	+	>|	51	
NZ_CP027858.1	5952759	5952760	-	.	+	-	135	
NZ_CP027858.1	5952804	5952805	-	.	+	-	90	
NZ_CP027858.1	5952867	5952868	-	.	+	-	27	
NZ_CP027858.1	5955805	5955806	aminomethyl-transferring glycine dehydrogenase|DUF5999 family protein	.	-	>|<	26,122	
NZ_CP027858.1	5964581	5964582	-	.	+	-	88	
NZ_CP027858.1	5978920	5978921	-	.	-	-	603	
NZ_CP027858.1	5987253	5987254	undecaprenyl-diphosphate phosphatase	.	+	|<	62	conflict
NZ_CP027858.1	5988071	5988072	-	.	-	-	354	
NZ_CP027858.1	5993685	5993686	DUF4442 domain-containing protein	.	+	>|	83	
NZ_CP027858.1	5997746	5997747	-	.	-	-	70	
NZ_CP027858.1	6014876	6014877	-	.	-	-	1257	
NZ_CP027858.1	6021377	6021378	-	.	-	-	147	
NZ_CP027858.1	6024758	6024759	-	.	+	-	588	
NZ_CP027858.1	6026196	6026197	GntR family transcriptional regulator|ROK family transcriptional regulator	.	+	>|<	83,122	
NZ_CP027858.1	6032033	6032034	hemolysin family protein	.	-	|<	62	
NZ_CP027858.1	6041522	6041523	-	.	-	-	13	
NZ_CP027858.1	6051411	6051412	alpha/beta hydrolase|1-acyl-sn-glycerol-3-phosphate acyltransferase	.	+	>|<	56,5	
NZ_CP027858.1	6067888	6067889	helix-turn-helix domain-containing protein	.	+	>|	54	
NZ_CP027858.1	6069893	6069894	-	.	-	-	238	
NZ_CP027858.1	6079631	6079632	efflux RND transporter permease subunit	.	-	|<	85	
NZ_CP027858.1	6084187	6084188	FAD-dependent oxidoreductase|cytochrome P450	.	-	>|<	60,37	
NZ_CP027858.1	6097634	6097635	-	.	-	-	169	
NZ_CP027858.1	6104973	6104974	response regulator transcription factor	.	-	|<	18	
NZ_CP027858.1	6150698	6150699	-	.	+	-	1801	
NZ_CP027858.1	6169883	6169884	hypothetical protein	.	+	|<	57	conflict
NZ_CP027858.1	6185100	6185101	-	.	-	-	260	
NZ_CP027858.1	6227694	6227695	-	.	-	-	176	
NZ_CP027858.1	6227845	6227846	WXG100 family type VII secretion target	.	+	>|	39	
NZ_CP027858.1	6228414	6228415	type VII secretion system-associated protein	.	+	>|	38	
NZ_CP027858.1	6245429	6245430	cold-shock protein	.	-	|<	60	
NZ_CP027858.1	6303291	6303292	DUF4240 domain-containing protein	.	+	>|	71	
NZ_CP027858.1	6310018	6310019	winged helix-turn-helix domain-containing protein	.	+	|<	123	conflict
NZ_CP027858.1	6310083	6310084	winged helix-turn-helix domain-containing protein	.	+	|<	58	conflict
NZ_CP027858.1	6314414	6314415	polysaccharide deacetylase family protein	.	-	|<	77	
NZ_CP027858.1	6341458	6341459	beta-eliminating lyase-related protein|1-acyl-sn-glycerol-3-phosphate acyltransferase	.	+	>|<	23,100	
NZ_CP027858.1	6341503	6341504	beta-eliminating lyase-related protein|1-acyl-sn-glycerol-3-phosphate acyltransferase	.	+	>|<	68,55	
NZ_CP027858.1	6341530	6341531	beta-eliminating lyase-related protein|1-acyl-sn-glycerol-3-phosphate acyltransferase	.	+	>|<	95,28	
NZ_CP027858.1	6364724	6364725	-	.	-	-	28	
NZ_CP027858.1	6374060	6374061	-	.	-	-	142	
NZ_CP027858.1	6383184	6383185	tetratricopeptide repeat protein	.	+	>|	49	
NZ_CP027858.1	6385117	6385118	-	.	-	-	373	
NZ_CP027858.1	6419389	6419390	-	.	-	-	327	
NZ_CP027858.1	6445124	6445125	-	.	+	-	46	
NZ_CP027858.1	6447053	6447054	globin domain-containing protein|response regulator transcription factor	.	-	>|<	78,59	
NZ_CP027858.1	6447727	6447728	-	.	-	-	266	
NZ_CP027858.1	6475847	6475848	hydrogenase expression/formation protein HypE	.	+	|<	78	conflict
NZ_CP027858.1	6479528	6479529	arginase family protein	.	+	>|	29	
NZ_CP027858.1	6483476	6483477	LacI family transcriptional regulator	.	+	>|	55	
NZ_CP027858.1	6533950	6533951	-	.	-	-	750	
NZ_CP027858.1	6551998	6551999	SAM-dependent methyltransferase|helix-turn-helix domain-containing protein	.	+	>|<	28,125	
NZ_CP027858.1	6552864	6552865	-	.	-	-	251	
NZ_CP027858.1	6574894	6574895	-	.	+	-	178	
NZ_CP027858.1	6586647	6586648	-	.	+	-	265	
NZ_CP027858.1	6586771	6586772	-	.	+	-	141	
NZ_CP027858.1	6603042	6603043	N-acetyltransferase|glycosyl hydrolase family 18 protein	.	-	>|<	56,106	
NZ_CP027858.1	6725790	6725791	-	.	-	-	2896	
NZ_CP027858.1	6745585	6745586	Tox-REase-5 domain-containing protein	.	+	>|	66	
NZ_CP027858.1	6746205	6746206	-	.	+	-	63	
NZ_CP027859.1	23486	23487	helix-turn-helix transcriptional regulator	.	-	>|	122	conflict
NZ_CP027859.1	25123	25124	hypothetical protein	.	+	>|	38	
NZ_CP027859.1	64573	64574	WXG100 family type VII secretion target	.	-	|<	74	
NZ_CP027859.1	65445	65446	-	.	-	-	40	
NZ_CP027859.1	78350	78351	-	.	+	-	676	
NZ_CP027859.1	111060	111061	VOC family protein	.	+	>|	90	
NZ_CP027859.1	198306	198307	hypothetical protein	.	+	>|	126	
NZ_CP027859.1	202973	202974	-	.	+	-	134	
NZ_CP027859.1	204152	204153	-	.	-	-	436	
NZ_CP027859.1	204230	204231	-	.	-	-	514	
NZ_CP027859.1	204256	204257	-	.	+	-	540	
NZ_CP027859.1	209814	209815	-	.	-	-	192	
NZ_CP027859.1	228873	228874	-	.	+	-	654	
NZ_CP027859.1	232467	232468	-	.	-	-	355	
NZ_CP027859.1	232647	232648	-	.	-	-	175	
NZ_CP027859.1	232737	232738	hypothetical protein	.	-	|<	85	
NZ_CP027859.1	236237	236238	GNAT family N-acetyltransferase	.	+	|<	41	conflict
NZ_CP027859.1	236244	236245	GNAT family N-acetyltransferase	.	-	|<	34	
NZ_CP027859.1	236259	236260	GNAT family N-acetyltransferase	.	+	|<	19	conflict
NZ_CP027859.1	236379	236380	-	.	+	-	456	
NZ_CP027859.1	238194	238195	-	.	-	-	68	
NZ_CP027859.1	243470	243471	hypothetical protein	.	-	>|	19	conflict
NZ_CP027859.1	256387	256388	-	.	-	-	318	
NZ_CP027859.1	256631	256632	GNAT family N-acetyltransferase	.	-	|<	74	
NZ_CP027859.1	271542	271543	serine protease|ATP-grasp domain-containing protein	.	+	>|<	96,69	
NZ_CP027859.1	279213	279214	-	.	+	-	890	
NZ_CP027859.1	316789	316790	-	.	-	-	254	
NZ_CP027859.1	342204	342205	RNA ligase family protein|peptidase inhibitor family I36 protein	.	-	>|<	112,123	
NZ_CP027859.1	355728	355729	hypothetical protein	.	-	|<	15	
NZ_CP027859.1	403125	403126	-	.	-	-	608	
NZ_CP027859.1	403350	403351	-	.	-	-	29	
NZ_CP027859.1	407843	407844	hypothetical protein	.	-	>|	61	conflict
NZ_CP027859.1	408044	408045	-	.	-	-	181	
NZ_CP027859.1	408080	408081	-	.	+	-	145	
NZ_CP027859.1	416878	416879	SAM-dependent methyltransferase	.	+	>|	65	
NZ_CP027859.1	416915	416916	SAM-dependent methyltransferase	.	+	>|	102	
NZ_CP027859.1	416998	416999	-	.	+	-	185	
NZ_CP027859.1	417016	417017	-	.	+	-	203	
NZ_CP027859.1	417037	417038	-	.	+	-	224	
NZ_CP027859.1	422260	422261	-	.	+	-	109	
NZ_CP027859.1	488425	488426	phospholipase	.	-	|<	72	
NZ_CP027859.1	509963	509964	RICIN domain-containing protein	.	+	|<	44	conflict
NZ_CP027859.1	524931	524932	endonuclease/exonuclease/phosphatase family protein	.	+	>|	60	
NZ_CP027859.1	529053	529054	hypothetical protein	.	+	>|	65	
NZ_CP027859.1	537971	537972	-	.	+	-	146	
NZ_CP027859.1	563188	563189	-	.	+	-	352	
NZ_CP027859.1	583107	583108	-	.	-	-	91	
NZ_CP027859.1	589620	589621	-	.	-	-	176	
NZ_CP027859.1	592897	592898	-	.	-	-	168	
NZ_CP027859.1	599373	599374	-	.	+	-	479	
NZ_CP027859.1	610369	610370	-	.	+	-	175	
NZ_CP027859.1	626090	626091	hypothetical protein|tetratricopeptide repeat protein	.	+	>|<	47,2	
NZ_CP027859.1	634822	634823	-	.	-	-	59	
NZ_CP027859.1	638727	638728	-	.	+	-	471	
NZ_CP027859.1	641169	641170	hypothetical protein	.	-	|<	75	
NZ_CP027859.1	686490	686491	tetratricopeptide repeat protein|DUF4232 domain-containing protein	.	-	>|<	20,67	
NZ_CP027859.1	723885	723886	GNAT family N-acetyltransferase	.	-	|<	21	
NZ_CP027859.1	739415	739416	-	.	-	-	131	
NZ_CP027859.1	743372	743373	SulP family inorganic anion transporter	.	-	|<	55	
NZ_CP027859.1	764603	764604	-	.	+	-	257	
NZ_CP027859.1	778162	778163	VCBS repeat-containing protein|cytochrome P450	.	+	>|<	76,1	
NZ_CP027859.1	784366	784367	hypothetical protein	.	+	>|	83	
NZ_CP027859.1	790253	790254	lytic polysaccharide monooxygenase	.	+	>|	115	
NZ_CP027859.1	795716	795717	-	.	+	-	1088	
NZ_CP027859.1	803265	803266	helix-turn-helix domain-containing protein	.	+	>|	66	
NZ_CP027859.1	817454	817455	peptidoglycan-binding protein	.	-	|<	67	
NZ_CP027859.1	821208	821209	LLM class flavin-dependent oxidoreductase	.	+	>|	82	
NZ_CP027859.1	827647	827648	VOC family protein	.	-	|<	25	
NZ_CP027859.1	839121	839122	-	.	+	-	438	
NZ_CP027859.1	856538	856539	LuxR C-terminal-related transcriptional regulator	.	+	|<	11	conflict
NZ_CP027859.1	874885	874886	-	.	-	-	668	
NZ_CP027859.1	875436	875437	TerB family tellurite resistance protein	.	-	|<	117	
NZ_CP027859.1	877018	877019	thiol peroxidase|hypothetical protein	.	+	>|<	42,87	
NZ_CP027859.1	877059	877060	thiol peroxidase|hypothetical protein	.	+	>|<	83,46	
NZ_CP027859.1	881195	881196	hypothetical protein	.	-	|<	57	
NZ_CP027859.1	881217	881218	hypothetical protein	.	-	|<	35	
NZ_CP027859.1	881488	881489	-	.	-	-	21	
NZ_CP027859.1	887712	887713	GNAT family N-acetyltransferase|hypothetical protein	.	-	>|<	3,75	
NZ_CP027859.1	891968	891969	hypothetical protein|hydroxyurea phosphotransferase	.	+	>|<	52,100	
NZ_CP027859.1	893232	893233	hypothetical protein	.	-	|<	45	
NZ_CP027859.1	893249	893250	hypothetical protein	.	-	|<	28	
NZ_CP027859.1	894319	894320	-	.	-	-	179	
NZ_CP027859.1	894409	894410	DUF1906 domain-containing protein	.	-	|<	89	
NZ_CP027859.1	912313	912314	hypothetical protein	.	+	>|	86	
NZ_CP027859.1	912774	912775	glyoxalase superfamily protein|hypothetical protein	.	+	>|<	55,13	
NZ_CP027859.1	923477	923478	-	.	-	-	271	
NZ_CP027859.1	925336	925337	sporulation protein|DUF397 domain-containing protein	.	-	>|<	9,46	
NZ_CP027859.1	927782	927783	hypothetical protein	.	+	>|	65	
NZ_CP027859.1	933112	933113	hypothetical protein	.	+	>|	44	
NZ_CP027859.1	936241	936242	helix-turn-helix domain-containing protein	.	+	>|	67	
NZ_CP027859.1	939435	939436	ParB/RepB/Spo0J family partition protein	.	-	|<	84	
NZ_CP027859.1	978616	978617	hypothetical protein	.	-	|<	69	
NZ_CP027859.1	991413	991414	-	.	+	-	149	
NZ_CP027859.1	991562	991563	-	.	+	-	529	
NZ_CP027859.1	1014234	1014235	RICIN domain-containing protein	.	+	>|	69	
NZ_CP027859.1	1014386	1014387	hypothetical protein	.	-	|<	53	
NZ_CP027859.1	1029770	1029771	-	.	-	-	779	
NZ_CP027859.1	1050021	1050022	-	.	+	-	47	
NZ_CP027859.1	1054487	1054488	zinc-binding dehydrogenase	.	+	|<	117	conflict
NZ_CP027859.1	1063923	1063924	-	.	-	-	468	
NZ_CP027859.1	1078901	1078902	thioredoxin domain-containing protein	.	-	|<	61	
NZ_CP027859.1	1099903	1099904	-	.	+	-	393	
NZ_CP027859.1	1099953	1099954	-	.	+	-	343	
NZ_CP027859.1	1099998	1099999	-	.	-	-	298	
NZ_CP027859.1	1100016	1100017	-	.	-	-	280	
NZ_CP027859.1	1100071	1100072	-	.	-	-	225	
NZ_CP027859.1	1100117	1100118	-	.	-	-	179	
NZ_CP027859.1	1112897	1112898	-	.	-	-	355	
NZ_CP027859.1	1112948	1112949	-	.	+	-	304	
NZ_CP027859.1	1165943	1165944	transglycosylase family protein	.	+	|<	99	conflict
NZ_CP027859.1	1182564	1182565	-	.	-	-	53	
NZ_CP027859.1	1184826	1184827	-	.	-	-	222	
NZ_CP027859.1	1198600	1198601	LuxR C-terminal-related transcriptional regulator	.	-	|<	45	
NZ_CP027859.1	1220338	1220339	LuxR family transcriptional regulator	.	-	|<	123	
NZ_CP027859.1	1236781	1236782	prolyl oligopeptidase family serine peptidase	.	-	|<	85	
NZ_CP027859.1	1260273	1260274	peptidoglycan-binding protein	.	+	>|	89	
NZ_CP027859.1	1270151	1270152	cupin|S9 family peptidase	.	+	>|<	91,23	
NZ_CP027859.1	1284068	1284069	ATP-binding protein	.	+	|<	119	conflict
NZ_CP027859.1	1286115	1286116	-	.	-	-	178	
NZ_CP027859.1	1286392	1286393	hypothetical protein	.	+	>|	100	
NZ_CP027859.1	1292616	1292617	-	.	+	-	150	
NZ_CP027859.1	1299893	1299894	nuclear transport factor 2 family protein|aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	.	+	>|<	105,45	
NZ_CP027859.1	1302186	1302187	-	.	-	-	214	
NZ_CP027859.1	1305607	1305608	Antifungal protein	.	+	>|	46	
NZ_CP027859.1	1347232	1347233	-	.	-	-	23	
NZ_CP027859.1	1347276	1347277	-	.	-	-	67	
NZ_CP027859.1	1349483	1349484	serine protease	.	-	>|	8	conflict
NZ_CP027859.1	1374377	1374378	hypothetical protein	.	-	|<	59	
NZ_CP027859.1	1406905	1406906	-	.	-	-	105	
NZ_CP027859.1	1440497	1440498	-	.	-	-	221	
NZ_CP027859.1	1440705	1440706	carbamoyltransferase|hypothetical protein	.	-	>|<	1,13	
NZ_CP027859.1	1442949	1442950	-	.	-	-	133	
NZ_CP027859.1	1446775	1446776	-	.	+	-	87	
NZ_CP027859.1	1475332	1475333	hypothetical protein	.	-	|<	31	
NZ_CP027859.1	1475787	1475788	-	.	-	-	373	
NZ_CP027859.1	1485205	1485206	-	.	-	-	1040	
NZ_CP027859.1	1486321	1486322	-	.	-	-	502	
NZ_CP027859.1	1487829	1487830	cobalamin-independent methionine synthase II family protein	.	-	|<	24	
NZ_CP027859.1	1569577	1569578	-	.	+	-	257	
NZ_CP027859.1	1576588	1576589	hypothetical protein|peptidase inhibitor family I36 protein	.	+	>|<	24,47	
NZ_CP027859.1	1576613	1576614	hypothetical protein|peptidase inhibitor family I36 protein	.	+	>|<	49,22	
NZ_CP027859.1	1597364	1597365	hypothetical protein|hypothetical protein	.	+	>|<	56,21	
NZ_CP027859.1	1602941	1602942	VCBS repeat-containing protein	.	+	>|	18	
NZ_CP027859.1	1608658	1608659	hypothetical protein	.	+	|<	21	conflict
NZ_CP027859.1	1612219	1612220	hypothetical protein	.	+	>|	90	
NZ_CP027859.1	1629607	1629608	hypothetical protein	.	+	>|	64	
NZ_CP027859.1	1639584	1639585	beta-propeller fold lactonase family protein	.	-	|<	75	
NZ_CP027859.1	1654110	1654111	-	.	-	-	297	
NZ_CP027859.1	1664896	1664897	peptidase S1	.	+	>|	68	
NZ_CP027859.1	1689279	1689280	-	.	-	-	1766	
NZ_CP027859.1	1694119	1694120	-	.	-	-	182	
NZ_CP027859.1	1697684	1697685	peptidase inhibitor family I36 protein	.	+	>|	92	
NZ_CP027859.1	1701592	1701593	-	.	-	-	191	
NZ_CP027859.1	1719382	1719383	-	.	+	-	316	
NZ_CP027859.1	1726491	1726492	-	.	-	-	131	
NZ_CP027859.1	1743561	1743562	-	.	-	-	286	
