NC_003454.1	999	1000			-	<|<	291,104	concordant	downstream	NP_602323.1|NP_602324.1
NC_003454.1	2255	2256			-	<|>	28,447	concordant	leader	NP_602324.1|NP_602325.1
NC_003454.1	3198	3199			+	genic	0	concordant	gene:inside	NP_602325.1
NC_003454.1	3753	3754			+	>|>	152,33	concordant	leader	NP_602325.1|NP_602326.1
NC_003454.1	4613	4614			+	genic	0	concordant	gene:inside	NP_602326.1
NC_003454.1	10188	10189			-	<|>	84,347	concordant	leader	NP_602331.1|NP_602332.1
NC_003454.1	10323	10324			+	<|>	219,212	concordant	orphan	NP_602331.1|NP_602332.1
NC_003454.1	14356	14357			+	genic	0	concordant	gene:5'	NP_602338.1
NC_003454.1	14366	14367			-	genic	0	discordant	gene:5'	NP_602338.1
NC_003454.1	26369	26370			+	<|>	207,158	concordant	orphan	NP_602347.1|NP_602348.1
NC_003454.1	31945	31946			+	genic	0	discordant	gene:inside	NP_602353.1
NC_003454.1	43507	43508			-	<|>	54,257	concordant	leader	NP_602356.1|NP_602357.1
NC_003454.1	44783	44784			-	genic	0	concordant	gene:inside	NP_602358.1
NC_003454.1	49912	49913			-	<|<	105,123	concordant	leader	NP_602363.1|NP_602364.1
NC_003454.1	50146	50147			-	genic	0	concordant	gene:inside	NP_602364.1
NC_003454.1	52412	52413			-	<|>	24,188	concordant	leader	NP_602365.1|NP_602366.1
NC_003454.1	52540	52541			+	<|>	152,60	concordant	leader	NP_602365.1|NP_602366.1
NC_003454.1	52607	52608			+	genic	0	concordant	gene:5'	NP_602366.1
NC_003454.1	56173	56174			-	genic	0	discordant	gene:inside	NP_602368.1
NC_003454.1	61731	61732			-	<|<	41,159	concordant	leader	NP_602373.1|NP_602374.1
NC_003454.1	63391	63392			-	<|>	32,202	concordant	leader	NP_602374.1|NP_602375.1
NC_003454.1	63548	63549			+	<|>	189,45	concordant	leader	NP_602374.1|NP_602375.1
NC_003454.1	68645	68646			-	<|<	18,163	concordant	leader	NP_602380.1|NP_602381.1
NC_003454.1	80650	80651			-	<|>	43,316	concordant	leader	NP_602385.1|NP_602386.1
NC_003454.1	80802	80803			+	<|>	195,164	concordant	orphan	NP_602385.1|NP_602386.1
NC_003454.1	84731	84732			-	genic	0	concordant	gene:inside	NP_602389.1
NC_003454.1	86550	86551			-	genic	0	concordant	gene:inside	NP_602391.1
NC_003454.1	88224	88225			-	genic	0	concordant	gene:inside	NP_602393.1
NC_003454.1	90751	90752			-	genic	0	concordant	gene:inside	NP_602396.1
NC_003454.1	93548	93549			-	<|<	228,128	concordant	orphan	NP_602397.1|NP_602398.1
NC_003454.1	98737	98738			-	<|>	106,243	concordant	leader	NP_602402.1|NP_602403.1
NC_003454.1	98897	98898			+	<|>	266,83	concordant	leader	NP_602402.1|NP_602403.1
NC_003454.1	99723	99724			-	>|>	330,208	discordant	orphan	NP_602403.1|NP_602405.1
NC_003454.1	99901	99902			+	>|>	508,30	concordant	leader	NP_602403.1|NP_602405.1
NC_003454.1	107284	107285			-	<|<	17,40	concordant	leader	NP_602412.1|NP_602413.1
NC_003454.1	107927	107928			-	<|<	28,141	concordant	leader	NP_602413.1|NP_602414.1
NC_003454.1	108458	108459			+	genic	0	discordant	gene:inside	NP_602415.1
NC_003454.1	109067	109068			-	<|<	195,91	concordant	downstream	NP_602415.1|NP_602416.1
NC_003454.1	111024	111025			-	<|<	27,87	concordant	leader	NP_602417.1|NP_602418.1
NC_003454.1	111627	111628			-	<|<	46,72	concordant	leader	NP_602418.1|NP_602419.1
NC_003454.1	114201	114202			+	genic	0	discordant	gene:inside	NP_602421.1
NC_003454.1	119733	119734			-	<|<	31,96	concordant	leader	NP_602425.1|NP_602426.1
NC_003454.1	125237	125238			+	<|>	146,27	concordant	leader	NP_602430.1|NP_602431.1
NC_003454.1	125458	125459			-	genic	0	discordant	gene:inside	NP_602431.1
NC_003454.1	125856	125857			+	>|<	41,209	concordant	downstream	NP_602431.1|NP_602432.1
NC_003454.1	127250	127251			+	genic	0	discordant	gene:inside	NP_602434.1
NC_003454.1	127840	127841			-	<|>	107,195	concordant	leader	NP_602435.1|NP_602436.1
NC_003454.1	127920	127921			+	<|>	187,115	concordant	leader	NP_602435.1|NP_602436.1
NC_003454.1	141900	141901			-	<|>	51,222	concordant	leader	NP_602462.1|NP_602463.1
NC_003454.1	142027	142028			+	<|>	178,95	concordant	leader	NP_602462.1|NP_602463.1
NC_003454.1	145355	145356			-	genic	0	concordant	gene:inside	NP_602467.1
NC_003454.1	146477	146478			-	genic	0	concordant	gene:inside	NP_602468.1
NC_003454.1	147662	147663			-	<|<	33,79	concordant	leader	NP_602468.1|NP_602469.1
NC_003454.1	149109	149110			-	<|<	31,143	concordant	leader	NP_602469.1|NP_602470.1
NC_003454.1	150914	150915			-	genic	0	concordant	gene:inside	NP_602470.1
NC_003454.1	150996	150997			+	<|>	29,41	concordant	leader	NP_602470.1|NP_602471.1
NC_003454.1	151435	151436			+	genic	0	concordant	gene:inside	NP_602471.1
NC_003454.1	153234	153235			-	<|<	23,43	concordant	leader	NP_602473.1|NP_602474.1
NC_003454.1	155014	155015			-	<|>	34,161	concordant	leader	NP_602474.1|NP_602475.1
NC_003454.1	155056	155057			-	<|>	76,119	concordant	leader	NP_602474.1|NP_602475.1
NC_003454.1	155152	155153			+	<|>	172,23	concordant	leader	NP_602474.1|NP_602475.1
NC_003454.1	158829	158830			-	<|<	28,152	concordant	leader	NP_602477.1|NP_602478.1
NC_003454.1	161891	161892			-	<|>	68,363	concordant	leader	NP_602479.1|NP_602480.1
NC_003454.1	162095	162096			+	<|>	272,159	concordant	orphan	NP_602479.1|NP_602480.1
NC_003454.1	162243	162244			+	<|>	420,11	concordant	leader	NP_602479.1|NP_602480.1
NC_003454.1	168380	168381			-	<|<	25,192	concordant	leader	NP_602486.1|NP_602487.1
NC_003454.1	170325	170326			-	genic	0	concordant	gene:inside	NP_602488.1
NC_003454.1	170861	170862			+	genic	0	discordant	gene:inside	NP_602488.1
NC_003454.1	171622	171623			-	<|<	240,140	concordant	orphan	NP_602488.1|NP_602489.1
NC_003454.1	172694	172695			+	<|>	127,184	discordant	leader	NP_602491.1|NP_602492.1
NC_003454.1	174308	174309			+	genic	0	discordant	gene:5'	NP_602493.1
NC_003454.1	174353	174354			-	<|<	40,326	concordant	leader	NP_602493.1|NP_602495.1
NC_003454.1	174612	174613			+	<|<	299,67	discordant	downstream	NP_602493.1|NP_602495.1
NC_003454.1	175856	175857			-	<|<	56,204	concordant	leader	NP_602495.1|NP_602496.1
NC_003454.1	187697	187698			-	genic	0	concordant	gene:inside	NP_602507.1
NC_003454.1	191376	191377			+	genic	0	discordant	gene:inside	NP_602512.1
NC_003454.1	195281	195282			-	<|<	341,53	concordant	downstream	NP_602515.1|NP_602516.1
NC_003454.1	195595	195596			-	genic	0	concordant	gene:inside	NP_602516.1
NC_003454.1	199104	199105			-	<|>	23,170	concordant	leader	NP_602519.1|NP_602520.1
NC_003454.1	199157	199158			-	<|>	76,117	concordant	leader	NP_602519.1|NP_602520.1
NC_003454.1	199237	199238			+	<|>	156,37	concordant	leader	NP_602519.1|NP_602520.1
NC_003454.1	203376	203377			+	>|>	49,51	concordant	downstream	NP_602523.1|NP_602524.1
NC_003454.1	211132	211133			+	>|>	2105,47	concordant	leader	NP_602529.1|NP_602531.1
NC_003454.1	212181	212182			+	genic	0	concordant	gene:inside	NP_602531.1
NC_003454.1	212589	212590			+	>|>	118,26	concordant	leader	NP_602531.1|NP_602532.1
NC_003454.1	213246	213247			+	>|>	62,43	concordant	leader	NP_602532.1|NP_602533.1
NC_003454.1	213736	213737			+	genic	0	concordant	gene:inside	NP_602533.1
NC_003454.1	215404	215405			+	>|>	25,34	concordant	downstream	NP_602533.1|NP_602534.1
NC_003454.1	215408	215409			+	>|>	29,30	concordant	downstream	NP_602533.1|NP_602534.1
NC_003454.1	219057	219058			-	genic	0	concordant	gene:inside	NP_602536.1
NC_003454.1	220104	220105			-	<|<	70,29	concordant	downstream	NP_602537.1|NP_602538.1
NC_003454.1	227771	227772			-	<|<	55,40	concordant	downstream	NP_602543.1|NP_602544.1
NC_003454.1	231884	231885			-	genic	0	concordant	gene:inside	NP_602548.1
NC_003454.1	232195	232196			-	<|<	28,130	concordant	leader	NP_602548.1|NP_602549.1
NC_003454.1	240938	240939			-	<|<	59,183	concordant	leader	NP_602558.1|NP_602559.1
NC_003454.1	242019	242020			-	<|<	92,109	concordant	leader	NP_602559.1|NP_602560.1
NC_003454.1	244303	244304			-	<|>	71,177	concordant	leader	NP_602561.1|NP_602562.1
NC_003454.1	244459	244460			+	<|>	227,21	concordant	leader	NP_602561.1|NP_602562.1
NC_003454.1	247823	247824			+	>|<	59,857	concordant	downstream	NP_602565.1|NP_602568.1
NC_003454.1	255019	255020			-	<|<	165,328	concordant	orphan	NP_602575.1|NP_602576.1
NC_003454.1	255200	255201			-	<|<	346,147	concordant	orphan	NP_602575.1|NP_602576.1
NC_003454.1	255294	255295			-	<|<	440,53	concordant	downstream	NP_602575.1|NP_602576.1
NC_003454.1	256696	256697			-	<|<	45,86	concordant	leader	NP_602577.1|NP_602578.1
NC_003454.1	258181	258182			-	genic	0	concordant	gene:inside	NP_602579.1
NC_003454.1	258802	258803			-	genic	0	concordant	gene:inside	NP_602579.1
NC_003454.1	259559	259560			-	<|<	20,1451	concordant	leader	NP_602579.1|NP_602580.1
NC_003454.1	259832	259833			-	<|<	293,1178	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	259925	259926			-	<|<	386,1085	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	260118	260119			-	<|<	579,892	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	260366	260367			-	<|<	827,644	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	260451	260452			-	<|<	912,559	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	260539	260540			-	<|<	1000,471	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	260659	260660			-	<|<	1120,351	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	260748	260749			-	<|<	1209,262	concordant	orphan	NP_602579.1|NP_602580.1
NC_003454.1	260942	260943			-	<|<	1403,68	concordant	downstream	NP_602579.1|NP_602580.1
NC_003454.1	261585	261586			-	genic	0	concordant	gene:inside	NP_602580.1
NC_003454.1	263713	263714			-	genic	0	concordant	gene:inside	NP_602581.1
NC_003454.1	264612	264613			-	<|>	33,153	concordant	leader	NP_602582.1|NP_602583.1
NC_003454.1	264739	264740			+	<|>	160,26	concordant	leader	NP_602582.1|NP_602583.1
NC_003454.1	265693	265694			+	>|<	104,131	concordant	downstream	NP_602583.1|NP_602584.1
NC_003454.1	266802	266803			-	<|>	28,107	concordant	leader	NP_602585.1|NP_602586.1
NC_003454.1	266878	266879			+	<|>	104,31	concordant	leader	NP_602585.1|NP_602586.1
NC_003454.1	273406	273407			-	<|<	53,217	concordant	leader	NP_602592.1|NP_602593.1
NC_003454.1	275727	275728			-	<|<	47,101	concordant	leader	NP_602594.1|NP_602595.1
NC_003454.1	278569	278570			+	<|>	1902,46	concordant	leader	NP_602595.1|NP_602596.1
NC_003454.1	278923	278924			+	>|>	69,37	concordant	leader	NP_602596.1|NP_602597.1
NC_003454.1	281736	281737			+	>|>	27,33	concordant	downstream	NP_602599.1|NP_602600.1
NC_003454.1	281740	281741			+	>|>	31,29	concordant	leader	NP_602599.1|NP_602600.1
NC_003454.1	283996	283997			-	<|>	30,357	concordant	leader	NP_602601.1|NP_602603.1
NC_003454.1	284290	284291			+	<|>	324,63	concordant	leader	NP_602601.1|NP_602603.1
NC_003454.1	290069	290070			-	<|<	75,200	concordant	leader	NP_602608.1|NP_602609.1
NC_003454.1	292061	292062			-	<|<	19,189	concordant	leader	NP_602610.1|NP_602611.1
NC_003454.1	295388	295389			-	<|<	29,327	concordant	leader	NP_602614.1|NP_602615.1
NC_003454.1	295902	295903			+	genic	0	discordant	gene:inside	NP_602615.1
NC_003454.1	296145	296146			-	<|<	95,83	concordant	downstream	NP_602615.1|NP_602616.1
NC_003454.1	307207	307208			-	<|>	163,451	concordant	orphan	NP_602618.1|NP_602619.1
NC_003454.1	311835	311836			+	>|>	39,24	concordant	leader	NP_602622.1|NP_602623.1
NC_003454.1	314016	314017			-	<|>	31,117	concordant	leader	NP_602624.1|NP_602625.1
NC_003454.1	314082	314083			+	<|>	97,51	concordant	leader	NP_602624.1|NP_602625.1
NC_003454.1	319311	319312			-	genic	0	concordant	gene:inside	NP_602630.1
NC_003454.1	326295	326296			+	genic	0	discordant	gene:inside	NP_602636.1
NC_003454.1	327369	327370			-	<|>	25,259	concordant	leader	NP_602637.1|NP_602638.1
NC_003454.1	327421	327422			-	<|>	77,207	concordant	leader	NP_602637.1|NP_602638.1
NC_003454.1	327612	327613			+	<|>	268,16	concordant	leader	NP_602637.1|NP_602638.1
NC_003454.1	328618	328619			-	genic	0	discordant	gene:inside	NP_602639.1
NC_003454.1	333693	333694			+	>|>	166,39	concordant	leader	NP_602643.1|NP_602644.1
NC_003454.1	340223	340224			+	genic	0	concordant	gene:inside	NP_602650.1
NC_003454.1	341706	341707			+	>|>	84,49	concordant	leader	NP_602651.1|NP_602652.1
NC_003454.1	342230	342231			+	>|>	95,26	concordant	leader	NP_602652.1|NP_602653.1
NC_003454.1	348397	348398			-	<|<	36,241	concordant	leader	NP_602658.1|NP_602659.1
NC_003454.1	349825	349826			-	<|<	81,164	concordant	leader	NP_602659.1|NP_602660.1
NC_003454.1	351721	351722			-	<|<	155,53	concordant	downstream	NP_602660.1|NP_602661.1
NC_003454.1	361265	361266			-	<|<	337,278	concordant	orphan	NP_602669.1|NP_602670.1
NC_003454.1	362310	362311			+	<|<	39,76	discordant	leader	NP_602670.1|NP_602671.1
NC_003454.1	362707	362708			-	<|<	67,171	concordant	leader	NP_602671.1|NP_602672.1
NC_003454.1	364514	364515			-	<|<	25,37	concordant	leader	NP_602675.1|NP_602676.1
NC_003454.1	365182	365183			-	<|<	29,116	concordant	leader	NP_602676.1|NP_602677.1
NC_003454.1	366815	366816			+	<|>	189,31	concordant	leader	NP_602677.1|NP_602678.1
NC_003454.1	367188	367189			+	>|>	43,106	concordant	downstream	NP_602678.1|NP_602679.1
NC_003454.1	367649	367650			+	>|>	83,43	concordant	leader	NP_602679.1|NP_602680.1
NC_003454.1	368819	368820			+	<|>	91,183	discordant	leader	NP_602681.1|NP_602683.1
NC_003454.1	370647	370648			-	<|>	51,176	concordant	leader	NP_602684.1|NP_602685.1
NC_003454.1	370754	370755			+	<|>	158,69	concordant	leader	NP_602684.1|NP_602685.1
NC_003454.1	371643	371644			-	genic	0	discordant	gene:inside	NP_602686.1
NC_003454.1	373546	373547			-	<|<	236,52	concordant	downstream	NP_602690.1|NP_602691.1
NC_003454.1	374349	374350			-	genic	0	concordant	gene:inside	NP_602691.1
NC_003454.1	381727	381728			-	<|<	3141,93	concordant	downstream	NP_602692.1|NP_602694.1
NC_003454.1	382570	382571			-	<|<	139,61	concordant	downstream	NP_602694.1|NP_602695.1
NC_003454.1	385168	385169			-	genic	0	concordant	gene:inside	NP_602698.1
NC_003454.1	388117	388118			-	<|>	64,266	concordant	leader	NP_602699.1|NP_602700.1
NC_003454.1	388337	388338			+	<|>	284,46	concordant	leader	NP_602699.1|NP_602700.1
NC_003454.1	388754	388755			+	genic	0	concordant	gene:inside	NP_602700.1
NC_003454.1	389029	389030			+	genic	0	concordant	gene:inside	NP_602700.1
NC_003454.1	390626	390627			-	genic	0	concordant	gene:5'	NP_602702.1
NC_003454.1	393228	393229			-	<|>	35,18	concordant	leader	NP_602703.1|NP_602704.1
NC_003454.1	398306	398307			-	<|>	101,200	concordant	leader	NP_602705.1|NP_602706.1
NC_003454.1	398471	398472			+	<|>	266,35	concordant	leader	NP_602705.1|NP_602706.1
NC_003454.1	399969	399970			+	>|>	27,49	concordant	downstream	NP_602706.1|NP_602707.1
NC_003454.1	402085	402086			-	genic	0	concordant	gene:inside	NP_602709.1
NC_003454.1	405469	405470			-	<|<	95,38	concordant	downstream	NP_602711.1|NP_602712.1
NC_003454.1	407070	407071			-	genic	0	concordant	gene:inside	NP_602712.1
NC_003454.1	410021	410022			-	<|<	987,122	concordant	downstream	NP_602712.1|NP_602713.1
NC_003454.1	412902	412903			-	genic	0	concordant	gene:5'	NP_602716.2
NC_003454.1	415138	415139			-	<|<	23,84	concordant	leader	NP_602718.1|NP_602719.1
NC_003454.1	421741	421742			-	<|<	555,64	concordant	downstream	NP_602723.1|NP_602724.1
NC_003454.1	425402	425403			-	<|<	26,102	concordant	leader	NP_602726.1|NP_602727.1
NC_003454.1	429115	429116			-	genic	0	concordant	gene:inside	NP_602729.1
NC_003454.1	432704	432705			-	genic	0	concordant	gene:inside	NP_602732.1
NC_003454.1	434181	434182			-	<|<	49,174	concordant	leader	NP_602733.1|NP_602734.1
NC_003454.1	439644	439645			-	<|<	90,30	concordant	downstream	NP_602739.1|NP_602740.1
NC_003454.1	441072	441073			-	<|>	28,346	concordant	leader	NP_602740.1|NP_602741.1
NC_003454.1	441257	441258			+	<|>	213,161	concordant	orphan	NP_602740.1|NP_602741.1
NC_003454.1	444803	444804			-	<|>	25,187	concordant	leader	NP_602742.1|NP_602743.1
NC_003454.1	444837	444838			+	<|>	59,153	discordant	leader	NP_602742.1|NP_602743.1
NC_003454.1	448814	448815			-	>|<	729,4440	discordant	orphan	NP_602744.1|NP_602745.1
NC_003454.1	448866	448867			-	>|<	781,4388	discordant	orphan	NP_602744.1|NP_602745.1
NC_003454.1	453097	453098			-	>|<	5012,157	concordant	orphan	NP_602744.1|NP_602745.1
NC_003454.1	455032	455033			-	<|<	21,120	concordant	leader	NP_602746.1|NP_602747.1
NC_003454.1	458306	458307			-	<|<	362,183	concordant	orphan	NP_602747.1|NP_602748.1
NC_003454.1	459355	459356			-	genic	0	concordant	gene:inside	NP_602750.1
NC_003454.1	461001	461002			-	<|<	85,734	concordant	leader	NP_602754.1|NP_602755.1
NC_003454.1	461166	461167			-	<|<	250,569	concordant	orphan	NP_602754.1|NP_602755.1
NC_003454.1	461290	461291			-	<|<	374,445	concordant	orphan	NP_602754.1|NP_602755.1
NC_003454.1	461543	461544			-	<|<	627,192	concordant	orphan	NP_602754.1|NP_602755.1
NC_003454.1	461643	461644			-	<|<	727,92	concordant	downstream	NP_602754.1|NP_602755.1
NC_003454.1	465498	465499			-	<|<	32,44	concordant	leader	NP_602757.1|NP_602758.1
NC_003454.1	471436	471437			-	<|<	241,356	concordant	orphan	NP_602762.1|NP_602763.1
NC_003454.1	471628	471629			-	<|<	433,164	concordant	orphan	NP_602762.1|NP_602763.1
NC_003454.1	471710	471711			-	<|<	515,82	concordant	downstream	NP_602762.1|NP_602763.1
NC_003454.1	472185	472186			-	<|<	25,134	concordant	leader	NP_602763.1|NP_602764.1
NC_003454.1	475715	475716			+	<|>	100,23	concordant	leader	NP_602765.1|NP_602766.1
NC_003454.1	479143	479144			+	genic	0	concordant	gene:inside	NP_602768.1
NC_003454.1	479388	479389			+	genic	0	concordant	gene:inside	NP_602768.1
NC_003454.1	481803	481804			+	>|>	41,72	concordant	downstream	NP_602769.1|NP_602770.1
NC_003454.1	482736	482737			+	genic	0	concordant	gene:inside	NP_602771.1
NC_003454.1	484304	484305			+	>|>	993,454	concordant	orphan	NP_602771.1|NP_602774.1
NC_003454.1	484689	484690			+	>|>	1378,69	concordant	leader	NP_602771.1|NP_602774.1
NC_003454.1	485582	485583			+	>|>	258,44	concordant	leader	NP_602774.1|NP_602775.1
NC_003454.1	488822	488823			-	<|>	96,234	concordant	leader	NP_602776.1|NP_602777.1
NC_003454.1	488867	488868			+	<|>	141,189	discordant	orphan	NP_602776.1|NP_602777.1
NC_003454.1	490790	490791			-	<|>	33,267	concordant	leader	NP_602778.1|NP_602779.1
NC_003454.1	491004	491005			+	<|>	247,53	concordant	leader	NP_602778.1|NP_602779.1
NC_003454.1	494006	494007			+	>|>	120,756	concordant	downstream	NP_602780.1|NP_602782.1
NC_003454.1	499931	499932			+	genic	0	concordant	gene:inside	NP_602788.1
NC_003454.1	503778	503779			-	<|>	126,106	concordant	leader	NP_602793.1|NP_602794.1
NC_003454.1	503857	503858			+	<|>	205,27	concordant	leader	NP_602793.1|NP_602794.1
NC_003454.1	510439	510440			-	<|<	48,83	concordant	leader	NP_602801.1|NP_602802.1
NC_003454.1	512972	512973			-	genic	0	concordant	gene:inside	NP_602802.1
NC_003454.1	526720	526721			+	genic	0	discordant	gene:5'	NP_602814.1
NC_003454.1	526804	526805			-	<|<	73,5334	concordant	leader	NP_602814.1|NP_602815.1
NC_003454.1	527531	527532			-	<|<	800,4607	concordant	orphan	NP_602814.1|NP_602815.1
NC_003454.1	527583	527584			-	<|<	852,4555	concordant	orphan	NP_602814.1|NP_602815.1
NC_003454.1	530225	530226			-	<|<	3494,1913	concordant	orphan	NP_602814.1|NP_602815.1
NC_003454.1	531990	531991			-	<|<	5259,148	concordant	orphan	NP_602814.1|NP_602815.1
NC_003454.1	534003	534004			-	<|<	51,115	concordant	leader	NP_602815.1|NP_602816.1
NC_003454.1	536165	536166			-	<|<	32,45	concordant	leader	NP_602816.1|NP_602817.1
NC_003454.1	550415	550416			-	<|<	217,48	concordant	downstream	NP_602829.1|NP_602830.1
NC_003454.1	550513	550514			+	genic	0	discordant	gene:inside	NP_602830.1
NC_003454.1	550564	550565			-	genic	0	concordant	gene:inside	NP_602830.1
NC_003454.1	550941	550942			-	<|<	50,59	concordant	leader	NP_602830.1|NP_602831.1
NC_003454.1	556139	556140			+	genic	0	discordant	gene:inside	NP_602832.1
NC_003454.1	561106	561107			-	<|<	74,211	concordant	leader	NP_602837.1|NP_602838.1
NC_003454.1	562585	562586			-	<|>	81,90	concordant	leader	NP_602838.1|NP_602839.1
NC_003454.1	562650	562651			+	<|>	146,25	concordant	leader	NP_602838.1|NP_602839.1
NC_003454.1	565725	565726			-	>|<	1704,75	concordant	downstream	NP_602839.1|NP_602843.1
NC_003454.1	575196	575197			-	<|<	88,106	concordant	leader	NP_602848.1|NP_602849.1
NC_003454.1	575973	575974			+	<|>	168,16	concordant	leader	NP_602849.1|NP_602850.1
NC_003454.1	579073	579074			-	genic	0	concordant	gene:5'	NP_602853.1
NC_003454.1	580498	580499			-	<|<	32,95	concordant	leader	NP_602854.1|NP_602855.1
NC_003454.1	581148	581149			+	genic	0	discordant	gene:inside	NP_602855.1
NC_003454.1	582498	582499			-	<|>	34,147	concordant	leader	NP_602856.1|NP_602857.1
NC_003454.1	582614	582615			+	<|>	150,31	concordant	leader	NP_602856.1|NP_602857.1
NC_003454.1	586433	586434			-	<|<	68,96	concordant	leader	NP_602859.1|NP_602860.1
NC_003454.1	587867	587868			-	<|>	12,172	concordant	leader	NP_602861.1|NP_602862.1
NC_003454.1	588006	588007			+	<|>	151,33	concordant	leader	NP_602861.1|NP_602862.1
NC_003454.1	588410	588411			+	genic	0	concordant	gene:inside	NP_602862.1
NC_003454.1	590378	590379			-	<|<	23,53	concordant	leader	NP_602863.1|NP_602864.1
NC_003454.1	595079	595080			-	<|<	99,62	concordant	downstream	NP_602867.1|NP_602868.1
NC_003454.1	595586	595587			-	genic	0	concordant	gene:inside	NP_602868.1
NC_003454.1	595763	595764			-	<|>	32,84	concordant	leader	NP_602868.1|NP_602869.1
NC_003454.1	595820	595821			+	<|>	89,27	concordant	leader	NP_602868.1|NP_602869.1
NC_003454.1	597407	597408			-	<|<	273,189	concordant	orphan	NP_602870.1|NP_602871.1
NC_003454.1	597530	597531			-	<|<	396,66	concordant	downstream	NP_602870.1|NP_602871.1
NC_003454.1	607318	607319			-	<|<	376,144	concordant	orphan	NP_602882.1|NP_602883.1
NC_003454.1	608271	608272			-	<|>	36,113	concordant	leader	NP_602883.1|NP_602884.1
NC_003454.1	608360	608361			+	<|>	125,24	concordant	leader	NP_602883.1|NP_602884.1
NC_003454.1	608841	608842			+	>|>	80,284	concordant	downstream	NP_602884.1|NP_602885.1
NC_003454.1	613262	613263			+	>|>	51,80	concordant	downstream	NP_602887.1|NP_602888.1
NC_003454.1	616577	616578			+	>|>	253,20	concordant	leader	NP_602890.1|NP_602891.1
NC_003454.1	618252	618253			+	>|>	99,37	concordant	leader	NP_602891.1|NP_602892.1
NC_003454.1	618258	618259			+	>|>	105,31	concordant	leader	NP_602891.1|NP_602892.1
NC_003454.1	624071	624072			+	<|<	50,28	discordant	downstream	NP_602898.1|NP_602899.1
NC_003454.1	624996	624997			-	<|<	64,91	concordant	leader	NP_602900.1|NP_602901.1
NC_003454.1	628169	628170			-	<|<	28,281	concordant	leader	NP_602904.1|NP_602905.1
NC_003454.1	634557	634558			-	genic	0	concordant	gene:inside	NP_602910.1
NC_003454.1	635655	635656			-	genic	0	concordant	gene:inside	NP_602910.1
NC_003454.1	639928	639929			-	<|<	24,26	concordant	leader	NP_602914.1|NP_602915.1
NC_003454.1	641940	641941			-	<|>	73,747	concordant	leader	NP_602915.1|NP_602916.1
NC_003454.1	642467	642468			+	<|>	600,220	concordant	orphan	NP_602915.1|NP_602916.1
NC_003454.1	642926	642927			+	genic	0	concordant	gene:inside	NP_602916.1
NC_003454.1	648114	648115			+	>|>	151,35	concordant	leader	NP_602921.1|NP_602922.1
NC_003454.1	650225	650226			+	genic	0	concordant	gene:inside	NP_602923.1
NC_003454.1	652249	652250			-	<|<	46,792	concordant	leader	NP_602926.1|NP_602929.1
NC_003454.1	652326	652327			+	<|<	123,715	discordant	leader	NP_602926.1|NP_602929.1
NC_003454.1	654325	654326			-	genic	0	discordant	gene:inside	NP_602930.1
NC_003454.1	654756	654757			+	>|>	331,13	concordant	leader	NP_602930.1|NP_602931.1
NC_003454.1	656600	656601			-	<|>	63,88	concordant	leader	NP_602932.1|NP_602933.1
NC_003454.1	656668	656669			+	<|>	131,20	concordant	leader	NP_602932.1|NP_602933.1
NC_003454.1	659731	659732			+	>|>	98,18	concordant	leader	NP_602933.1|NP_602934.1
NC_003454.1	661310	661311			+	>|>	100,30	concordant	leader	NP_602936.1|NP_602937.1
NC_003454.1	663440	663441			-	genic	0	discordant	gene:inside	NP_602938.1
NC_003454.1	665052	665053			+	genic	0	concordant	gene:5'	NP_602942.1
NC_003454.1	665062	665063			-	genic	0	discordant	gene:5'	NP_602942.1
NC_003454.1	667149	667150			-	<|>	33,110	concordant	leader	NP_602943.1|NP_602944.1
NC_003454.1	667235	667236			+	<|>	119,24	concordant	leader	NP_602943.1|NP_602944.1
NC_003454.1	669882	669883			-	<|<	15,353	concordant	leader	NP_602946.1|NP_602947.1
NC_003454.1	670006	670007			-	<|<	139,229	concordant	orphan	NP_602946.1|NP_602947.1
NC_003454.1	670062	670063			+	<|<	195,173	discordant	orphan	NP_602946.1|NP_602947.1
NC_003454.1	675420	675421			-	<|<	362,108	concordant	downstream	NP_602947.1|NP_602948.1
NC_003454.1	676244	676245			-	<|<	66,85	concordant	leader	NP_602948.1|NP_602949.1
NC_003454.1	678179	678180			-	<|<	29,107	concordant	leader	NP_602951.1|NP_602952.1
NC_003454.1	678627	678628			-	<|<	39,123	concordant	leader	NP_602952.1|NP_602953.1
NC_003454.1	680921	680922			-	<|<	25,44	concordant	leader	NP_602955.1|NP_602956.1
NC_003454.1	682241	682242			-	<|>	23,160	concordant	leader	NP_602956.1|NP_602957.1
NC_003454.1	682299	682300			+	<|>	81,102	concordant	leader	NP_602956.1|NP_602957.1
NC_003454.1	686156	686157			-	<|>	24,334	concordant	leader	NP_602962.1|NP_602963.1
NC_003454.1	686242	686243			+	<|>	110,248	discordant	leader	NP_602962.1|NP_602963.1
NC_003454.1	687103	687104			+	>|>	125,79	concordant	leader	NP_602963.1|NP_602964.1
NC_003454.1	688956	688957			+	genic	0	discordant	gene:inside	NP_602965.1
NC_003454.1	689580	689581			+	genic	0	concordant	gene:inside	NP_602967.1
NC_003454.1	692273	692274			+	>|>	78,24	concordant	leader	NP_602968.1|NP_602969.1
NC_003454.1	694018	694019			+	>|>	59,28	concordant	leader	NP_602971.1|NP_602972.1
NC_003454.1	694313	694314			-	genic	0	discordant	gene:inside	NP_602972.1
NC_003454.1	695278	695279			+	>|>	39,14	concordant	leader	NP_602972.1|NP_602973.1
NC_003454.1	695720	695721			+	>|>	42,193	concordant	downstream	NP_602973.1|NP_602974.1
NC_003454.1	697124	697125			+	>|>	105,34	concordant	leader	NP_602974.1|NP_602975.1
NC_003454.1	698685	698686			+	>|>	37,59	concordant	downstream	NP_602975.1|NP_602976.1
NC_003454.1	699596	699597			+	>|>	143,32	concordant	leader	NP_602977.1|NP_602978.1
NC_003454.1	700038	700039			+	>|>	57,34	concordant	leader	NP_602978.1|NP_602979.1
NC_003454.1	704119	704120			+	genic	0	concordant	gene:inside	NP_602980.1
NC_003454.1	715917	715918			+	genic	0	concordant	gene:inside	NP_602991.1
NC_003454.1	718629	718630			+	genic	0	concordant	gene:inside	NP_602993.1
NC_003454.1	726250	726251			+	genic	0	concordant	gene:inside	NP_603003.1
NC_003454.1	726753	726754			+	genic	0	concordant	gene:inside	NP_603004.1
NC_003454.1	729264	729265			+	>|>	99,44	concordant	leader	NP_603006.1|NP_603007.1
NC_003454.1	729774	729775			+	>|>	155,5047	concordant	orphan	NP_603007.1|NP_603009.1
NC_003454.1	734007	734008			+	>|>	4388,814	concordant	orphan	NP_603007.1|NP_603009.1
NC_003454.1	734060	734061			+	>|>	4441,761	concordant	orphan	NP_603007.1|NP_603009.1
NC_003454.1	734511	734512			+	>|>	4892,310	concordant	orphan	NP_603007.1|NP_603009.1
NC_003454.1	734633	734634			+	>|>	5014,188	concordant	orphan	NP_603007.1|NP_603009.1
NC_003454.1	735905	735906			-	<|>	50,264	concordant	leader	NP_603010.1|NP_603011.1
NC_003454.1	736089	736090			+	<|>	234,80	concordant	leader	NP_603010.1|NP_603011.1
NC_003454.1	741069	741070			+	>|>	109,30	concordant	leader	NP_603015.1|NP_603016.1
NC_003454.1	743348	743349			+	>|>	49,10	concordant	leader	NP_603017.1|NP_603018.1
NC_003454.1	746188	746189			-	<|<	41,56	concordant	leader	NP_603020.2|NP_603021.1
NC_003454.1	746300	746301			-	genic	0	concordant	gene:inside	NP_603021.1
NC_003454.1	746418	746419			+	genic	0	discordant	gene:inside	NP_603021.1
NC_003454.1	746672	746673			+	<|>	153,24	concordant	leader	NP_603021.1|NP_603023.1
NC_003454.1	753467	753468			-	<|>	78,255	concordant	leader	NP_603031.1|NP_603033.1
NC_003454.1	755304	755305			-	>|<	218,243	discordant	orphan	NP_603033.1|NP_603034.1
NC_003454.1	755395	755396			-	>|<	309,152	concordant	orphan	NP_603033.1|NP_603034.1
NC_003454.1	755492	755493			-	>|<	406,55	concordant	downstream	NP_603033.1|NP_603034.1
NC_003454.1	756426	756427			-	<|>	25,364	concordant	leader	NP_603034.1|NP_603035.1
NC_003454.1	756516	756517			+	<|>	115,274	discordant	leader	NP_603034.1|NP_603035.1
NC_003454.1	759647	759648			+	>|>	116,39	concordant	leader	NP_603037.1|NP_603038.1
NC_003454.1	770687	770688			+	>|>	23,842	concordant	downstream	NP_603042.1|NP_603046.1
NC_003454.1	773270	773271			-	<|>	184,144	discordant	orphan	NP_603047.1|NP_603049.1
NC_003454.1	773410	773411			-	<|>	324,4	discordant	leader	NP_603047.1|NP_603049.1
NC_003454.1	775511	775512			+	>|>	578,90	concordant	leader	NP_603052.1|NP_603054.1
NC_003454.1	775568	775569			+	>|>	635,33	concordant	leader	NP_603052.1|NP_603054.1
NC_003454.1	778567	778568			+	>|>	43,25	concordant	leader	NP_603056.1|NP_603057.1
NC_003454.1	783166	783167			+	genic	0	concordant	gene:inside	NP_603061.1
NC_003454.1	785562	785563			+	genic	0	concordant	gene:inside	NP_603064.1
NC_003454.1	788670	788671			+	>|>	13,232	concordant	downstream	NP_603067.1|NP_603068.1
NC_003454.1	790032	790033			+	>|>	81,31	concordant	leader	NP_603068.1|NP_603069.1
NC_003454.1	792434	792435			+	>|>	48,50	concordant	downstream	NP_603070.1|NP_603071.1
NC_003454.1	795325	795326			+	>|>	38,25	concordant	leader	NP_603076.1|NP_603077.1
NC_003454.1	796927	796928			+	>|>	255,212	concordant	orphan	NP_603077.1|NP_603079.1
NC_003454.1	797117	797118			+	>|>	445,22	concordant	leader	NP_603077.1|NP_603079.1
NC_003454.1	797200	797201			-	genic	0	discordant	gene:inside	NP_603079.1
NC_003454.1	799405	799406			+	>|>	42,161	concordant	downstream	NP_603080.1|NP_603081.1
NC_003454.1	800577	800578			+	>|>	55,67	concordant	downstream	NP_603081.1|NP_603082.1
NC_003454.1	805436	805437			-	<|<	25,110	concordant	leader	NP_603087.1|NP_603088.1
NC_003454.1	808702	808703			-	<|<	39,43	concordant	leader	NP_603090.1|NP_603091.1
NC_003454.1	810703	810704			-	<|>	145,289	concordant	orphan	NP_603092.1|NP_603093.1
NC_003454.1	810794	810795			+	<|>	236,198	concordant	orphan	NP_603092.1|NP_603093.1
NC_003454.1	812862	812863			+	genic	0	concordant	gene:inside	NP_603095.1
NC_003454.1	815871	815872			+	>|>	99,20	concordant	leader	NP_603097.1|NP_603098.1
NC_003454.1	822377	822378			-	genic	0	discordant	gene:inside	NP_603102.1
NC_003454.1	822415	822416			+	genic	0	concordant	gene:inside	NP_603102.1
NC_003454.1	823767	823768			+	>|>	164,133	concordant	orphan	NP_603104.1|NP_603105.1
NC_003454.1	825596	825597			+	genic	0	concordant	gene:inside	NP_603105.1
NC_003454.1	837120	837121			+	>|>	261,17	concordant	leader	NP_603116.1|NP_603117.1
NC_003454.1	840162	840163			-	<|<	99,39	concordant	downstream	NP_603122.1|NP_603123.1
NC_003454.1	840991	840992			-	<|>	38,150	concordant	leader	NP_603123.1|NP_603124.1
NC_003454.1	841130	841131			+	<|>	177,11	concordant	leader	NP_603123.1|NP_603124.1
NC_003454.1	843844	843845			-	genic	0	concordant	gene:inside	NP_603127.1
NC_003454.1	845310	845311			+	<|>	287,38	concordant	leader	NP_603127.1|NP_603128.1
NC_003454.1	846900	846901			+	>|>	128,51	concordant	leader	NP_603128.1|NP_603129.1
NC_003454.1	856323	856324			-	<|<	51,1004	concordant	leader	NP_603135.1|NP_603138.1
NC_003454.1	859389	859390			-	genic	0	concordant	gene:inside	NP_603141.1
NC_003454.1	859647	859648			-	<|<	59,116	concordant	leader	NP_603141.1|NP_603142.1
NC_003454.1	860444	860445			+	genic	0	discordant	gene:inside	NP_603142.1
NC_003454.1	862434	862435			-	<|<	217,37	concordant	downstream	NP_603144.1|NP_603145.1
NC_003454.1	863505	863506			+	<|>	102,528	discordant	leader	NP_603145.1|NP_603147.1
NC_003454.1	864006	864007			+	<|>	603,27	concordant	leader	NP_603145.1|NP_603147.1
NC_003454.1	865454	865455			+	genic	0	concordant	gene:inside	NP_603149.1
NC_003454.1	868188	868189			+	>|>	95,66	concordant	leader	NP_603150.1|NP_603151.1
NC_003454.1	870784	870785			+	>|>	45,62	concordant	downstream	NP_603152.1|NP_603154.1
NC_003454.1	872064	872065			-	genic	0	discordant	gene:inside	NP_603155.1
NC_003454.1	872879	872880			+	>|>	252,83	concordant	leader	NP_603155.1|NP_603156.1
NC_003454.1	882619	882620			+	>|>	93,36	concordant	leader	NP_603163.1|NP_603164.1
NC_003454.1	886771	886772			-	<|<	44,97	concordant	leader	NP_603167.1|NP_603168.1
NC_003454.1	890008	890009			-	<|>	112,195	concordant	leader	NP_603169.1|NP_603170.1
NC_003454.1	890177	890178			+	<|>	281,26	concordant	leader	NP_603169.1|NP_603170.1
NC_003454.1	890956	890957			+	>|>	58,45	concordant	leader	NP_603170.1|NP_603171.1
NC_003454.1	891503	891504			+	>|>	113,40	concordant	leader	NP_603171.1|NP_603172.1
NC_003454.1	897889	897890			+	>|>	90,97	concordant	downstream	NP_603177.1|NP_603178.1
NC_003454.1	901671	901672			-	>|<	1450,164	concordant	orphan	NP_603180.1|NP_603183.1
NC_003454.1	915885	915886			-	<|<	31,90	concordant	leader	NP_603195.1|NP_603196.1
NC_003454.1	926744	926745			-	<|>	1656,544	discordant	orphan	NP_603198.1|NP_603201.1
NC_003454.1	927235	927236			+	<|>	2147,53	concordant	leader	NP_603198.1|NP_603201.1
NC_003454.1	929940	929941			-	<|>	62,97	concordant	leader	NP_603203.1|NP_603204.1
NC_003454.1	930014	930015			+	<|>	136,23	concordant	leader	NP_603203.1|NP_603204.1
NC_003454.1	934440	934441			+	>|>	130,378	concordant	orphan	NP_603206.1|NP_603207.1
NC_003454.1	943119	943120			+	>|>	91,42	concordant	leader	NP_603214.1|NP_603215.1
NC_003454.1	943123	943124			-	>|>	95,38	discordant	leader	NP_603214.1|NP_603215.1
NC_003454.1	947194	947195			+	>|>	189,70	concordant	leader	NP_603217.1|NP_603218.1
NC_003454.1	952056	952057			+	>|>	66,17	concordant	leader	NP_603221.1|NP_603222.1
NC_003454.1	953059	953060			+	>|<	141,264	concordant	orphan	NP_603222.1|NP_603223.1
NC_003454.1	953191	953192			+	>|<	273,132	discordant	orphan	NP_603222.1|NP_603223.1
NC_003454.1	953869	953870			-	<|<	91,39	concordant	downstream	NP_603223.1|NP_603224.1
NC_003454.1	956972	956973			-	<|>	28,107	concordant	leader	NP_603226.1|NP_603227.1
NC_003454.1	957036	957037			+	<|>	92,43	concordant	leader	NP_603226.1|NP_603227.1
NC_003454.1	957722	957723			+	>|>	101,51	concordant	leader	NP_603227.1|NP_603228.1
NC_003454.1	959693	959694			+	>|>	97,59	concordant	leader	NP_603228.1|NP_603229.1
NC_003454.1	960859	960860			-	>|<	220,154	concordant	orphan	NP_603229.1|NP_603230.1
NC_003454.1	960970	960971			-	>|<	331,43	concordant	downstream	NP_603229.1|NP_603230.1
NC_003454.1	962368	962369			-	<|<	130,56	concordant	downstream	NP_603232.1|NP_603233.1
NC_003454.1	963288	963289			-	genic	0	concordant	gene:inside	NP_603233.1
NC_003454.1	964097	964098			-	<|>	237,175	discordant	orphan	NP_603233.1|NP_603234.1
NC_003454.1	964199	964200			+	<|>	339,73	concordant	leader	NP_603233.1|NP_603234.1
NC_003454.1	965211	965212			+	>|>	88,27	concordant	leader	NP_603235.1|NP_603236.1
NC_003454.1	971092	971093			-	<|<	53,133	concordant	leader	NP_603241.2|NP_603242.1
NC_003454.1	971595	971596			-	<|>	32,109	concordant	leader	NP_603242.1|NP_603243.2
NC_003454.1	971675	971676			+	<|>	112,29	concordant	leader	NP_603242.1|NP_603243.2
NC_003454.1	981804	981805			+	genic	0	discordant	gene:5'	NP_603253.1
NC_003454.1	981846	981847			-	<|>	34,85	concordant	leader	NP_603253.1|NP_603254.1
NC_003454.1	982449	982450			+	>|>	54,62	concordant	downstream	NP_603254.1|NP_603255.1
NC_003454.1	985143	985144			-	>|>	84,288	discordant	downstream	NP_603257.1|NP_603258.1
NC_003454.1	985202	985203			+	>|>	143,229	concordant	orphan	NP_603257.1|NP_603258.1
NC_003454.1	987491	987492			-	<|<	175,79	concordant	downstream	NP_603259.1|NP_603260.1
NC_003454.1	995051	995052			-	<|<	103,46	concordant	downstream	NP_603269.1|NP_603270.1
NC_003454.1	998574	998575			-	genic	0	concordant	gene:3'	NP_603273.1
NC_003454.1	999958	999959			-	<|>	37,174	concordant	leader	NP_603274.1|NP_603275.1
NC_003454.1	1000109	1000110			+	<|>	188,23	concordant	leader	NP_603274.1|NP_603275.1
NC_003454.1	1002558	1002559			+	genic	0	discordant	gene:5'	NP_603276.1
NC_003454.1	1002568	1002569			-	genic	0	concordant	gene:5'	NP_603276.1
NC_003454.1	1005366	1005367			+	>|>	39,66	concordant	downstream	NP_603278.1|NP_603279.1
NC_003454.1	1027646	1027647			+	<|>	148,54	concordant	leader	NP_603292.1|NP_603293.1
NC_003454.1	1028585	1028586			-	<|>	28,167	concordant	leader	NP_603294.1|NP_603295.1
NC_003454.1	1028723	1028724			+	<|>	166,29	concordant	leader	NP_603294.1|NP_603295.1
NC_003454.1	1034296	1034297			+	>|>	191,46	concordant	leader	NP_603299.1|NP_603300.1
NC_003454.1	1037272	1037273			+	genic	0	concordant	gene:inside	NP_603302.1
NC_003454.1	1040688	1040689			+	>|<	65,227	concordant	downstream	NP_603306.1|NP_603307.1
NC_003454.1	1042386	1042387			+	genic	0	discordant	gene:5'	NP_603307.1
NC_003454.1	1042396	1042397			-	genic	0	concordant	gene:5'	NP_603307.1
NC_003454.1	1043562	1043563			-	<|<	31,37	concordant	leader	NP_603309.1|NP_603310.1
NC_003454.1	1045295	1045296			-	<|>	28,195	concordant	leader	NP_603311.1|NP_603312.1
NC_003454.1	1045456	1045457			+	<|>	189,34	concordant	leader	NP_603311.1|NP_603312.1
NC_003454.1	1049355	1049356			-	genic	0	concordant	gene:3'	NP_603317.1
NC_003454.1	1050012	1050013			-	<|>	76,301	concordant	leader	NP_603317.1|NP_603318.1
NC_003454.1	1059050	1059051			+	>|>	31,207	concordant	downstream	NP_603321.1|NP_603322.1
NC_003454.1	1071443	1071444			+	>|>	32,57	concordant	downstream	NP_603333.1|NP_603334.1
NC_003454.1	1072125	1072126			+	>|>	275,5030	concordant	orphan	NP_603334.1|NP_603335.1
NC_003454.1	1076356	1076357			+	>|>	4506,799	concordant	orphan	NP_603334.1|NP_603335.1
NC_003454.1	1076409	1076410			+	>|>	4559,746	concordant	orphan	NP_603334.1|NP_603335.1
NC_003454.1	1076860	1076861			+	>|>	5010,295	concordant	orphan	NP_603334.1|NP_603335.1
NC_003454.1	1076982	1076983			+	>|>	5132,173	concordant	orphan	NP_603334.1|NP_603335.1
NC_003454.1	1077117	1077118			+	>|>	5267,38	concordant	leader	NP_603334.1|NP_603335.1
NC_003454.1	1081760	1081761			-	<|>	61,1453	concordant	leader	NP_603339.1|NP_603341.1
NC_003454.1	1081911	1081912			+	<|>	212,1302	discordant	orphan	NP_603339.1|NP_603341.1
NC_003454.1	1082049	1082050			+	<|>	350,1164	discordant	orphan	NP_603339.1|NP_603341.1
NC_003454.1	1082146	1082147			+	<|>	447,1067	discordant	orphan	NP_603339.1|NP_603341.1
NC_003454.1	1083145	1083146			+	<|>	1446,68	concordant	leader	NP_603339.1|NP_603341.1
NC_003454.1	1085109	1085110			+	genic	0	concordant	gene:inside	NP_603342.1
NC_003454.1	1093175	1093176			+	genic	0	concordant	gene:inside	NP_603347.1
NC_003454.1	1095647	1095648			+	>|>	161,191	concordant	orphan	NP_603348.1|NP_603349.1
NC_003454.1	1099561	1099562			+	>|>	121,45	concordant	leader	NP_603350.1|NP_603351.1
NC_003454.1	1100596	1100597			+	genic	0	concordant	gene:inside	NP_603351.1
NC_003454.1	1101272	1101273			+	>|>	191,61	concordant	leader	NP_603351.1|NP_603352.1
NC_003454.1	1101966	1101967			+	>|>	94,293	concordant	downstream	NP_603352.1|NP_603353.1
NC_003454.1	1106634	1106635			+	>|>	45,27	concordant	leader	NP_603357.1|NP_603358.1
NC_003454.1	1107312	1107313			+	>|>	106,11	concordant	leader	NP_603358.1|NP_603359.1
NC_003454.1	1110061	1110062			+	genic	0	concordant	gene:inside	NP_603361.1
NC_003454.1	1111295	1111296			+	genic	0	concordant	gene:inside	NP_603362.1
NC_003454.1	1114765	1114766			+	>|>	92,115	concordant	downstream	NP_603366.1|NP_603367.1
NC_003454.1	1114855	1114856			+	>|>	182,25	concordant	leader	NP_603366.1|NP_603367.1
NC_003454.1	1118279	1118280			-	<|>	25,152	concordant	leader	NP_603369.1|NP_603370.1
NC_003454.1	1118393	1118394			+	<|>	139,38	concordant	leader	NP_603369.1|NP_603370.1
NC_003454.1	1122148	1122149			+	>|>	32,111	concordant	downstream	NP_603371.1|NP_603372.1
NC_003454.1	1126537	1126538			+	genic	0	concordant	gene:inside	NP_603375.1
NC_003454.1	1127118	1127119			+	>|>	32,24	concordant	leader	NP_603375.1|NP_603376.1
NC_003454.1	1128404	1128405			+	>|>	90,30	concordant	leader	NP_603378.1|NP_603379.1
NC_003454.1	1129204	1129205			+	genic	0	concordant	gene:inside	NP_603380.1
NC_003454.1	1130730	1130731			+	genic	0	concordant	gene:inside	NP_603382.1
NC_003454.1	1132916	1132917			-	<|>	55,280	concordant	leader	NP_603384.1|NP_603385.1
NC_003454.1	1133179	1133180			+	<|>	318,17	concordant	leader	NP_603384.1|NP_603385.1
NC_003454.1	1137440	1137441			-	<|<	33,103	concordant	leader	NP_603388.1|NP_603389.1
NC_003454.1	1138654	1138655			+	<|>	13,262	discordant	leader	NP_603390.1|NP_603391.1
NC_003454.1	1138762	1138763			+	<|>	121,154	discordant	leader	NP_603390.1|NP_603391.1
NC_003454.1	1138889	1138890			+	<|>	248,27	concordant	leader	NP_603390.1|NP_603391.1
NC_003454.1	1141015	1141016			+	>|>	101,34	concordant	leader	NP_603392.1|NP_603393.1
NC_003454.1	1148686	1148687			+	<|<	193,990	discordant	orphan	NP_603396.1|NP_603398.1
NC_003454.1	1157777	1157778			+	<|<	177,119	discordant	downstream	NP_603403.1|NP_603405.1
NC_003454.1	1157822	1157823			-	<|<	222,74	concordant	downstream	NP_603403.1|NP_603405.1
NC_003454.1	1158753	1158754			-	<|<	12,220	concordant	leader	NP_603405.1|NP_603406.1
NC_003454.1	1158827	1158828			+	<|<	86,146	discordant	leader	NP_603405.1|NP_603406.1
NC_003454.1	1159472	1159473			+	genic	0	discordant	gene:inside	NP_603406.1
NC_003454.1	1160331	1160332			-	<|>	183,93	discordant	leader	NP_603406.1|NP_603408.1
NC_003454.1	1162740	1162741			-	<|<	54,117	concordant	leader	NP_603409.1|NP_603410.1
NC_003454.1	1163347	1163348			-	<|>	62,223	concordant	leader	NP_603410.1|NP_603411.1
NC_003454.1	1163509	1163510			+	<|>	224,61	concordant	leader	NP_603410.1|NP_603411.1
NC_003454.1	1169627	1169628			-	<|<	103,89	concordant	downstream	NP_603414.1|NP_603415.1
NC_003454.1	1183504	1183505			-	genic	0	concordant	gene:inside	NP_603424.1
NC_003454.1	1184220	1184221			-	<|>	33,370	concordant	leader	NP_603424.1|NP_603425.1
NC_003454.1	1184438	1184439			+	<|>	251,152	concordant	orphan	NP_603424.1|NP_603425.1
NC_003454.1	1186448	1186449			+	genic	0	discordant	gene:5'	NP_603426.1
NC_003454.1	1186458	1186459			-	genic	0	concordant	gene:5'	NP_603426.1
NC_003454.1	1188779	1188780			-	<|>	49,110	concordant	leader	NP_603430.1|NP_603431.2
NC_003454.1	1188866	1188867			+	<|>	136,23	concordant	leader	NP_603430.1|NP_603431.2
NC_003454.1	1189462	1189463			+	>|>	37,28	concordant	leader	NP_603431.2|NP_603432.1
NC_003454.1	1191599	1191600			-	genic	0	concordant	gene:inside	NP_603434.1
NC_003454.1	1191872	1191873			-	<|>	30,114	concordant	leader	NP_603434.1|NP_603435.1
NC_003454.1	1191958	1191959			+	<|>	116,28	concordant	leader	NP_603434.1|NP_603435.1
NC_003454.1	1194064	1194065			-	<|>	30,237	concordant	leader	NP_603437.1|NP_603438.1
NC_003454.1	1194138	1194139			+	<|>	104,163	discordant	leader	NP_603437.1|NP_603438.1
NC_003454.1	1194232	1194233			+	<|>	198,69	concordant	leader	NP_603437.1|NP_603438.1
NC_003454.1	1202628	1202629			+	>|>	138,172	concordant	orphan	NP_603446.1|NP_603447.1
NC_003454.1	1207374	1207375			-	genic	0	concordant	gene:inside	NP_603451.1
NC_003454.1	1207682	1207683			-	<|>	150,110	discordant	leader	NP_603451.1|NP_603452.1
NC_003454.1	1207807	1207808			+	genic	0	concordant	gene:5'	NP_603452.1
NC_003454.1	1208426	1208427			-	>|<	35,43	concordant	downstream	NP_603452.1|NP_603453.1
NC_003454.1	1209123	1209124			-	<|<	34,566	concordant	leader	NP_603453.1|NP_603454.1
NC_003454.1	1209125	1209126			-	<|<	36,564	concordant	leader	NP_603453.1|NP_603454.1
NC_003454.1	1209576	1209577			-	<|<	487,113	concordant	downstream	NP_603453.1|NP_603454.1
NC_003454.1	1210011	1210012			+	genic	0	discordant	gene:inside	NP_603454.1
NC_003454.1	1210464	1210465			-	<|>	41,357	concordant	leader	NP_603454.1|NP_603455.1
NC_003454.1	1210717	1210718			+	<|>	294,104	concordant	leader	NP_603454.1|NP_603455.1
NC_003454.1	1214731	1214732			+	genic	0	concordant	gene:inside	NP_603458.1
NC_003454.1	1214764	1214765			+	genic	0	concordant	gene:inside	NP_603458.1
NC_003454.1	1222495	1222496			+	>|>	46,162	concordant	downstream	NP_603468.1|NP_603470.1
NC_003454.1	1225761	1225762			+	>|>	118,491	concordant	downstream	NP_603472.1|NP_603473.1
NC_003454.1	1229251	1229252			+	genic	0	concordant	gene:inside	NP_603475.1
NC_003454.1	1242252	1242253			-	>|<	336,6	concordant	downstream	NP_603483.1|NP_603485.1
NC_003454.1	1242490	1242491			+	genic	0	discordant	gene:5'	NP_603485.1
NC_003454.1	1242527	1242528			+	<|>	36,42	concordant	leader	NP_603485.1|NP_603486.1
NC_003454.1	1244854	1244855			-	genic	0	concordant	gene:inside	NP_603488.1
NC_003454.1	1245701	1245702			-	<|>	39,150	concordant	leader	NP_603488.1|NP_603489.1
NC_003454.1	1245808	1245809			+	<|>	146,43	concordant	leader	NP_603488.1|NP_603489.1
NC_003454.1	1245827	1245828			+	<|>	165,24	concordant	leader	NP_603488.1|NP_603489.1
NC_003454.1	1246666	1246667			+	genic	0	concordant	gene:inside	NP_603489.1
NC_003454.1	1247233	1247234			+	genic	0	concordant	gene:inside	NP_603489.1
NC_003454.1	1253949	1253950			+	>|>	178,23	concordant	leader	NP_603495.1|NP_603496.1
NC_003454.1	1253988	1253989			-	genic	0	discordant	gene:5'	NP_603496.1
NC_003454.1	1255601	1255602			-	>|<	343,7	concordant	downstream	NP_603496.1|NP_603497.1
NC_003454.1	1256146	1256147			-	<|<	38,45	concordant	leader	NP_603497.1|NP_603498.1
NC_003454.1	1256687	1256688			-	<|>	71,101	concordant	leader	NP_603498.1|NP_603499.1
NC_003454.1	1256756	1256757			+	<|>	140,32	concordant	leader	NP_603498.1|NP_603499.1
NC_003454.1	1258652	1258653			+	<|>	118,57	concordant	leader	NP_603500.1|NP_603501.1
NC_003454.1	1261690	1261691			+	>|>	112,13	concordant	leader	NP_603503.1|NP_603504.1
NC_003454.1	1264889	1264890			+	>|>	43,65	concordant	downstream	NP_603506.1|NP_603507.1
NC_003454.1	1273830	1273831			+	genic	0	concordant	gene:inside	NP_603512.1
NC_003454.1	1278375	1278376			-	genic	0	concordant	gene:inside	NP_603515.1
NC_003454.1	1278857	1278858			-	<|<	29,42	concordant	leader	NP_603515.1|NP_603516.1
NC_003454.1	1279796	1279797			-	<|<	52,98	concordant	leader	NP_603516.1|NP_603518.1
NC_003454.1	1281264	1281265			-	<|>	66,153	concordant	leader	NP_603518.1|NP_603519.1
NC_003454.1	1281399	1281400			+	<|>	201,18	concordant	leader	NP_603518.1|NP_603519.1
NC_003454.1	1286173	1286174			-	genic	0	concordant	gene:5'	NP_603523.1
NC_003454.1	1295113	1295114			-	<|>	31,196	concordant	leader	NP_603532.1|NP_603533.1
NC_003454.1	1295203	1295204			+	<|>	121,106	concordant	leader	NP_603532.1|NP_603533.1
NC_003454.1	1303408	1303409			-	<|<	30,71	concordant	leader	NP_603543.1|NP_603544.1
NC_003454.1	1306173	1306174			-	<|<	23,5	concordant	downstream	NP_603545.1|NP_603546.1
NC_003454.1	1309428	1309429			+	<|>	198,25	concordant	leader	NP_603547.1|NP_603548.1
NC_003454.1	1310425	1310426			+	>|>	106,76	concordant	leader	NP_603548.1|NP_603549.1
NC_003454.1	1310448	1310449			+	>|>	129,53	concordant	leader	NP_603548.1|NP_603549.1
NC_003454.1	1313170	1313171			+	genic	0	concordant	gene:inside	NP_603551.1
NC_003454.1	1314378	1314379			+	>|>	134,27	concordant	leader	NP_603553.1|NP_603554.1
NC_003454.1	1317681	1317682			-	<|>	204,187	discordant	orphan	NP_603557.1|NP_603558.1
NC_003454.1	1317837	1317838			+	<|>	360,31	concordant	leader	NP_603557.1|NP_603558.1
NC_003454.1	1319359	1319360			+	>|>	112,66	concordant	leader	NP_603559.1|NP_603560.1
NC_003454.1	1321163	1321164			+	>|>	118,61	concordant	leader	NP_603561.1|NP_603562.1
NC_003454.1	1323740	1323741			-	<|>	27,368	concordant	leader	NP_603564.1|NP_603565.1
NC_003454.1	1324089	1324090			+	<|>	376,19	concordant	leader	NP_603564.1|NP_603565.1
NC_003454.1	1327774	1327775			+	>|>	177,11	concordant	leader	NP_603568.1|NP_603569.1
NC_003454.1	1329094	1329095			-	genic	0	discordant	gene:3'	NP_603569.1
NC_003454.1	1329547	1329548			-	genic	0	discordant	gene:inside	NP_603570.1
NC_003454.1	1332528	1332529			-	<|>	59,252	concordant	leader	NP_603573.1|NP_603574.1
NC_003454.1	1332657	1332658			+	<|>	188,123	concordant	leader	NP_603573.1|NP_603574.1
NC_003454.1	1334052	1334053			+	>|>	211,56	concordant	leader	NP_603574.1|NP_603575.1
NC_003454.1	1338874	1338875			-	<|>	26,165	concordant	leader	NP_603580.1|NP_603581.2
NC_003454.1	1342597	1342598			-	<|>	10,105	concordant	leader	NP_603583.1|NP_603584.1
NC_003454.1	1342692	1342693			+	<|>	105,10	concordant	leader	NP_603583.1|NP_603584.1
NC_003454.1	1344130	1344131			+	>|>	25,77	concordant	downstream	NP_603584.1|NP_603585.1
NC_003454.1	1344718	1344719			+	>|>	50,79	concordant	downstream	NP_603585.1|NP_603586.1
NC_003454.1	1346493	1346494			-	<|>	32,74	concordant	leader	NP_603588.1|NP_603589.1
NC_003454.1	1346543	1346544			+	<|>	82,24	concordant	leader	NP_603588.1|NP_603589.1
NC_003454.1	1348200	1348201			+	genic	0	concordant	gene:inside	NP_603590.1
NC_003454.1	1351108	1351109			+	genic	0	concordant	gene:inside	NP_603591.1
NC_003454.1	1352326	1352327			-	genic	0	discordant	gene:inside	NP_603591.1
NC_003454.1	1362161	1362162			+	<|>	217,47	concordant	leader	NP_603601.1|NP_603602.1
NC_003454.1	1362177	1362178			+	<|>	233,31	concordant	leader	NP_603601.1|NP_603602.1
NC_003454.1	1365671	1365672			+	genic	0	concordant	gene:inside	NP_603603.1
NC_003454.1	1365786	1365787			+	genic	0	concordant	gene:inside	NP_603603.1
NC_003454.1	1368467	1368468			+	genic	0	concordant	gene:inside	NP_603606.1
NC_003454.1	1368983	1368984			+	>|>	36,31	concordant	leader	NP_603606.1|NP_603607.1
NC_003454.1	1373212	1373213			+	>|>	67,31	concordant	leader	NP_603611.1|NP_603612.1
NC_003454.1	1376738	1376739			+	genic	0	concordant	gene:inside	NP_603616.1
NC_003454.1	1378483	1378484			-	<|>	42,124	concordant	leader	NP_603618.1|NP_603619.1
NC_003454.1	1385001	1385002			-	<|<	27,54	concordant	leader	NP_603622.1|NP_603623.1
NC_003454.1	1386464	1386465			+	<|>	255,29	concordant	leader	NP_603625.1|NP_603626.1
NC_003454.1	1389669	1389670			+	>|>	70,34	concordant	leader	NP_603629.1|NP_603630.1
NC_003454.1	1392796	1392797			+	>|>	142,9	concordant	leader	NP_603631.1|NP_603632.1
NC_003454.1	1395931	1395932			+	<|>	98,54	concordant	leader	NP_603634.1|NP_603635.1
NC_003454.1	1400111	1400112			-	<|>	66,149	concordant	leader	NP_603638.1|NP_603639.1
NC_003454.1	1400216	1400217			+	<|>	171,44	concordant	leader	NP_603638.1|NP_603639.1
NC_003454.1	1407717	1407718			-	<|<	85,84	concordant	downstream	NP_603645.1|NP_603646.1
NC_003454.1	1409227	1409228			-	genic	0	concordant	gene:inside	NP_603647.1
NC_003454.1	1418801	1418802			-	<|>	42,207	concordant	leader	NP_603657.1|NP_603658.1
NC_003454.1	1418974	1418975			+	<|>	215,34	concordant	leader	NP_603657.1|NP_603658.1
NC_003454.1	1420214	1420215			-	<|>	25,717	concordant	leader	NP_603659.1|NP_603662.1
NC_003454.1	1420272	1420273			+	<|>	83,659	discordant	leader	NP_603659.1|NP_603662.1
NC_003454.1	1422020	1422021			+	>|>	1,29	concordant	downstream	NP_603662.1|NP_603663.1
NC_003454.1	1422651	1422652			+	>|>	174,118	concordant	leader	NP_603663.1|NP_603664.1
NC_003454.1	1427558	1427559			+	genic	0	concordant	gene:3'	NP_603667.1
NC_003454.1	1429736	1429737			+	>|>	42,95	concordant	downstream	NP_603670.1|NP_603671.1
NC_003454.1	1430681	1430682			+	>|>	104,26	concordant	leader	NP_603671.1|NP_603672.1
NC_003454.1	1432055	1432056			+	>|>	59,28	concordant	leader	NP_603672.1|NP_603673.1
NC_003454.1	1434934	1434935			-	<|<	13,4	concordant	downstream	NP_603674.1|NP_603675.1
NC_003454.1	1438478	1438479			-	genic	0	concordant	gene:inside	NP_603679.1
NC_003454.1	1438854	1438855			+	genic	0	discordant	gene:inside	NP_603679.1
NC_003454.1	1439124	1439125			-	<|>	23,181	concordant	leader	NP_603679.1|NP_603680.1
NC_003454.1	1442928	1442929			+	genic	0	concordant	gene:inside	NP_603683.1
NC_003454.1	1444485	1444486			-	<|<	37,40	concordant	leader	NP_603685.1|NP_603686.1
NC_003454.1	1446562	1446563			-	<|>	16,273	concordant	leader	NP_603687.1|NP_603688.1
NC_003454.1	1446700	1446701			+	<|>	154,135	concordant	orphan	NP_603687.1|NP_603688.1
NC_003454.1	1450618	1450619			+	>|>	195,33	concordant	leader	NP_603689.1|NP_603690.1
NC_003454.1	1452358	1452359			-	<|>	16,181	concordant	leader	NP_603691.1|NP_603692.1
NC_003454.1	1452509	1452510			+	<|>	167,30	concordant	leader	NP_603691.1|NP_603692.1
NC_003454.1	1462493	1462494			-	<|<	268,46	concordant	downstream	NP_603699.1|NP_603700.1
NC_003454.1	1464726	1464727			-	<|<	28,195	concordant	leader	NP_603701.1|NP_603702.1
NC_003454.1	1464739	1464740			-	<|<	41,182	concordant	leader	NP_603701.1|NP_603702.1
NC_003454.1	1468044	1468045			+	<|>	61,50	concordant	leader	NP_603704.1|NP_603705.1
NC_003454.1	1468046	1468047			+	<|>	63,48	concordant	leader	NP_603704.1|NP_603705.1
NC_003454.1	1468054	1468055			-	<|>	71,40	concordant	leader	NP_603704.1|NP_603705.1
NC_003454.1	1471273	1471274			+	>|<	106,320	concordant	downstream	NP_603708.1|NP_603710.1
NC_003454.1	1472739	1472740			-	<|>	28,117	concordant	leader	NP_603710.1|NP_603711.1
NC_003454.1	1472858	1472859			+	genic	0	concordant	gene:5'	NP_603711.1
NC_003454.1	1477170	1477171			-	<|>	47,217	concordant	leader	NP_603715.1|NP_603716.1
NC_003454.1	1477354	1477355			+	<|>	231,33	concordant	leader	NP_603715.1|NP_603716.1
NC_003454.1	1478693	1478694			+	genic	0	concordant	gene:inside	NP_603716.1
NC_003454.1	1479465	1479466			+	>|>	81,34	concordant	leader	NP_603716.1|NP_603717.1
NC_003454.1	1480917	1480918			+	>|>	39,81	concordant	downstream	NP_603717.1|NP_603718.1
NC_003454.1	1481936	1481937			+	>|>	72,31	concordant	leader	NP_603718.1|NP_603719.1
NC_003454.1	1489991	1489992			-	<|>	29,402	concordant	leader	NP_603726.1|NP_603727.1
NC_003454.1	1490092	1490093			+	<|>	130,301	discordant	orphan	NP_603726.1|NP_603727.1
NC_003454.1	1494407	1494408			+	<|>	192,37	concordant	leader	NP_603728.1|NP_603729.1
NC_003454.1	1494970	1494971			+	>|>	62,22	concordant	leader	NP_603729.1|NP_603730.1
NC_003454.1	1501824	1501825			+	genic	0	concordant	gene:inside	NP_603737.1
NC_003454.1	1503511	1503512			-	<|>	36,158	concordant	leader	NP_603740.1|NP_603741.1
NC_003454.1	1503638	1503639			+	<|>	163,31	concordant	leader	NP_603740.1|NP_603741.1
NC_003454.1	1504317	1504318			+	>|>	34,64	concordant	downstream	NP_603742.1|NP_603743.1
NC_003454.1	1506056	1506057			-	genic	0	discordant	gene:inside	NP_603744.1
NC_003454.1	1507534	1507535			+	genic	0	concordant	gene:inside	NP_603745.1
NC_003454.1	1507867	1507868			+	>|>	45,39	concordant	leader	NP_603745.1|NP_603746.1
NC_003454.1	1513186	1513187			-	genic	0	concordant	gene:inside	NP_603751.1
NC_003454.1	1516942	1516943			-	genic	0	concordant	gene:inside	NP_603754.1
NC_003454.1	1520641	1520642			-	<|<	45,168	concordant	leader	NP_603755.1|NP_603756.1
NC_003454.1	1522085	1522086			-	<|<	37,130	concordant	leader	NP_603758.1|NP_603759.1
NC_003454.1	1525332	1525333			-	genic	0	concordant	gene:inside	NP_603764.1
NC_003454.1	1535773	1535774			-	<|<	10,110	concordant	leader	NP_603772.1|NP_603773.1
NC_003454.1	1538549	1538550			-	genic	0	concordant	gene:inside	NP_603774.1
NC_003454.1	1539018	1539019			-	<|<	56,158	concordant	leader	NP_603774.1|NP_603775.1
NC_003454.1	1539922	1539923			-	<|<	39,328	concordant	leader	NP_603775.1|NP_603776.1
NC_003454.1	1545859	1545860			+	<|>	155,48	concordant	leader	NP_603782.1|NP_603783.1
NC_003454.1	1551511	1551512			-	<|<	29,36	concordant	leader	NP_603786.1|NP_603787.1
NC_003454.1	1553047	1553048			-	<|>	32,138	concordant	leader	NP_603788.1|NP_603789.1
NC_003454.1	1553169	1553170			+	<|>	154,16	concordant	leader	NP_603788.1|NP_603789.1
NC_003454.1	1555894	1555895			-	<|>	25,78	concordant	leader	NP_603793.1|NP_603794.1
NC_003454.1	1556689	1556690			+	>|>	49,26	concordant	leader	NP_603794.1|NP_603795.1
NC_003454.1	1558978	1558979			+	genic	0	concordant	gene:inside	NP_603796.1
NC_003454.1	1569803	1569804			-	genic	0	concordant	gene:inside	NP_603809.1
NC_003454.1	1570845	1570846			-	<|<	21,41	concordant	leader	NP_603810.1|NP_603811.1
NC_003454.1	1572635	1572636			-	<|>	32,99	concordant	leader	NP_603813.1|NP_603814.1
NC_003454.1	1575402	1575403			-	genic	0	concordant	gene:inside	NP_603817.1
NC_003454.1	1575689	1575690			-	genic	0	concordant	gene:inside	NP_603818.1
NC_003454.1	1579095	1579096			-	<|>	29,129	concordant	leader	NP_603820.1|NP_603821.2
NC_003454.1	1579192	1579193			+	<|>	126,32	concordant	leader	NP_603820.1|NP_603821.2
NC_003454.1	1584124	1584125			-	genic	0	concordant	gene:inside	NP_603828.1
NC_003454.1	1584665	1584666			-	<|>	26,152	concordant	leader	NP_603828.1|NP_603829.1
NC_003454.1	1584753	1584754			+	<|>	114,64	concordant	leader	NP_603828.1|NP_603829.1
NC_003454.1	1585486	1585487			+	genic	0	concordant	gene:inside	NP_603830.1
NC_003454.1	1590375	1590376			-	<|<	41,51	concordant	leader	NP_603834.1|NP_603835.2
NC_003454.1	1595393	1595394			-	<|>	38,168	concordant	leader	NP_603838.1|NP_603839.1
NC_003454.1	1595516	1595517			+	<|>	161,45	concordant	leader	NP_603838.1|NP_603839.1
NC_003454.1	1597322	1597323			-	genic	0	discordant	gene:inside	NP_603840.1
NC_003454.1	1598978	1598979			-	<|<	34,136	concordant	leader	NP_603841.1|NP_603842.1
NC_003454.1	1599743	1599744			-	<|>	30,30	concordant	leader	NP_603842.1|NP_603843.1
NC_003454.1	1599799	1599800			+	genic	0	concordant	gene:5'	NP_603843.1
NC_003454.1	1600554	1600555			+	>|>	92,42	concordant	leader	NP_603843.1|NP_603844.1
NC_003454.1	1607060	1607061			-	<|<	212,4	concordant	downstream	NP_603846.1|NP_603847.1
NC_003454.1	1608034	1608035			-	genic	0	concordant	gene:inside	NP_603848.1
NC_003454.1	1630682	1630683			-	<|<	13,77	concordant	leader	NP_603874.1|NP_603875.1
NC_003454.1	1632097	1632098			-	<|>	43,138	concordant	leader	NP_603875.1|NP_603876.1
NC_003454.1	1632161	1632162			+	<|>	107,74	concordant	leader	NP_603875.1|NP_603876.1
NC_003454.1	1645820	1645821			-	<|>	303,129	discordant	orphan	NP_603887.1|NP_603888.1
NC_003454.1	1645915	1645916			+	<|>	398,34	concordant	leader	NP_603887.1|NP_603888.1
NC_003454.1	1652163	1652164			-	<|>	40,223	concordant	leader	NP_603894.1|NP_603895.1
NC_003454.1	1652349	1652350			+	<|>	226,37	concordant	leader	NP_603894.1|NP_603895.1
NC_003454.1	1652366	1652367			+	<|>	243,20	concordant	leader	NP_603894.1|NP_603895.1
NC_003454.1	1655037	1655038			+	>|>	101,41	concordant	leader	NP_603896.1|NP_603897.1
NC_003454.1	1658278	1658279			+	>|>	43,53	concordant	downstream	NP_603899.1|NP_603900.2
NC_003454.1	1660461	1660462			+	>|>	94,100	concordant	downstream	NP_603901.1|NP_603902.1
NC_003454.1	1661613	1661614			+	<|>	128,44	concordant	leader	NP_603903.1|NP_603904.1
NC_003454.1	1664735	1664736			-	<|<	38,49	concordant	leader	NP_603907.1|NP_603908.1
NC_003454.1	1669211	1669212			-	genic	0	concordant	gene:inside	NP_603911.1
NC_003454.1	1670418	1670419			-	<|>	15,94	concordant	leader	NP_603912.1|NP_603913.2
NC_003454.1	1670522	1670523			-	genic	0	discordant	gene:5'	NP_603913.2
NC_003454.1	1673011	1673012			-	>|<	788,23	concordant	downstream	NP_603914.1|NP_603916.1
NC_003454.1	1674708	1674709			-	<|>	43,19	concordant	leader	NP_603917.1|NP_603918.1
NC_003454.1	1674791	1674792			+	genic	0	concordant	gene:inside	NP_603918.1
NC_003454.1	1678638	1678639			-	<|<	69,75	concordant	leader	NP_603921.1|NP_603922.1
NC_003454.1	1680314	1680315			-	genic	0	concordant	gene:inside	NP_603923.1
NC_003454.1	1687070	1687071			-	genic	0	concordant	gene:inside	NP_603930.1
NC_003454.1	1687660	1687661			-	<|>	26,127	concordant	leader	NP_603930.1|NP_603931.1
NC_003454.1	1687777	1687778			+	<|>	143,10	concordant	leader	NP_603930.1|NP_603931.1
NC_003454.1	1687928	1687929			+	genic	0	concordant	gene:inside	NP_603931.1
NC_003454.1	1690187	1690188			+	>|>	155,27	concordant	leader	NP_603934.1|NP_603935.1
NC_003454.1	1691161	1691162			+	genic	0	concordant	gene:5'	NP_603936.1
NC_003454.1	1692160	1692161			+	genic	0	concordant	gene:inside	NP_603937.1
NC_003454.1	1696088	1696089			-	<|>	12,227	concordant	leader	NP_603942.1|NP_603943.2
NC_003454.1	1696213	1696214			+	<|>	137,102	concordant	leader	NP_603942.1|NP_603943.2
NC_003454.1	1703624	1703625			-	<|>	35,208	concordant	leader	NP_603952.1|NP_603953.1
NC_003454.1	1703744	1703745			+	<|>	155,88	concordant	leader	NP_603952.1|NP_603953.1
NC_003454.1	1705772	1705773			+	>|>	64,30	concordant	leader	NP_603955.1|NP_603956.1
NC_003454.1	1708480	1708481			-	<|<	21,13	concordant	downstream	NP_603958.1|NP_603959.1
NC_003454.1	1709314	1709315			-	<|>	39,150	concordant	leader	NP_603959.1|NP_603960.1
NC_003454.1	1709438	1709439			+	<|>	163,26	concordant	leader	NP_603959.1|NP_603960.1
NC_003454.1	1711967	1711968			+	>|>	91,24	concordant	leader	NP_603962.1|NP_603963.1
NC_003454.1	1714845	1714846			+	>|>	29,26	concordant	leader	NP_603965.1|NP_603966.1
NC_003454.1	1718571	1718572			+	genic	0	concordant	gene:5'	NP_603968.1
NC_003454.1	1724153	1724154			-	<|>	59,139	concordant	leader	NP_603974.1|NP_603975.1
NC_003454.1	1724248	1724249			+	<|>	154,44	concordant	leader	NP_603974.1|NP_603975.1
NC_003454.1	1725012	1725013			+	>|>	175,90	concordant	leader	NP_603975.1|NP_603976.1
NC_003454.1	1727636	1727637			-	<|>	13,194	concordant	leader	NP_603978.1|NP_603979.1
NC_003454.1	1727800	1727801			+	<|>	177,30	concordant	leader	NP_603978.1|NP_603979.1
NC_003454.1	1728737	1728738			+	>|>	39,63	concordant	downstream	NP_603980.1|NP_603981.1
NC_003454.1	1729726	1729727			+	>|>	105,40	concordant	leader	NP_603982.1|NP_603983.1
NC_003454.1	1733167	1733168			+	>|>	13,14	concordant	downstream	NP_603985.2|NP_603986.1
NC_003454.1	1735852	1735853			+	>|>	43,202	concordant	downstream	NP_603987.1|NP_603988.1
NC_003454.1	1737400	1737401			+	>|>	3,6	concordant	downstream	NP_603988.1|NP_603989.1
NC_003454.1	1739919	1739920			-	<|>	41,452	concordant	leader	NP_603991.1|NP_603992.1
NC_003454.1	1740153	1740154			+	<|>	275,218	concordant	orphan	NP_603991.1|NP_603992.1
NC_003454.1	1744079	1744080			+	>|>	313,25	concordant	leader	NP_603994.1|NP_603996.1
NC_003454.1	1744730	1744731			+	genic	0	concordant	gene:inside	NP_603998.1
NC_003454.1	1746700	1746701			+	genic	0	concordant	gene:5'	NP_604000.1
NC_003454.1	1749919	1749920			+	genic	0	concordant	gene:inside	NP_604001.1
NC_003454.1	1750658	1750659			+	genic	0	concordant	gene:3'	NP_604002.1
NC_003454.1	1756306	1756307			-	genic	0	concordant	gene:inside	NP_604009.1
NC_003454.1	1758170	1758171			+	genic	0	concordant	gene:5'	NP_604011.1
NC_003454.1	1760317	1760318			+	>|>	46,64	concordant	downstream	NP_604013.1|NP_604014.1
NC_003454.1	1761509	1761510			+	>|>	197,68	concordant	leader	NP_604016.1|NP_604017.1
NC_003454.1	1764782	1764783			-	<|<	53,114	concordant	leader	NP_604018.1|NP_604019.1
NC_003454.1	1767422	1767423			-	<|>	40,195	concordant	leader	NP_604019.1|NP_604020.1
NC_003454.1	1767518	1767519			+	<|>	136,99	concordant	leader	NP_604019.1|NP_604020.1
NC_003454.1	1770170	1770171			-	genic	0	concordant	gene:inside	NP_604023.1
NC_003454.1	1774259	1774260			-	<|>	35,84	concordant	leader	NP_604025.1|NP_604026.1
NC_003454.1	1774345	1774346			+	genic	0	concordant	gene:5'	NP_604026.1
NC_003454.1	1781531	1781532			-	<|>	13,103	concordant	leader	NP_604030.1|NP_604031.1
NC_003454.1	1781611	1781612			+	<|>	93,23	concordant	leader	NP_604030.1|NP_604031.1
NC_003454.1	1782207	1782208			+	>|>	106,63	concordant	leader	NP_604031.1|NP_604032.1
NC_003454.1	1785583	1785584			+	>|>	107,25	concordant	leader	NP_604034.1|NP_604035.1
NC_003454.1	1786250	1786251			+	>|>	211,130	concordant	orphan	NP_604035.1|NP_604036.1
NC_003454.1	1791381	1791382			-	<|>	29,287	concordant	leader	NP_604038.1|NP_604039.1
NC_003454.1	1791480	1791481			+	<|>	128,188	discordant	orphan	NP_604038.1|NP_604039.1
NC_003454.1	1794299	1794300			-	<|<	58,42	concordant	downstream	NP_604041.1|NP_604042.1
NC_003454.1	1795585	1795586			-	genic	0	concordant	gene:inside	NP_604042.1
NC_003454.1	1796055	1796056			-	<|<	35,628	concordant	leader	NP_604042.1|NP_604044.1
NC_003454.1	1797994	1797995			-	<|>	76,157	concordant	leader	NP_604044.1|NP_604045.1
NC_003454.1	1798111	1798112			+	<|>	193,40	concordant	leader	NP_604044.1|NP_604045.1
NC_003454.1	1806620	1806621			-	<|>	22,136	concordant	leader	NP_604048.1|NP_604049.1
NC_003454.1	1806721	1806722			+	<|>	123,35	concordant	leader	NP_604048.1|NP_604049.1
NC_003454.1	1811106	1811107			+	genic	0	concordant	gene:inside	NP_604052.1
NC_003454.1	1819280	1819281			+	>|>	36,38	concordant	downstream	NP_604057.1|NP_604058.1
NC_003454.1	1820266	1820267			+	>|>	154,34	concordant	leader	NP_604058.1|NP_604059.1
NC_003454.1	1822945	1822946			+	>|>	105,92	concordant	leader	NP_604061.1|NP_604062.1
NC_003454.1	1822970	1822971			+	>|>	130,67	concordant	leader	NP_604061.1|NP_604062.1
NC_003454.1	1828658	1828659			-	<|<	33,138	concordant	leader	NP_604066.1|NP_604067.1
NC_003454.1	1834762	1834763			-	<|>	48,638	concordant	leader	NP_604069.1|NP_604070.1
NC_003454.1	1835328	1835329			+	<|>	614,72	concordant	leader	NP_604069.1|NP_604070.1
NC_003454.1	1837419	1837420			-	>|<	1628,176	concordant	orphan	NP_604071.1|NP_604073.1
NC_003454.1	1847283	1847284			-	<|<	87,369	concordant	leader	NP_604081.1|NP_604082.1
NC_003454.1	1847420	1847421			-	<|<	224,232	concordant	orphan	NP_604081.1|NP_604082.1
NC_003454.1	1847605	1847606			+	<|<	409,47	discordant	downstream	NP_604081.1|NP_604082.1
NC_003454.1	1848439	1848440			-	<|>	29,456	concordant	leader	NP_604082.1|NP_604083.1
NC_003454.1	1848560	1848561			+	<|>	150,335	discordant	orphan	NP_604082.1|NP_604083.1
NC_003454.1	1850430	1850431			-	genic	0	discordant	gene:inside	NP_604084.1
NC_003454.1	1850845	1850846			+	>|>	105,74	concordant	leader	NP_604084.1|NP_604085.1
NC_003454.1	1855168	1855169			+	>|>	78,23	concordant	leader	NP_604089.1|NP_604090.1
NC_003454.1	1856360	1856361			-	<|<	32,241	concordant	leader	NP_604092.1|NP_604093.1
NC_003454.1	1859058	1859059			-	<|>	28,142	concordant	leader	NP_604095.1|NP_604096.1
NC_003454.1	1859170	1859171			+	<|>	140,30	concordant	leader	NP_604095.1|NP_604096.1
NC_003454.1	1861145	1861146			-	<|<	50,91	concordant	leader	NP_604097.1|NP_604098.1
NC_003454.1	1867169	1867170			-	genic	0	concordant	gene:inside	NP_604105.1
NC_003454.1	1878530	1878531			-	<|>	27,175	concordant	leader	NP_604115.1|NP_604116.1
NC_003454.1	1878636	1878637			+	<|>	133,69	concordant	leader	NP_604115.1|NP_604116.1
NC_003454.1	1879403	1879404			+	genic	0	concordant	gene:5'	NP_604117.1
NC_003454.1	1880860	1880861			-	genic	0	discordant	gene:inside	NP_604118.1
NC_003454.1	1883571	1883572			-	genic	0	concordant	gene:inside	NP_604122.1
NC_003454.1	1884391	1884392			-	genic	0	concordant	gene:inside	NP_604122.1
NC_003454.1	1885866	1885867			-	<|<	274,483	concordant	orphan	NP_604123.1|NP_604126.1
NC_003454.1	1886312	1886313			-	<|<	720,37	concordant	downstream	NP_604123.1|NP_604126.1
NC_003454.1	1887603	1887604			-	genic	0	concordant	gene:inside	NP_604128.1
NC_003454.1	1889061	1889062			-	<|<	66,28	concordant	downstream	NP_604128.1|NP_604129.1
NC_003454.1	1889477	1889478			-	<|>	47,51	concordant	leader	NP_604129.1|NP_604130.1
NC_003454.1	1891033	1891034			+	>|>	98,21	concordant	leader	NP_604131.1|NP_604132.1
NC_003454.1	1892919	1892920			+	genic	0	discordant	gene:inside	NP_604133.1
NC_003454.1	1895233	1895234			-	<|<	87,50	concordant	downstream	NP_604134.1|NP_604135.1
NC_003454.1	1898419	1898420			-	genic	0	concordant	gene:inside	NP_604138.1
NC_003454.1	1899032	1899033			-	genic	0	concordant	gene:inside	NP_604139.1
NC_003454.1	1904457	1904458			-	<|<	24,232	concordant	leader	NP_604144.1|NP_604145.1
NC_003454.1	1906301	1906302			-	genic	0	concordant	gene:5'	NP_604146.1
NC_003454.1	1907958	1907959			-	<|>	37,189	concordant	leader	NP_604147.1|NP_604148.1
NC_003454.1	1908081	1908082			+	<|>	160,66	concordant	leader	NP_604147.1|NP_604148.1
NC_003454.1	1909461	1909462			+	>|>	13,46	concordant	downstream	NP_604148.1|NP_604149.1
NC_003454.1	1910545	1910546			-	<|<	51,43	concordant	downstream	NP_604150.1|NP_604151.1
NC_003454.1	1911128	1911129			-	<|<	25,26	concordant	leader	NP_604151.1|NP_604152.1
NC_003454.1	1915000	1915001			-	<|>	118,222	concordant	leader	NP_604155.1|NP_604156.1
NC_003454.1	1915190	1915191			+	<|>	308,32	concordant	leader	NP_604155.1|NP_604156.1
NC_003454.1	1915781	1915782			-	genic	0	discordant	gene:inside	NP_604156.1
NC_003454.1	1917944	1917945			-	genic	0	concordant	gene:5'	NP_604158.1
NC_003454.1	1918022	1918023			+	<|>	62,160	discordant	leader	NP_604158.1|NP_604159.1
NC_003454.1	1918154	1918155			+	<|>	194,28	concordant	leader	NP_604158.1|NP_604159.1
NC_003454.1	1920676	1920677			-	<|>	11,127	concordant	leader	NP_604160.1|NP_604161.2
NC_003454.1	1920765	1920766			+	<|>	100,38	concordant	leader	NP_604160.1|NP_604161.2
NC_003454.1	1921406	1921407			+	>|>	139,64	concordant	leader	NP_604161.2|NP_604162.1
NC_003454.1	1926796	1926797			-	<|<	31,38	concordant	leader	NP_604167.2|NP_604168.1
NC_003454.1	1928600	1928601			-	<|>	69,177	concordant	leader	NP_604168.1|NP_604169.1
NC_003454.1	1928714	1928715			+	<|>	183,63	concordant	leader	NP_604168.1|NP_604169.1
NC_003454.1	1936342	1936343			-	genic	0	concordant	gene:inside	NP_604174.1
NC_003454.1	1938387	1938388			-	<|>	28,194	concordant	leader	NP_604176.1|NP_604177.1
NC_003454.1	1938537	1938538			+	<|>	178,44	concordant	leader	NP_604176.1|NP_604177.1
NC_003454.1	1944594	1944595			+	genic	0	discordant	gene:inside	NP_604184.1
NC_003454.1	1944749	1944750			-	genic	0	concordant	gene:5'	NP_604184.1
NC_003454.1	1950935	1950936			-	<|<	42,120	concordant	leader	NP_604189.1|NP_604190.2
NC_003454.1	1955735	1955736			-	<|<	20,49	concordant	leader	NP_604195.1|NP_604196.1
NC_003454.1	1956750	1956751			-	<|>	37,177	concordant	leader	NP_604196.1|NP_604197.1
NC_003454.1	1956864	1956865			+	<|>	151,63	concordant	leader	NP_604196.1|NP_604197.1
NC_003454.1	1957166	1957167			+	genic	0	concordant	gene:inside	NP_604197.1
NC_003454.1	1959476	1959477			+	>|>	49,32	concordant	leader	NP_604198.1|NP_604199.1
NC_003454.1	1960881	1960882			-	<|>	29,463	concordant	leader	NP_604201.1|NP_604202.1
NC_003454.1	1960993	1960994			+	<|>	141,351	discordant	orphan	NP_604201.1|NP_604202.1
NC_003454.1	1961759	1961760			+	>|>	80,54	concordant	leader	NP_604202.1|NP_604203.1
NC_003454.1	1964959	1964960			+	>|>	39,36	concordant	leader	NP_604205.1|NP_604206.1
NC_003454.1	1967062	1967063			-	<|>	25,130	concordant	leader	NP_604209.1|NP_604210.1
NC_003454.1	1967157	1967158			-	<|>	120,35	concordant	leader	NP_604209.1|NP_604210.1
NC_003454.1	1967158	1967159			+	<|>	121,34	concordant	leader	NP_604209.1|NP_604210.1
NC_003454.1	1968897	1968898			-	<|<	126,113	concordant	downstream	NP_604211.1|NP_604212.1
NC_003454.1	1973162	1973163			+	genic	0	discordant	gene:inside	NP_604216.1
NC_003454.1	1977503	1977504			-	<|<	24,41	concordant	leader	NP_604218.1|NP_604219.1
NC_003454.1	1979637	1979638			+	genic	0	discordant	gene:inside	NP_604221.1
NC_003454.1	1981996	1981997			-	<|<	17,115	concordant	leader	NP_604223.1|NP_604224.1
NC_003454.1	1984297	1984298			-	genic	0	concordant	gene:inside	NP_604227.1
NC_003454.1	1989130	1989131			-	<|<	30,895	concordant	leader	NP_604232.1|NP_604233.1
NC_003454.1	1989350	1989351			+	<|<	250,675	discordant	orphan	NP_604232.1|NP_604233.1
NC_003454.1	1990526	1990527			-	genic	0	concordant	gene:inside	NP_604234.1
NC_003454.1	1990851	1990852			+	genic	0	discordant	gene:inside	NP_604234.1
NC_003454.1	1991599	1991600			-	<|>	29,209	concordant	leader	NP_604234.1|NP_604236.1
NC_003454.1	1991808	1991809			+	genic	0	concordant	gene:5'	NP_604236.1
NC_003454.1	1991818	1991819			-	genic	0	discordant	gene:5'	NP_604236.1
NC_003454.1	1995007	1995008			-	<|<	15,52	concordant	leader	NP_604237.1|NP_604238.1
NC_003454.1	1997330	1997331			-	<|<	9,889	concordant	leader	NP_604240.1|NP_604242.1
NC_003454.1	1997456	1997457			+	<|<	135,763	discordant	orphan	NP_604240.1|NP_604242.1
NC_003454.1	2000547	2000548			-	<|<	158,12	concordant	downstream	NP_604244.1|NP_604245.1
NC_003454.1	2003614	2003615			-	genic	0	concordant	gene:3'	NP_604249.1
NC_003454.1	2003937	2003938			+	genic	0	discordant	gene:inside	NP_604249.1
NC_003454.1	2008145	2008146			+	<|>	91,183	discordant	leader	NP_604252.2|NP_604254.1
NC_003454.1	2009644	2009645			-	>|>	141,256	discordant	orphan	NP_604254.1|NP_604255.1
NC_003454.1	2009803	2009804			+	>|>	300,97	concordant	leader	NP_604254.1|NP_604255.1
NC_003454.1	2010743	2010744			+	>|>	142,33	concordant	leader	NP_604255.1|NP_604256.1
NC_003454.1	2015683	2015684			-	<|<	33,51	concordant	leader	NP_604261.1|NP_604262.1
NC_003454.1	2018365	2018366			-	genic	0	concordant	gene:inside	NP_604265.1
NC_003454.1	2018579	2018580			-	genic	0	concordant	gene:inside	NP_604265.1
NC_003454.1	2019176	2019177			-	genic	0	concordant	gene:inside	NP_604267.1
NC_003454.1	2020407	2020408			-	genic	0	concordant	gene:inside	NP_604269.1
NC_003454.1	2021062	2021063			-	genic	0	concordant	gene:5'	NP_604269.1
NC_003454.1	2022436	2022437			-	<|>	46,119	concordant	leader	NP_604271.1|NP_604272.1
NC_003454.1	2022518	2022519			+	<|>	128,37	concordant	leader	NP_604271.1|NP_604272.1
NC_003454.1	2023105	2023106			+	genic	0	concordant	gene:inside	NP_604272.1
NC_003454.1	2032979	2032980			-	<|>	456,309	discordant	orphan	NP_604278.1|NP_604279.1
NC_003454.1	2033277	2033278			+	<|>	754,11	concordant	leader	NP_604278.1|NP_604279.1
NC_003454.1	2041398	2041399			-	genic	0	concordant	gene:inside	NP_604283.1
NC_003454.1	2043737	2043738			-	<|>	45,5186	concordant	leader	NP_604284.1|NP_604285.1
NC_003454.1	2048675	2048676			-	<|>	4983,248	discordant	orphan	NP_604284.1|NP_604285.1
NC_003454.1	2048881	2048882			+	<|>	5189,42	concordant	leader	NP_604284.1|NP_604285.1
NC_003454.1	2051265	2051266			-	<|<	10,55	concordant	leader	NP_604288.1|NP_604289.1
NC_003454.1	2051648	2051649			-	<|>	29,327	concordant	leader	NP_604289.1|NP_604291.1
NC_003454.1	2051902	2051903			+	<|>	283,73	concordant	leader	NP_604289.1|NP_604291.1
NC_003454.1	2054469	2054470			+	>|>	110,25	concordant	leader	NP_604292.1|NP_604293.1
NC_003454.1	2058661	2058662			+	>|>	127,70	concordant	leader	NP_604294.1|NP_604295.1
NC_003454.1	2058706	2058707			+	>|>	172,25	concordant	leader	NP_604294.1|NP_604295.1
NC_003454.1	2060276	2060277			+	genic	0	concordant	gene:inside	NP_604295.1
NC_003454.1	2062117	2062118			-	genic	0	discordant	gene:inside	NP_604297.1
NC_003454.1	2064620	2064621			+	genic	0	concordant	gene:inside	NP_604299.1
NC_003454.1	2070829	2070830			+	>|>	1826,40	concordant	leader	NP_604302.1|NP_604305.1
NC_003454.1	2074965	2074966			-	genic	0	concordant	gene:inside	NP_604308.1
NC_003454.1	2076264	2076265			+	genic	0	discordant	gene:inside	NP_604309.1
NC_003454.1	2076395	2076396			+	genic	0	discordant	gene:inside	NP_604309.1
NC_003454.1	2077016	2077017			+	<|>	162,16	concordant	leader	NP_604309.1|NP_604310.1
NC_003454.1	2077039	2077040			+	genic	0	concordant	gene:5'	NP_604310.1
NC_003454.1	2080066	2080067			-	genic	0	concordant	gene:inside	NP_604312.1
NC_003454.1	2080657	2080658			-	<|>	68,47	concordant	leader	NP_604312.1|NP_604313.1
NC_003454.1	2080672	2080673			+	<|>	83,32	concordant	leader	NP_604312.1|NP_604313.1
NC_003454.1	2083397	2083398			+	>|>	22,47	concordant	downstream	NP_604314.1|NP_604315.1
NC_003454.1	2092193	2092194			-	<|<	99,473	concordant	leader	NP_604318.1|NP_604320.1
NC_003454.1	2092557	2092558			-	<|<	463,109	concordant	downstream	NP_604318.1|NP_604320.1
NC_003454.1	2095830	2095831			-	<|>	279,111	discordant	leader	NP_604320.1|NP_604321.1
NC_003454.1	2095944	2095945			+	genic	0	concordant	gene:5'	NP_604321.1
NC_003454.1	2096975	2096976			-	genic	0	concordant	gene:3'	NP_604322.1
NC_003454.1	2105094	2105095			-	<|>	494,79	discordant	leader	NP_604328.1|NP_604329.1
NC_003454.1	2106271	2106272			-	<|>	35,192	concordant	leader	NP_604331.1|NP_604332.1
NC_003454.1	2106423	2106424			+	<|>	187,40	concordant	leader	NP_604331.1|NP_604332.1
NC_003454.1	2111283	2111284			-	genic	0	concordant	gene:inside	NP_604337.1
NC_003454.1	2111650	2111651			-	<|>	43,74	concordant	leader	NP_604337.1|NP_604338.1
NC_003454.1	2111700	2111701			+	<|>	93,24	concordant	leader	NP_604337.1|NP_604338.1
NC_003454.1	2118583	2118584			-	<|<	66,118	concordant	leader	NP_604342.1|NP_604343.1
NC_003454.1	2126825	2126826			-	genic	0	concordant	gene:inside	NP_604343.1
NC_003454.1	2131544	2131545			-	<|<	45,173	concordant	leader	NP_604344.1|NP_604345.1
NC_003454.1	2134701	2134702			-	genic	0	concordant	gene:inside	NP_604347.1
NC_003454.1	2137371	2137372			+	genic	0	discordant	gene:inside	NP_604350.1
NC_003454.1	2138307	2138308			-	genic	0	concordant	gene:inside	NP_604351.1
NC_003454.1	2143548	2143549			-	<|<	15,77	concordant	leader	NP_604355.1|NP_604356.1
NC_003454.1	2145075	2145076			-	<|>	41,66	concordant	leader	NP_604356.1|NP_604357.1
NC_003454.1	2145100	2145101			+	<|>	66,41	concordant	leader	NP_604356.1|NP_604357.1
NC_003454.1	2147982	2147983			-	<|>	188,143	discordant	orphan	NP_604358.1|NP_604359.1
NC_003454.1	2148091	2148092			+	<|>	297,34	concordant	leader	NP_604358.1|NP_604359.1
NC_003454.1	2151807	2151808			-	<|>	9,200	concordant	leader	NP_604363.1|NP_604364.1
NC_003454.1	2151926	2151927			+	<|>	128,81	concordant	leader	NP_604363.1|NP_604364.1
NC_003454.1	2158287	2158288			+	genic	0	concordant	gene:inside	NP_604369.1
NC_003454.1	2159276	2159277			-	genic	0	discordant	gene:inside	NP_604370.1
